All Reactions
************************
@CO + BULKSWAP -> #CO
#H2CO + CRP -> #CO + H2
#HCO + CRP -> #CO + #H
#HNCO + CRPHOT -> #NH + #CO
#CO + DESCR -> CO
#CO + DESOH2 -> CO
#CO + DEUVCR -> CO
CO + FREEZE -> #CO
CO+ + FREEZE -> #CO
#CO + #OH + LH -> #CO2
#H + #CO + LH -> #HCO
#H + #HCO + LH -> #CO + #H2
#H + #HNCO + LH -> #NH2 + #CO
#NH + #CO + LH -> #HNCO
#NH2 + #HCO + LH -> #NH3 + #CO
#O + #OCN + LH -> #CO + #NO
#CO + #OH + LHDES -> CO2
#H + #CO + LHDES -> HCO
#NH + #CO + LHDES -> HNCO
#HNCO + PHOTON -> #NH + #CO
#CO + SURFSWAP -> @CO
#CO + THERM -> CO


***************************
New Important Reactions At: 0.00e+00 years
Formation = 4.76e-40 from:
#HNCO + CRPHOT -> #NH + #CO : 0.01%
#H2CO + CRP -> #CO + H2 : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
CO + FREEZE -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 99.98%

Destruction = 0.00e+00 from:

***************************
New Important Reactions At: 1.00e-07 years
Formation = 7.10e-37 from:
#H + #HNCO + LH -> #NH2 + #CO : 49.93%
#H + #HCO + LH -> #CO + #H2 : 49.81%
CO+ + FREEZE -> #CO : 0.19%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.07%

Destruction = -5.40e-35 from:
#CO + DEUVCR -> CO : 98.69%
#H + #CO + LH -> #HCO : 1.31%
#H + #CO + LHDES -> HCO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#CO + THERM -> CO : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.00e-06 years
Formation = 7.03e-36 from:
#H + #HNCO + LH -> #NH2 + #CO : 49.96%
#H + #HCO + LH -> #CO + #H2 : 49.84%
CO+ + FREEZE -> #CO : 0.20%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.01%

Destruction = -1.24e-35 from:
#H + #CO + LH -> #HCO : 56.44%
#CO + DEUVCR -> CO : 43.56%
#H + #CO + LHDES -> HCO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#CO + THERM -> CO : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.00e-05 years
Formation = 7.02e-35 from:
#H + #HNCO + LH -> #NH2 + #CO : 49.96%
#H + #HCO + LH -> #CO + #H2 : 49.84%
CO+ + FREEZE -> #CO : 0.20%
CO + FREEZE -> #CO : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -7.02e-35 from:
#H + #CO + LH -> #HCO : 99.23%
#CO + DEUVCR -> CO : 0.77%
#H + #CO + LHDES -> HCO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#CO + THERM -> CO : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.00e-04 years
Formation = 7.02e-34 from:
#H + #HNCO + LH -> #NH2 + #CO : 49.91%
#H + #HCO + LH -> #CO + #H2 : 49.84%
CO+ + FREEZE -> #CO : 0.25%
CO + FREEZE -> #CO : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -6.96e-34 from:
#H + #CO + LH -> #HCO : 99.99%
#CO + DEUVCR -> CO : 0.01%
#H + #CO + LHDES -> HCO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#CO + THERM -> CO : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.00e-03 years
Formation = 4.76e-32 from:
#H + #HCO + LH -> #CO + #H2 : 92.73%
#H + #HNCO + LH -> #NH2 + #CO : 7.16%
CO+ + FREEZE -> #CO : 0.11%
CO + FREEZE -> #CO : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -1.11e-32 from:
#H + #CO + LH -> #HCO : 100.00%
#CO + DEUVCR -> CO : 0.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#CO + THERM -> CO : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.00e-02 years
Formation = 1.20e-28 from:
#H + #HCO + LH -> #CO + #H2 : 99.99%
#H + #HNCO + LH -> #NH2 + #CO : 0.01%
CO+ + FREEZE -> #CO : 0.00%
CO + FREEZE -> #CO : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -2.81e-29 from:
#H + #CO + LH -> #HCO : 100.00%
#CO + DEUVCR -> CO : 0.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.00e-01 years
Formation = 6.16e-26 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
CO+ + FREEZE -> #CO : 0.00%
CO + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -4.78e-26 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.00e+00 years
Formation = 6.34e-24 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
CO+ + FREEZE -> #CO : 0.00%
CO + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -6.57e-24 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.00e+01 years
Formation = 6.30e-23 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
CO + FREEZE -> #CO : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -7.93e-23 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.00e+03 years
Formation = 1.92e-19 from:
#H + #HCO + LH -> #CO + #H2 : 99.99%
CO + FREEZE -> #CO : 0.01%
CO+ + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -2.91e-19 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.00e+04 years
Formation = 6.06e-18 from:
#H + #HCO + LH -> #CO + #H2 : 99.99%
CO + FREEZE -> #CO : 0.01%
CO+ + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -9.16e-18 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.51e+04 years
Formation = 1.02e-17 from:
#H + #HCO + LH -> #CO + #H2 : 99.99%
CO + FREEZE -> #CO : 0.01%
CO+ + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -1.54e-17 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.61e+04 years
Formation = 1.09e-17 from:
#H + #HCO + LH -> #CO + #H2 : 99.99%
CO + FREEZE -> #CO : 0.01%
CO+ + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -1.65e-17 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.71e+04 years
Formation = 1.17e-17 from:
#H + #HCO + LH -> #CO + #H2 : 99.99%
CO + FREEZE -> #CO : 0.01%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -1.76e-17 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 2.91e+04 years
Formation = 1.86e-17 from:
#H + #HCO + LH -> #CO + #H2 : 99.99%
CO + FREEZE -> #CO : 0.01%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -2.81e-17 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 4.71e+04 years
Formation = 2.45e-17 from:
#H + #HCO + LH -> #CO + #H2 : 99.99%
CO + FREEZE -> #CO : 0.01%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -3.71e-17 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 1.30e+05 years
Formation = 2.85e-17 from:
#H + #HCO + LH -> #CO + #H2 : 99.99%
CO + FREEZE -> #CO : 0.01%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -4.32e-17 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 2.00e+06 years
Formation = 9.35e-17 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
CO + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -1.41e-16 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 3.50e+06 years
Formation = 9.14e-15 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
CO + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -1.38e-14 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 4.40e+06 years
Formation = 6.50e-13 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
CO + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -9.83e-13 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 4.70e+06 years
Formation = 7.06e-12 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
CO + FREEZE -> #CO : 0.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -1.07e-11 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 4.80e+06 years
Formation = 1.97e-11 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -2.97e-11 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 4.90e+06 years
Formation = 6.49e-11 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -9.81e-11 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 5.00e+06 years
Formation = 2.68e-10 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%
@CO + SURFACE_TRANSFER -> #CO : 0.00%

Destruction = -4.05e-10 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%

***************************
New Important Reactions At: 5.10e+06 years
Formation = 2.82e-10 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO + FREEZE -> #CO : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%

Destruction = -7.30e-10 from:
#H + #CO + LH -> #HCO : 100.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%
#CO + SURFACE_TRANSFER -> @CO : 0.00%

***************************
New Important Reactions At: 5.20e+06 years
Formation = 2.01e-10 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO + FREEZE -> #CO : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%

Destruction = -1.81e-09 from:
#H + #CO + LH -> #HCO : 100.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + DEUVCR -> CO : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%
#CO + SURFACE_TRANSFER -> @CO : 0.00%

***************************
New Important Reactions At: 5.30e+06 years
Formation = 1.88e-09 from:
#H + #HCO + LH -> #CO + #H2 : 100.00%
#H + #HNCO + LH -> #NH2 + #CO : 0.00%
CO + FREEZE -> #CO : 0.00%
#HCO + CRP -> #CO + #H : 0.00%
#H2CO + CRP -> #CO + H2 : 0.00%
CO+ + FREEZE -> #CO : 0.00%
#HNCO + CRPHOT -> #NH + #CO : 0.00%
#O + #OCN + LH -> #CO + #NO : 0.00%
#NH2 + #HCO + LH -> #NH3 + #CO : 0.00%
@CO + BULKSWAP -> #CO : 0.00%

Destruction = -3.08e-08 from:
#H + #CO + LH -> #HCO : 100.00%
#H + #CO + LHDES -> HCO : 0.00%
#CO + #OH + LH -> #CO2 : 0.00%
#CO + #OH + LHDES -> CO2 : 0.00%
#CO + DEUVCR -> CO : 0.00%
#NH + #CO + LH -> #HNCO : 0.00%
#NH + #CO + LHDES -> HNCO : 0.00%
#CO + THERM -> CO : 0.00%
#CO + SURFSWAP -> @CO : 0.00%
#CO + SURFACE_TRANSFER -> @CO : 0.00%