Species index 66 = #HNC      
       #HNC        DESOH2      HNC         NAN            -97%
       #HNC        DESCR1      HNC         NAN             -1%
       #HNC        DESCR2      HNC         NAN             -1%
       #HNC        DEUVCR      HNC         NAN             -1%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.129E-45     FORMrate= 0.544E-28
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3            -11%
       NH3+        SI          SI+         NH3             -1%
       H2          NH3+        NH4+        H              -86%
       O           NH3+        HNO+        H2              -1%
       H2          NH2+        NH3+        H              100%
          LOSSrate= 0.115E-24     FORMrate= 0.162E-21
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+            -39%
       C2H2+       SI          SIC2+       H2              -1%
       N           C2H2+       C2N+        H2              -5%
       N           C2H2+       C2NH+       H              -10%
       N           C2H2+       HCN         CH+             -2%
       O           C2H2+       HCO+        CH             -43%
       H2          C2H+        C2H2+       H              100%
          LOSSrate= 0.259E-22     FORMrate= 0.121E-18
Species index 30 = O+        
       H           O+          O           H+             -32%
       H2          O+          OH+         H              -68%
       O           CRP         O+          E-              48%
       O           CRPHOT      O+          E-              51%
       C+          O2          CO          O+               1%
          LOSSrate= 0.347E-19     FORMrate= 0.347E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.161E-25     FORMrate= 0.161E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               48%
       H+          NH3         NH3+        H               14%
       NH3         S+          S           NH3+            32%
       H2          NH2+        NH3+        H                4%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.334E-22     FORMrate= 0.413E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                5%
       C+          CH4         C2H2+       H2              83%
       H2          C2H+        C2H2+       H               12%
          LOSSrate= 0.333E-21     FORMrate= 0.190E-17
Species index 30 = O+        
       H           O+          O           H+             -32%
       H2          O+          OH+         H              -68%
       O           CRP         O+          E-              47%
       O           CRPHOT      O+          E-              51%
       C+          O2          CO          O+               1%
       HE+         OH          O+          HE               1%
          LOSSrate= 0.353E-19     FORMrate= 0.353E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.204E-25     FORMrate= 0.204E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               42%
       H+          NH3         NH3+        H               19%
       NH3         S+          S           NH3+            31%
       H2          NH2+        NH3+        H                6%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.376E-22     FORMrate= 0.419E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                6%
       C+          CH4         C2H2+       H2              80%
       H2          C2H+        C2H2+       H               14%
          LOSSrate= 0.306E-21     FORMrate= 0.158E-17
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              47%
       O           CRPHOT      O+          E-              50%
       C+          O2          CO          O+               1%
       HE+         OH          O+          HE               1%
       HE+         SIO         SI          O+               1%
          LOSSrate= 0.355E-19     FORMrate= 0.355E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.247E-25     FORMrate= 0.247E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               37%
       H+          NH3         NH3+        H               22%
       NH3         S+          S           NH3+            30%
       H2          NH2+        NH3+        H                9%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.417E-22     FORMrate= 0.429E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                6%
       C+          CH4         C2H2+       H2              77%
       H2          C2H+        C2H2+       H               16%
          LOSSrate= 0.277E-21     FORMrate= 0.132E-17
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              47%
       O           CRPHOT      O+          E-              50%
       C+          O2          CO          O+               2%
       HE+         OH          O+          HE               1%
       HE+         SIO         SI          O+               1%
          LOSSrate= 0.357E-19     FORMrate= 0.357E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.288E-25     FORMrate= 0.288E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               33%
       H+          NH3         NH3+        H               25%
       NH3         S+          S           NH3+            30%
       H2          NH2+        NH3+        H               11%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.457E-22     FORMrate= 0.439E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                7%
       C+          CH4         C2H2+       H2              75%
       H2          C2H+        C2H2+       H               18%
          LOSSrate= 0.253E-21     FORMrate= 0.113E-17
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              46%
       O           CRPHOT      O+          E-              49%
       C+          O2          CO          O+               2%
       HE+         OH          O+          HE               1%
       HE+         SIO         SI          O+               1%
          LOSSrate= 0.360E-19     FORMrate= 0.360E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.326E-25     FORMrate= 0.326E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               29%
       H+          NH3         NH3+        H               27%
       NH3         S+          S           NH3+            29%
       H2          NH2+        NH3+        H               13%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.493E-22     FORMrate= 0.449E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                7%
       C+          CH4         C2H2+       H2              73%
       H2          C2H+        C2H2+       H               19%
          LOSSrate= 0.234E-21     FORMrate= 0.989E-18
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              46%
       O           CRPHOT      O+          E-              49%
       C+          O2          CO          O+               2%
       HE+         OH          O+          HE               2%
       HE+         SIO         SI          O+               2%
          LOSSrate= 0.362E-19     FORMrate= 0.362E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.362E-25     FORMrate= 0.362E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               26%
       H+          NH3         NH3+        H               28%
       NH3         S+          S           NH3+            29%
       H2          NH2+        NH3+        H               15%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.526E-22     FORMrate= 0.458E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                8%
       C+          CH4         C2H2+       H2              72%
       H2          C2H+        C2H2+       H               20%
          LOSSrate= 0.217E-21     FORMrate= 0.881E-18
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              46%
       O           CRPHOT      O+          E-              49%
       C+          O2          CO          O+               2%
       HE+         OH          O+          HE               2%
       HE+         SIO         SI          O+               2%
          LOSSrate= 0.364E-19     FORMrate= 0.364E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.394E-25     FORMrate= 0.394E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               24%
       H+          NH3         NH3+        H               29%
       NH3         S+          S           NH3+            28%
       H2          NH2+        NH3+        H               16%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.555E-22     FORMrate= 0.466E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                8%
       C+          CH4         C2H2+       H2              70%
       H2          C2H+        C2H2+       H               21%
          LOSSrate= 0.203E-21     FORMrate= 0.797E-18
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              45%
       O           CRPHOT      O+          E-              49%
       C+          O2          CO          O+               2%
       HE+         OH          O+          HE               2%
       HE+         SIO         SI          O+               2%
          LOSSrate= 0.365E-19     FORMrate= 0.365E-19
Species index 66 = #HNC      
       #HNC        DESOH2      HNC         NAN            -97%
       #HNC        DESCR1      HNC         NAN             -1%
       #HNC        DESCR2      HNC         NAN             -1%
       #HNC        DEUVCR      HNC         NAN             -1%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.291E-42     FORMrate= 0.642E-26
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C                1%
       H+          NH3         NH3+        H                2%
       NH3         S+          S           NH3+             2%
       H2          NH2+        NH3+        H               95%
          LOSSrate= 0.717E-23     FORMrate= 0.586E-20
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                8%
       C+          CH4         C2H2+       H2              49%
       H2          C2H+        C2H2+       H               43%
          LOSSrate= 0.648E-22     FORMrate= 0.248E-18
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              46%
       O           CRPHOT      O+          E-              49%
       C+          O2          CO          O+               1%
       HE+         OH          O+          HE               2%
       HE+         SIO         SI          O+               1%
          LOSSrate= 0.360E-19     FORMrate= 0.360E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.499E-25     FORMrate= 0.491E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               21%
       H+          NH3         NH3+        H               31%
       NH3         S+          S           NH3+            28%
       H2          NH2+        NH3+        H               18%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.618E-22     FORMrate= 0.492E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                9%
       C+          CH4         C2H2+       H2              69%
       H2          C2H+        C2H2+       H               22%
          LOSSrate= 0.214E-21     FORMrate= 0.796E-18
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              45%
       O           CRPHOT      O+          E-              48%
       C+          O2          CO          O+               2%
       HE+         OH          O+          HE               3%
       HE+         SIO         SI          O+               3%
          LOSSrate= 0.370E-19     FORMrate= 0.370E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.473E-25     FORMrate= 0.473E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               20%
       H+          NH3         NH3+        H               31%
       NH3         S+          S           NH3+            28%
       H2          NH2+        NH3+        H               19%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.618E-22     FORMrate= 0.483E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                9%
       C+          CH4         C2H2+       H2              68%
       H2          C2H+        C2H2+       H               23%
          LOSSrate= 0.185E-21     FORMrate= 0.678E-18
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              45%
       O           CRPHOT      O+          E-              48%
       C+          O2          CO          O+               2%
       HE+         OH          O+          HE               3%
       HE+         SIO         SI          O+               3%
          LOSSrate= 0.370E-19     FORMrate= 0.370E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.486E-25     FORMrate= 0.486E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               19%
       H+          NH3         NH3+        H               32%
       NH3         S+          S           NH3+            28%
       H2          NH2+        NH3+        H               19%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.632E-22     FORMrate= 0.486E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                9%
       C+          CH4         C2H2+       H2              67%
       H2          C2H+        C2H2+       H               24%
          LOSSrate= 0.172E-21     FORMrate= 0.619E-18
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              45%
       O           CRPHOT      O+          E-              48%
       C+          O2          CO          O+               2%
       HE+         OH          O+          HE               3%
       HE+         SIO         SI          O+               3%
          LOSSrate= 0.371E-19     FORMrate= 0.371E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.499E-25     FORMrate= 0.499E-25
Species index 35 = NH3+      
       NH3+        MG          MG+         NH3             -1%
       H2          NH3+        NH4+        H              -97%
       O           NH3+        HNO+        H2              -1%
       C+          NH3         NH3+        C               19%
       H+          NH3         NH3+        H               32%
       NH3         S+          S           NH3+            28%
       H2          NH2+        NH3+        H               20%
       NH3         PHOTON      NH3+        E-               1%
          LOSSrate= 0.644E-22     FORMrate= 0.489E-19
Species index 61 = C2H2+     
       MG          C2H2+       C2H2        MG+             -5%
       N           C2H2+       C2N+        H2              -8%
       N           C2H2+       C2NH+       H              -16%
       N           C2H2+       HCN         CH+             -3%
       O           C2H2+       HCO+        CH             -67%
       C+          CH3         C2H2+       H                9%
       C+          CH4         C2H2+       H2              66%
       H2          C2H+        C2H2+       H               24%
          LOSSrate= 0.165E-21     FORMrate= 0.587E-18
Species index 30 = O+        
       H           O+          O           H+             -31%
       H2          O+          OH+         H              -69%
       O           CRP         O+          E-              45%
       O           CRPHOT      O+          E-              48%
       C+          O2          CO          O+               2%
       HE+         OH          O+          HE               3%
       HE+         SIO         SI          O+               3%
          LOSSrate= 0.371E-19     FORMrate= 0.371E-19
Species index 66 = #HNC      
       #HNC        DEUVCR      HNC         NAN           -100%
       HNC         FREEZE      #HNC        NAN            100%
          LOSSrate= 0.511E-25     FORMrate= 0.511E-25
