age of cloud             time  =   5.140D+06 years
total hydrogen density   dens  =      10562.6602 cm-3
cloud temperature        temp  =  3381.69 k
visual extinction        av    =       3.0186 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.82E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  5.382D-05 H+      =  2.259D-12 H2      =  4.325D-02 H2+     =  5.387D-13
 H3+     =  2.085D-11 HE      =  3.355D-08 HE+     =  8.018D-17 HEH+    =  3.607D-20
 C       =  3.558D-10 C+      =  4.224D-16 CH      =  6.151D-11 CH+     =  1.704D-17
 CH2     =  5.623D-09 CH2+    =  3.701D-15 N       =  1.265D-10 N+      =  1.922D-19
 CH3     =  1.363D-06 CH3+    =  9.958D-13 NH      =  8.238D-09 NH+     =  2.414D-16
 #CH4    =  4.863D-15 CH4     =  5.466D-05 CH4+    =  3.878D-14 NH2     =  2.809D-07
 NH2+    =  8.371D-14 O       =  2.968D-11 O+      =  3.992D-21 #NH3    =  4.278D-10
 CH5+    =  3.714D-13 NH3     =  6.130D-05 NH3+    =  1.414D-11 OH      =  1.937D-08
 OH+     =  4.000D-18 #H2O    =  1.472D-14 H2O     =  4.020D-05 H2O+    =  1.869D-14
 NH4+    =  3.060D-13 H3O+    =  1.675D-13 #C2     =  8.067D-06 #MG     =  1.554D-07
 C2      =  1.246D-05 C2+     =  5.460D-14 MG      =  9.594D-10 MG+     =  3.211D-09
 #C2H    =  1.140D-08 C2H     =  4.134D-10 C2H+    =  5.985D-14 #C2H2   =  1.958D-16
 C2H2    =  1.030D-05 C2H2+   =  3.160D-12 CN      =  1.180D-09 CN+     =  1.636D-20
 #C2H3   =  1.799D-08 #HCN    =  4.779D-16 #HNC    =  2.841D-09 C2H3    =  3.636D-09
 HCN     =  1.616D-05 HCN+    =  6.411D-15 HNC     =  2.148D-12 #C2H4   =  1.170D-05
 #CO     =  4.924D-09 #H2CN   =  7.348D-05 #N2     =  1.562D-15 #SI     =  4.869D-13
 C2H4    =  7.677D-07 CO      =  2.573D-07 CO+     =  1.464D-17 H2CN    =  4.399D-12
 HCNH+   =  1.948D-13 N2      =  9.589D-05 N2+     =  5.212D-20 SI      =  9.230D-07
 SI+     =  5.566D-08 #C2H5   =  3.077D-14 #HCO    =  3.620D-15 C2H5    =  2.133D-08
 HCO     =  5.123D-12 HCO+    =  2.773D-15 N2H+    =  7.640D-13 SIH     =  1.739D-12
 SIH+    =  1.238D-14 #H2CO   =  3.758D-11 #NO     =  8.360D-16 H2CO    =  3.019D-12
 H2CO+   =  2.368D-18 NO      =  6.581D-11 NO+     =  1.154D-17 SIH2    =  9.920D-18
 SIH2+   =  5.122D-16 #HNO    =  3.322D-12 H3CO+   =  5.303D-18 HNO     =  3.226D-13
 HNO+    =  3.007D-19 SIH3    =  4.163D-26 SIH3+   =  1.685D-22 #CH3OH  =  6.794D-20
 #O2     =  3.591D-20 #S      =  1.878D-14 #SIH4   =  8.253D-18 CH3OH   =  2.518D-14
 H2NO+   =  4.735D-22 O2      =  4.608D-16 O2+     =  3.073D-23 S       =  4.454D-10
 S+      =  1.035D-14 SIH4    =  1.814D-26 SIH4+   =  1.000D-30 #O2H    =  3.907D-18
 CH3OH2+ =  4.206D-18 HS      =  3.634D-07 HS+     =  9.111D-16 O2H     =  5.851D-17
 O2H+    =  2.521D-25 SIH5+   =  1.000D-30 #H2S    =  7.076D-17 H2S     =  6.091D-07
 H2S+    =  1.757D-13 CL      =  2.070D-14 CL+     =  8.867D-23 H3S+    =  5.829D-13
 #HCL    =  1.620D-16 C3+     =  6.993D-17 HCL     =  2.431D-11 HCL+    =  1.820D-17
 H2CL+   =  7.062D-16 C2N     =  1.164D-09 C2N+    =  1.424D-18 C2NH+   =  2.608D-17
 #CH3CCH =  6.391D-15 #SIC    =  1.521D-14 CH3CCH  =  3.558D-07 SIC     =  4.245D-06
 SIC+    =  3.689D-15 #CH3CN  =  1.837D-11 C3H5+   =  2.724D-14 CH3CN   =  4.646D-10
 #CH2CO  =  1.890D-13 #CH3CNH =  1.043D-19 #OCN    =  1.998D-12 CH2CO   =  4.695D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  2.984D-15 OCN     =  5.212D-13 #CO2    =  1.393D-07
 #CS     =  7.466D-15 #SIO    =  4.348D-09 CO2     =  3.925D-12 CS      =  1.444D-08
 CS+     =  1.107D-15 SIO     =  7.383D-07 SIO+    =  1.220D-12 #HCS    =  2.204D-15
 HCO2+   =  7.826D-21 HCS     =  5.344D-14 HCS+    =  9.440D-16 SIOH+   =  2.001D-11
 #C2H5OH =  5.193D-13 #H2CS   =  4.751D-19 #H2SIO  =  2.215D-09 #NO2    =  8.827D-17
 #NS     =  1.614D-10 C2H5OH  =  8.537D-23 H2CS    =  2.574D-10 H2CS+   =  2.144D-17
 H2SIO   =  5.633D-24 NO2     =  1.229D-17 NS      =  2.721D-11 NS+     =  2.124D-20
 C2H5OH2+=  3.980D-26 H3CS+   =  2.757D-17 HNS+    =  5.786D-20 #SO     =  1.859D-12
 SO      =  2.285D-12 SO+     =  7.359D-18 HSO+    =  5.414D-21 C3N     =  2.471D-05
 #HC3N   =  1.393D-10 HC3N    =  2.345D-09 #SIC2   =  6.473D-13 C2N2+   =  2.921D-24
 SIC2    =  1.384D-05 SIC2+   =  6.092D-15 #HCOOCH3=  1.719D-11 #OCS    =  8.921D-11
 #SIS    =  2.082D-10 HCOOCH3 =  8.702D-26 OCS     =  5.975D-11 OCS+    =  2.510D-17
 SIS     =  2.111D-17 SIS+    =  5.213D-16 H5C2O2+ =  9.390D-30 HOCS+   =  2.093D-19
 HSIS+   =  2.968D-23 C4N+    =  4.140D-20 #S2     =  8.748D-18 #SIC3   =  1.000D-30
 #SO2    =  6.490D-26 S2      =  1.965D-12 S2+     =  2.096D-19 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  4.876D-14 SO2+    =  1.304D-23 #HS2    =  1.787D-24
 HS2     =  4.798D-16 HS2+    =  5.718D-20 HSO2+   =  3.725D-23 H2S2+   =  3.069D-20
 HNCO    =  4.052D-15 #HNCO   =  7.704D-12 HOC+    =  3.383D-16 C4H     =  9.046D-06
 #C4H    =  1.200D-17 C3H2    =  1.417D-05 #C3H2   =  2.161D-07 #HS     =  7.193D-20
 H2S2    =  1.000D-30 #H2S2   =  2.633D-24 electr  =  8.515D-02


age of cloud             time  =   5.150D+06 years
total hydrogen density   dens  =      73156.0743 cm-3
cloud temperature        temp  =  3387.20 k
visual extinction        av    =       3.0186 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.82E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  1.200D-05 H+      =  3.605D-13 H2      =  4.327D-02 H2+     =  7.823D-14
 H3+     =  9.360D-12 HE      =  3.355D-08 HE+     =  1.222D-17 HEH+    =  5.253D-21
 C       =  2.560D-11 C+      =  4.481D-18 CH      =  5.607D-12 CH+     =  3.660D-19
 CH2     =  6.023D-10 CH2+    =  6.802D-17 N       =  1.390D-11 N+      =  2.699D-20
 CH3     =  3.098D-07 CH3+    =  2.426D-13 NH      =  1.017D-09 NH+     =  4.385D-18
 #CH4    =  4.501D-15 CH4     =  5.579D-05 CH4+    =  2.178D-14 NH2     =  6.206D-08
 NH2+    =  3.343D-15 O       =  2.910D-12 O+      =  8.294D-23 #NH3    =  4.276D-10
 CH5+    =  1.171D-12 NH3     =  6.163D-05 NH3+    =  1.215D-11 OH      =  4.856D-09
 OH+     =  1.506D-19 #H2O    =  1.471D-14 H2O     =  4.031D-05 H2O+    =  3.747D-15
 NH4+    =  1.494D-12 H3O+    =  4.873D-13 #C2     =  7.464D-06 #MG     =  1.553D-07
 C2      =  3.908D-06 C2+     =  2.847D-15 MG      =  1.217D-09 MG+     =  3.014D-09
 #C2H    =  1.140D-08 C2H     =  5.855D-11 C2H+    =  4.448D-15 #C2H2   =  1.959D-16
 C2H2    =  6.313D-06 C2H2+   =  1.770D-12 CN      =  1.697D-10 CN+     =  1.309D-21
 #C2H3   =  1.798D-08 #HCN    =  4.780D-16 #HNC    =  2.840D-09 C2H3    =  1.792D-09
 HCN     =  9.965D-06 HCN+    =  7.052D-16 HNC     =  2.521D-12 #C2H4   =  1.170D-05
 #CO     =  4.555D-09 #H2CN   =  7.345D-05 #N2     =  1.445D-15 #SI     =  4.867D-13
 C2H4    =  5.449D-07 CO      =  2.588D-07 CO+     =  2.291D-18 H2CN    =  1.038D-09
 HCNH+   =  3.424D-13 N2      =  9.583D-05 N2+     =  8.537D-21 SI      =  2.825D-07
 SI+     =  2.535D-09 #C2H5   =  3.076D-14 #HCO    =  3.620D-15 C2H5    =  1.446D-08
 HCO     =  1.309D-12 HCO+    =  8.186D-15 N2H+    =  2.004D-12 SIH     =  6.412D-13
 SIH+    =  1.160D-14 #H2CO   =  3.757D-11 #NO     =  7.735D-16 H2CO    =  7.045D-13
 H2CO+   =  6.140D-19 NO      =  5.040D-11 NO+     =  9.002D-18 SIH2    =  2.709D-17
 SIH2+   =  1.618D-16 #HNO    =  3.321D-12 H3CO+   =  6.800D-19 HNO     =  4.564D-14
 HNO+    =  4.232D-19 SIH3    =  5.919D-23 SIH3+   =  1.094D-21 #CH3OH  =  6.653D-20
 #O2     =  3.323D-20 #S      =  1.544D-14 #SIH4   =  8.260D-18 CH3OH   =  4.203D-14
 H2NO+   =  2.084D-22 O2      =  1.174D-17 O2+     =  1.395D-24 S       =  3.557D-11
 S+      =  4.193D-16 SIH4    =  2.956D-21 SIH4+   =  1.000D-30 #O2H    =  3.905D-18
 CH3OH2+ =  6.989D-18 HS      =  1.139D-07 HS+     =  1.927D-16 O2H     =  6.793D-18
 O2H+    =  3.477D-27 SIH5+   =  5.793D-29 #H2S    =  7.076D-17 H2S     =  8.603D-07
 H2S+    =  5.692D-14 CL      =  4.392D-15 CL+     =  2.723D-24 H3S+    =  1.237D-12
 #HCL    =  1.619D-16 C3+     =  7.915D-18 HCL     =  2.433D-11 HCL+    =  2.850D-18
 H2CL+   =  6.993D-16 C2N     =  1.121D-09 C2N+    =  1.294D-18 C2NH+   =  7.739D-17
 #CH3CCH =  6.389D-15 #SIC    =  1.520D-14 CH3CCH  =  3.574D-07 SIC     =  4.249D-06
 SIC+    =  2.431D-15 #CH3CN  =  1.836D-11 C3H5+   =  1.081D-13 CH3CN   =  4.980D-10
 #CH2CO  =  1.889D-13 #CH3CNH =  1.048D-19 #OCN    =  1.997D-12 CH2CO   =  3.268D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  3.112D-15 OCN     =  1.304D-13 #CO2    =  1.392D-07
 #CS     =  7.463D-15 #SIO    =  4.346D-09 CO2     =  2.655D-11 CS      =  1.313D-08
 CS+     =  1.791D-16 SIO     =  6.486D-07 SIO+    =  2.040D-13 #HCS    =  2.203D-15
 HCO2+   =  1.605D-19 HCS     =  8.882D-15 HCS+    =  1.069D-15 SIOH+   =  7.756D-12
 #C2H5OH =  5.191D-13 #H2CS   =  4.753D-19 #H2SIO  =  2.214D-09 #NO2    =  8.824D-17
 #NS     =  1.613D-10 C2H5OH  =  6.079D-17 H2CS    =  1.269D-10 H2CS+   =  1.135D-17
 H2SIO   =  4.874D-13 NO2     =  1.083D-17 NS      =  1.214D-11 NS+     =  8.394D-21
 C2H5OH2+=  5.677D-25 H3CS+   =  3.813D-17 HNS+    =  7.766D-20 #SO     =  1.858D-12
 SO      =  3.624D-13 SO+     =  1.132D-18 HSO+    =  2.429D-21 C3N     =  3.094D-05
 #HC3N   =  1.392D-10 HC3N    =  1.940D-09 #SIC2   =  6.471D-13 C2N2+   =  9.960D-25
 SIC2    =  1.462D-05 SIC2+   =  4.060D-15 #HCOOCH3=  1.718D-11 #OCS    =  8.918D-11
 #SIS    =  2.081D-10 HCOOCH3 =  3.487D-15 OCS     =  8.029D-11 OCS+    =  3.266D-17
 SIS     =  8.148D-14 SIS+    =  2.190D-16 H5C2O2+ =  2.514D-23 HOCS+   =  8.575D-19
 HSIS+   =  1.581D-21 C4N+    =  1.986D-20 #S2     =  8.745D-18 #SIC3   =  1.000D-30
 #SO2    =  6.603D-26 S2      =  2.255D-13 S2+     =  7.985D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  4.617D-14 SO2+    =  7.246D-24 #HS2    =  1.787D-24
 HS2     =  6.092D-16 HS2+    =  3.159D-20 HSO2+   =  1.083D-22 H2S2+   =  3.605D-20
 HNCO    =  5.063D-15 #HNCO   =  7.701D-12 HOC+    =  1.513D-16 C4H     =  1.221D-05
 #C4H    =  1.227D-17 C3H2    =  1.417D-05 #C3H2   =  2.160D-07 #HS     =  5.596D-23
 H2S2    =  1.358D-24 #H2S2   =  1.110D-28 electr  =  5.894D-08


age of cloud             time  =   5.160D+06 years
total hydrogen density   dens  =      84355.5007 cm-3
cloud temperature        temp  =  3392.72 k
visual extinction        av    =       9.0550 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.82E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  5.094D-06 H+      =  3.312D-13 H2      =  4.328D-02 H2+     =  6.787D-14
 H3+     =  8.675D-12 HE      =  3.355D-08 HE+     =  1.087D-17 HEH+    =  4.557D-21
 C       =  4.437D-12 C+      =  3.300D-19 CH      =  3.688D-13 CH+     =  1.311D-20
 CH2     =  6.321D-11 CH2+    =  1.598D-19 N       =  4.404D-12 N+      =  2.381D-20
 CH3     =  1.318D-07 CH3+    =  3.271D-14 NH      =  4.645D-11 NH+     =  7.076D-20
 #CH4    =  4.411D-15 CH4     =  5.599D-05 CH4+    =  1.246D-14 NH2     =  2.576D-08
 NH2+    =  2.117D-16 O       =  2.232D-13 O+      =  2.839D-23 #NH3    =  4.275D-10
 CH5+    =  1.248D-12 NH3     =  6.171D-05 NH3+    =  4.113D-12 OH      =  2.468D-09
 OH+     =  1.337D-20 #H2O    =  1.471D-14 H2O     =  4.031D-05 H2O+    =  1.041D-15
 NH4+    =  7.592D-13 H3O+    =  4.854D-13 #C2     =  7.312D-06 #MG     =  1.553D-07
 C2      =  1.435D-07 C2+     =  3.267D-18 MG      =  1.741D-09 MG+     =  2.553D-09
 #C2H    =  1.139D-08 C2H     =  8.807D-12 C2H+    =  6.023D-17 #C2H2   =  1.959D-16
 C2H2    =  4.475D-06 C2H2+   =  8.653D-13 CN      =  4.276D-11 CN+     =  8.456D-22
 #C2H3   =  1.798D-08 #HCN    =  4.780D-16 #HNC    =  2.839D-09 C2H3    =  1.706D-10
 HCN     =  7.653D-06 HCN+    =  4.982D-16 HNC     =  4.125D-12 #C2H4   =  1.169D-05
 #CO     =  4.462D-09 #H2CN   =  7.342D-05 #N2     =  1.415D-15 #SI     =  4.865D-13
 C2H4    =  6.129D-07 CO      =  2.568D-07 CO+     =  1.975D-18 H2CN    =  2.150D-09
 HCNH+   =  2.788D-13 N2      =  9.581D-05 N2+     =  7.605D-21 SI      =  1.820D-08
 SI+     =  4.468D-12 #C2H5   =  3.075D-14 #HCO    =  3.620D-15 C2H5    =  1.641D-08
 HCO     =  7.247D-13 HCO+    =  8.734D-15 N2H+    =  2.103D-12 SIH     =  6.965D-13
 SIH+    =  8.086D-16 #H2CO   =  3.755D-11 #NO     =  7.577D-16 H2CO    =  3.376D-13
 H2CO+   =  1.808D-20 NO      =  4.717D-11 NO+     =  1.822D-18 SIH2    =  3.278D-17
 SIH2+   =  3.362D-19 #HNO    =  3.319D-12 H3CO+   =  7.315D-21 HNO     =  2.768D-15
 HNO+    =  4.074D-19 SIH3    =  6.123D-23 SIH3+   =  8.836D-23 #CH3OH  =  6.545D-20
 #O2     =  3.255D-20 #S      =  1.329D-14 #SIH4   =  8.259D-18 CH3OH   =  4.515D-14
 H2NO+   =  1.350D-23 O2      =  4.566D-19 O2+     =  5.038D-26 S       =  5.443D-12
 S+      =  2.306D-16 SIH4    =  6.213D-21 SIH4+   =  1.000D-30 #O2H    =  3.904D-18
 CH3OH2+ =  1.084D-18 HS      =  5.157D-08 HS+     =  1.030D-16 O2H     =  6.300D-19
 O2H+    =  1.259D-28 SIH5+   =  1.045D-28 #H2S    =  7.075D-17 H2S     =  9.229D-07
 H2S+    =  2.004D-14 CL      =  1.699D-15 CL+     =  7.699D-25 H3S+    =  5.131D-13
 #HCL    =  1.619D-16 C3+     =  2.225D-21 HCL     =  2.433D-11 HCL+    =  5.328D-21
 H2CL+   =  2.755D-18 C2N     =  1.518D-09 C2N+    =  1.837D-18 C2NH+   =  1.120D-16
 #CH3CCH =  6.386D-15 #SIC    =  1.519D-14 CH3CCH  =  3.584D-07 SIC     =  4.331D-06
 SIC+    =  1.817D-15 #CH3CN  =  1.836D-11 C3H5+   =  6.146D-14 CH3CN   =  5.004D-10
 #CH2CO  =  1.889D-13 #CH3CNH =  1.054D-19 #OCN    =  1.996D-12 CH2CO   =  2.822D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  3.792D-16 OCN     =  2.096D-14 #CO2    =  1.392D-07
 #CS     =  7.460D-15 #SIO    =  4.345D-09 CO2     =  4.679D-11 CS      =  1.292D-08
 CS+     =  4.957D-17 SIO     =  6.500D-07 SIO+    =  1.568D-17 #HCS    =  2.202D-15
 HCO2+   =  3.005D-19 HCS     =  1.188D-15 HCS+    =  3.643D-16 SIOH+   =  1.457D-14
 #C2H5OH =  5.189D-13 #H2CS   =  4.754D-19 #H2SIO  =  2.213D-09 #NO2    =  8.820D-17
 #NS     =  1.613D-10 C2H5OH  =  2.643D-16 H2CS    =  1.302D-10 H2CS+   =  8.262D-19
 H2SIO   =  1.363D-12 NO2     =  1.233D-17 NS      =  8.418D-12 NS+     =  5.630D-21
 C2H5OH2+=  7.379D-25 H3CS+   =  8.885D-18 HNS+    =  5.752D-20 #SO     =  1.858D-12
 SO      =  1.170D-13 SO+     =  1.248D-20 HSO+    =  8.175D-22 C3N     =  3.328D-05
 #HC3N   =  1.392D-10 HC3N    =  2.433D-09 #SIC2   =  6.468D-13 C2N2+   =  5.715D-25
 SIC2    =  1.481D-05 SIC2+   =  4.140D-15 #HCOOCH3=  1.718D-11 #OCS    =  8.915D-11
 #SIS    =  2.080D-10 HCOOCH3 =  1.027D-14 OCS     =  1.243D-10 OCS+    =  2.872D-17
 SIS     =  1.640D-13 SIS+    =  6.995D-19 H5C2O2+ =  7.941D-23 HOCS+   =  1.414D-18
 HSIS+   =  3.378D-21 C4N+    =  5.251D-24 #S2     =  8.741D-18 #SIC3   =  1.000D-30
 #SO2    =  6.725D-26 S2      =  3.859D-14 S2+     =  5.305D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  4.707D-14 SO2+    =  7.221D-24 #HS2    =  1.786D-24
 HS2     =  6.498D-16 HS2+    =  1.946D-20 HSO2+   =  1.179D-22 H2S2+   =  2.644D-21
 HNCO    =  8.376D-15 #HNCO   =  7.698D-12 HOC+    =  1.390D-16 C4H     =  1.377D-05
 #C4H    =  1.263D-17 C3H2    =  1.417D-05 #C3H2   =  2.159D-07 #HS     =  2.904D-23
 H2S2    =  1.351D-24 #H2S2   =  2.179D-29 electr  =  5.588D-09


age of cloud             time  =   5.170D+06 years
total hydrogen density   dens  =      98533.0751 cm-3
cloud temperature        temp  =  3398.23 k
visual extinction        av    =      10.1350 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.83E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  5.232D-06 H+      =  2.843D-13 H2      =  4.328D-02 H2+     =  5.811D-14
 H3+     =  7.794D-12 HE      =  3.355D-08 HE+     =  9.304D-18 HEH+    =  3.902D-21
 C       =  3.745D-12 C+      =  2.435D-19 CH      =  3.116D-13 CH+     =  1.024D-20
 CH2     =  5.664D-11 CH2+    =  1.437D-19 N       =  3.742D-12 N+      =  2.036D-20
 CH3     =  1.353D-07 CH3+    =  3.286D-14 NH      =  4.225D-11 NH+     =  5.634D-20
 #CH4    =  4.366D-15 CH4     =  5.596D-05 CH4+    =  1.151D-14 NH2     =  2.645D-08
 NH2+    =  1.871D-16 O       =  2.239D-13 O+      =  2.426D-23 #NH3    =  4.273D-10
 CH5+    =  1.305D-12 NH3     =  6.175D-05 NH3+    =  3.994D-12 OH      =  2.536D-09
 OH+     =  1.176D-20 #H2O    =  1.471D-14 H2O     =  4.031D-05 H2O+    =  8.994D-16
 NH4+    =  8.447D-13 H3O+    =  5.179D-13 #C2     =  7.235D-06 #MG     =  1.552D-07
 C2      =  1.003D-07 C2+     =  1.971D-18 MG      =  2.196D-09 MG+     =  2.159D-09
 #C2H    =  1.139D-08 C2H     =  8.911D-12 C2H+    =  3.878D-17 #C2H2   =  1.960D-16
 C2H2    =  4.464D-06 C2H2+   =  8.498D-13 CN      =  4.316D-11 CN+     =  7.144D-22
 #C2H3   =  1.797D-08 #HCN    =  4.781D-16 #HNC    =  2.838D-09 C2H3    =  1.643D-10
 HCN     =  7.540D-06 HCN+    =  4.223D-16 HNC     =  3.593D-12 #C2H4   =  1.169D-05
 #CO     =  4.415D-09 #H2CN   =  7.339D-05 #N2     =  1.401D-15 #SI     =  4.863D-13
 C2H4    =  6.794D-07 CO      =  2.549D-07 CO+     =  1.681D-18 H2CN    =  1.796D-09
 HCNH+   =  2.896D-13 N2      =  9.579D-05 N2+     =  6.517D-21 SI      =  3.877D-09
 SI+     =  7.970D-13 #C2H5   =  3.073D-14 #HCO    =  3.620D-15 C2H5    =  1.829D-08
 HCO     =  7.443D-13 HCO+    =  9.102D-15 N2H+    =  2.143D-12 SIH     =  6.967D-13
 SIH+    =  1.802D-16 #H2CO   =  3.754D-11 #NO     =  7.498D-16 H2CO    =  3.450D-13
 H2CO+   =  2.122D-20 NO      =  4.471D-11 NO+     =  1.737D-18 SIH2    =  3.320D-17
 SIH2+   =  7.608D-20 #HNO    =  3.318D-12 H3CO+   =  7.980D-21 HNO     =  2.541D-15
 HNO+    =  4.020D-19 SIH3    =  6.507D-23 SIH3+   =  2.344D-23 #CH3OH  =  6.442D-20
 #O2     =  3.221D-20 #S      =  1.135D-14 #SIH4   =  8.256D-18 CH3OH   =  4.922D-14
 H2NO+   =  1.301D-23 O2      =  4.654D-19 O2+     =  5.129D-26 S       =  5.574D-12
 S+      =  1.987D-16 SIH4    =  9.452D-21 SIH4+   =  1.000D-30 #O2H    =  3.902D-18
 CH3OH2+ =  1.268D-18 HS      =  5.286D-08 HS+     =  9.357D-17 O2H     =  6.334D-19
 O2H+    =  1.158D-28 SIH5+   =  1.645D-28 #H2S    =  7.076D-17 H2S     =  9.219D-07
 H2S+    =  1.735D-14 CL      =  1.744D-15 CL+     =  6.765D-25 H3S+    =  5.139D-13
 #HCL    =  1.618D-16 C3+     =  2.034D-21 HCL     =  2.433D-11 HCL+    =  4.555D-21
 H2CL+   =  2.778D-18 C2N     =  1.915D-09 C2N+    =  2.314D-18 C2NH+   =  1.485D-16
 #CH3CCH =  6.384D-15 #SIC    =  1.519D-14 CH3CCH  =  3.594D-07 SIC     =  4.413D-06
 SIC+    =  1.856D-15 #CH3CN  =  1.835D-11 C3H5+   =  7.059D-14 CH3CN   =  5.039D-10
 #CH2CO  =  1.888D-13 #CH3CNH =  1.061D-19 #OCN    =  1.996D-12 CH2CO   =  2.787D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  4.377D-16 OCN     =  2.045D-14 #CO2    =  1.391D-07
 #CS     =  7.457D-15 #SIO    =  4.343D-09 CO2     =  5.080D-11 CS      =  1.267D-08
 CS+     =  4.183D-17 SIO     =  6.487D-07 SIO+    =  1.264D-17 #HCS    =  2.201D-15
 HCO2+   =  3.461D-19 HCS     =  1.180D-15 HCS+    =  3.603D-16 SIOH+   =  5.867D-15
 #C2H5OH =  5.187D-13 #H2CS   =  4.756D-19 #H2SIO  =  2.212D-09 #NO2    =  8.816D-17
 #NS     =  1.612D-10 C2H5OH  =  4.647D-16 H2CS    =  1.330D-10 H2CS+   =  9.892D-19
 H2SIO   =  2.234D-12 NO2     =  1.178D-17 NS      =  5.730D-12 NS+     =  3.861D-21
 C2H5OH2+=  1.023D-24 H3CS+   =  9.918D-18 HNS+    =  4.109D-20 #SO     =  1.857D-12
 SO      =  6.355D-14 SO+     =  6.807D-21 HSO+    =  4.674D-22 C3N     =  3.342D-05
 #HC3N   =  1.391D-10 HC3N    =  2.885D-09 #SIC2   =  6.466D-13 C2N2+   =  5.553D-25
 SIC2    =  1.474D-05 SIC2+   =  4.130D-15 #HCOOCH3=  1.717D-11 #OCS    =  8.911D-11
 #SIS    =  2.080D-10 HCOOCH3 =  1.700D-14 OCS     =  1.407D-10 OCS+    =  3.230D-17
 SIS     =  2.465D-13 SIS+    =  1.647D-19 H5C2O2+ =  1.394D-22 HOCS+   =  1.673D-18
 HSIS+   =  5.302D-21 C4N+    =  5.507D-24 #S2     =  8.738D-18 #SIC3   =  1.000D-30
 #SO2    =  6.869D-26 S2      =  3.914D-14 S2+     =  5.334D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  4.727D-14 SO2+    =  6.619D-24 #HS2    =  1.785D-24
 HS2     =  6.901D-16 HS2+    =  2.002D-20 HSO2+   =  1.235D-22 H2S2+   =  3.170D-21
 HNCO    =  1.162D-14 #HNCO   =  7.695D-12 HOC+    =  1.239D-16 C4H     =  1.375D-05
 #C4H    =  1.305D-17 C3H2    =  1.417D-05 #C3H2   =  2.158D-07 #HS     =  3.469D-23
 H2S2    =  1.343D-24 #H2S2   =  2.576D-29 electr  =  2.577D-09


age of cloud             time  =   5.180D+06 years
total hydrogen density   dens  =     116823.7567 cm-3
cloud temperature        temp  =  3403.74 k
visual extinction        av    =      11.5023 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.83E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  5.387D-06 H+      =  2.404D-13 H2      =  4.328D-02 H2+     =  4.901D-14
 H3+     =  6.891D-12 HE      =  3.355D-08 HE+     =  7.842D-18 HEH+    =  3.292D-21
 C       =  3.138D-12 C+      =  1.768D-19 CH      =  2.629D-13 CH+     =  7.904D-21
 CH2     =  5.083D-11 CH2+    =  1.313D-19 N       =  3.132D-12 N+      =  1.715D-20
 CH3     =  1.392D-07 CH3+    =  3.297D-14 NH      =  3.856D-11 NH+     =  4.436D-20
 #CH4    =  4.313D-15 CH4     =  5.590D-05 CH4+    =  1.049D-14 NH2     =  2.723D-08
 NH2+    =  1.633D-16 O       =  2.265D-13 O+      =  2.044D-23 #NH3    =  4.271D-10
 CH5+    =  1.359D-12 NH3     =  6.180D-05 NH3+    =  3.849D-12 OH      =  2.611D-09
 OH+     =  1.021D-20 #H2O    =  1.470D-14 H2O     =  4.032D-05 H2O+    =  7.651D-16
 NH4+    =  9.467D-13 H3O+    =  5.538D-13 #C2     =  7.144D-06 #MG     =  1.552D-07
 C2      =  8.735D-08 C2+     =  1.457D-18 MG      =  2.589D-09 MG+     =  1.828D-09
 #C2H    =  1.138D-08 C2H     =  9.085D-12 C2H+    =  3.078D-17 #C2H2   =  1.961D-16
 C2H2    =  4.470D-06 C2H2+   =  8.349D-13 CN      =  4.375D-11 CN+     =  5.953D-22
 #C2H3   =  1.796D-08 #HCN    =  4.781D-16 #HNC    =  2.836D-09 C2H3    =  1.726D-10
 HCN     =  7.439D-06 HCN+    =  3.531D-16 HNC     =  3.093D-12 #C2H4   =  1.168D-05
 #CO     =  4.359D-09 #H2CN   =  7.336D-05 #N2     =  1.384D-15 #SI     =  4.861D-13
 C2H4    =  7.637D-07 CO      =  2.534D-07 CO+     =  1.412D-18 H2CN    =  1.473D-09
 HCNH+   =  3.014D-13 N2      =  9.577D-05 N2+     =  5.501D-21 SI      =  2.832D-09
 SI+     =  4.898D-13 #C2H5   =  3.072D-14 #HCO    =  3.620D-15 C2H5    =  2.069D-08
 HCO     =  7.657D-13 HCO+    =  9.479D-15 N2H+    =  2.165D-12 SIH     =  6.958D-13
 SIH+    =  1.374D-16 #H2CO   =  3.752D-11 #NO     =  7.403D-16 H2CO    =  3.531D-13
 H2CO+   =  2.522D-20 NO      =  4.195D-11 NO+     =  1.642D-18 SIH2    =  3.330D-17
 SIH2+   =  5.789D-20 #HNO    =  3.317D-12 H3CO+   =  8.813D-21 HNO     =  2.336D-15
 HNO+    =  3.913D-19 SIH3    =  7.139D-23 SIH3+   =  2.127D-23 #CH3OH  =  6.342D-20
 #O2     =  3.180D-20 #S      =  9.447D-15 #SIH4   =  8.252D-18 CH3OH   =  5.465D-14
 H2NO+   =  1.254D-23 O2      =  4.792D-19 O2+     =  4.998D-26 S       =  5.750D-12
 S+      =  1.689D-16 SIH4    =  1.267D-20 SIH4+   =  1.000D-30 #O2H    =  3.901D-18
 CH3OH2+ =  1.501D-18 HS      =  5.432D-08 HS+     =  8.367D-17 O2H     =  6.416D-19
 O2H+    =  1.059D-28 SIH5+   =  2.296D-28 #H2S    =  7.076D-17 H2S     =  9.207D-07
 H2S+    =  1.478D-14 CL      =  1.795D-15 CL+     =  5.871D-25 H3S+    =  5.124D-13
 #HCL    =  1.617D-16 C3+     =  1.994D-21 HCL     =  2.433D-11 HCL+    =  3.860D-21
 H2CL+   =  2.801D-18 C2N     =  2.313D-09 C2N+    =  2.783D-18 C2NH+   =  1.882D-16
 #CH3CCH =  6.381D-15 #SIC    =  1.518D-14 CH3CCH  =  3.605D-07 SIC     =  4.494D-06
 SIC+    =  1.895D-15 #CH3CN  =  1.834D-11 C3H5+   =  8.228D-14 CH3CN   =  5.096D-10
 #CH2CO  =  1.887D-13 #CH3CNH =  1.070D-19 #OCN    =  1.995D-12 CH2CO   =  2.795D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  5.131D-16 OCN     =  2.008D-14 #CO2    =  1.391D-07
 #CS     =  7.454D-15 #SIO    =  4.341D-09 CO2     =  4.553D-11 CS      =  1.238D-08
 CS+     =  3.465D-17 SIO     =  6.474D-07 SIO+    =  1.064D-17 #HCS    =  2.201D-15
 HCO2+   =  3.297D-19 HCS     =  1.173D-15 HCS+    =  3.548D-16 SIOH+   =  5.393D-15
 #C2H5OH =  5.185D-13 #H2CS   =  4.759D-19 #H2SIO  =  2.211D-09 #NO2    =  8.813D-17
 #NS     =  1.611D-10 C2H5OH  =  6.617D-16 H2CS    =  1.365D-10 H2CS+   =  1.205D-18
 H2SIO   =  3.101D-12 NO2     =  1.112D-17 NS      =  3.682D-12 NS+     =  2.505D-21
 C2H5OH2+=  1.461D-24 H3CS+   =  1.123D-17 HNS+    =  2.768D-20 #SO     =  1.856D-12
 SO      =  5.241D-14 SO+     =  5.601D-21 HSO+    =  4.048D-22 C3N     =  3.355D-05
 #HC3N   =  1.391D-10 HC3N    =  3.428D-09 #SIC2   =  6.463D-13 C2N2+   =  5.408D-25
 SIC2    =  1.466D-05 SIC2+   =  4.118D-15 #HCOOCH3=  1.716D-11 #OCS    =  8.908D-11
 #SIS    =  2.079D-10 HCOOCH3 =  2.368D-14 OCS     =  1.443D-10 OCS+    =  3.285D-17
 SIS     =  3.288D-13 SIS+    =  1.227D-19 H5C2O2+ =  2.062D-22 HOCS+   =  1.790D-18
 HSIS+   =  7.367D-21 C4N+    =  6.265D-24 #S2     =  8.734D-18 #SIC3   =  1.000D-30
 #SO2    =  7.041D-26 S2      =  4.009D-14 S2+     =  5.368D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  4.737D-14 SO2+    =  5.959D-24 #HS2    =  1.785D-24
 HS2     =  7.399D-16 HS2+    =  2.062D-20 HSO2+   =  1.288D-22 H2S2+   =  3.869D-21
 HNCO    =  1.482D-14 #HNCO   =  7.692D-12 HOC+    =  1.089D-16 C4H     =  1.372D-05
 #C4H    =  1.355D-17 C3H2    =  1.417D-05 #C3H2   =  2.158D-07 #HS     =  4.219D-23
 H2S2    =  1.335D-24 #H2S2   =  3.125D-29 electr  =  2.179D-09


age of cloud             time  =   5.190D+06 years
total hydrogen density   dens  =     140944.4549 cm-3
cloud temperature        temp  =  3409.25 k
visual extinction        av    =      13.2662 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.84E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  5.552D-06 H+      =  1.999D-13 H2      =  4.328D-02 H2+     =  4.063D-14
 H3+     =  5.979D-12 HE      =  3.355D-08 HE+     =  6.497D-18 HEH+    =  2.729D-21
 C       =  2.586D-12 C+      =  1.251D-19 CH      =  2.181D-13 CH+     =  5.987D-21
 CH2     =  4.562D-11 CH2+    =  1.220D-19 N       =  2.575D-12 N+      =  1.420D-20
 CH3     =  1.431D-07 CH3+    =  3.305D-14 NH      =  3.534D-11 NH+     =  3.450D-20
 #CH4    =  4.249D-15 CH4     =  5.577D-05 CH4+    =  9.408D-15 NH2     =  2.806D-08
 NH2+    =  1.401D-16 O       =  2.306D-13 O+      =  1.694D-23 #NH3    =  4.269D-10
 CH5+    =  1.408D-12 NH3     =  6.184D-05 NH3+    =  3.673D-12 OH      =  2.689D-09
 OH+     =  8.726D-21 #H2O    =  1.470D-14 H2O     =  4.032D-05 H2O+    =  6.397D-16
 NH4+    =  1.069D-12 H3O+    =  5.938D-13 #C2     =  7.033D-06 #MG     =  1.551D-07
 C2      =  7.549D-08 C2+     =  1.051D-18 MG      =  2.930D-09 MG+     =  1.549D-09
 #C2H    =  1.138D-08 C2H     =  9.270D-12 C2H+    =  2.396D-17 #C2H2   =  1.962D-16
 C2H2    =  4.468D-06 C2H2+   =  8.141D-13 CN      =  4.435D-11 CN+     =  4.868D-22
 #C2H3   =  1.795D-08 #HCN    =  4.783D-16 #HNC    =  2.835D-09 C2H3    =  1.847D-10
 HCN     =  7.330D-06 HCN+    =  2.898D-16 HNC     =  2.625D-12 #C2H4   =  1.168D-05
 #CO     =  4.291D-09 #H2CN   =  7.333D-05 #N2     =  1.364D-15 #SI     =  4.859D-13
 C2H4    =  8.726D-07 CO      =  2.525D-07 CO+     =  1.167D-18 H2CN    =  1.185D-09
 HCNH+   =  3.135D-13 N2      =  9.575D-05 N2+     =  4.562D-21 SI      =  2.373D-09
 SI+     =  3.413D-13 #C2H5   =  3.071D-14 #HCO    =  3.620D-15 C2H5    =  2.379D-08
 HCO     =  7.882D-13 HCO+    =  9.862D-15 N2H+    =  2.163D-12 SIH     =  6.947D-13
 SIH+    =  1.199D-16 #H2CO   =  3.751D-11 #NO     =  7.288D-16 H2CO    =  3.614D-13
 H2CO+   =  3.036D-20 NO      =  3.878D-11 NO+     =  1.530D-18 SIH2    =  3.340D-17
 SIH2+   =  5.039D-20 #HNO    =  3.315D-12 H3CO+   =  9.852D-21 HNO     =  2.156D-15
 HNO+    =  3.736D-19 SIH3    =  8.090D-23 SIH3+   =  2.239D-23 #CH3OH  =  6.254D-20
 #O2     =  3.131D-20 #S      =  7.602D-15 #SIH4   =  8.249D-18 CH3OH   =  6.210D-14
 H2NO+   =  1.211D-23 O2      =  4.970D-19 O2+     =  4.809D-26 S       =  5.957D-12
 S+      =  1.412D-16 SIH4    =  1.587D-20 SIH4+   =  1.000D-30 #O2H    =  3.899D-18
 CH3OH2+ =  1.804D-18 HS      =  5.588D-08 HS+     =  7.346D-17 O2H     =  6.539D-19
 O2H+    =  9.566D-29 SIH5+   =  2.990D-28 #H2S    =  7.078D-17 H2S     =  9.195D-07
 H2S+    =  1.237D-14 CL      =  1.849D-15 CL+     =  5.013D-25 H3S+    =  5.081D-13
 #HCL    =  1.617D-16 C3+     =  1.965D-21 HCL     =  2.433D-11 HCL+    =  3.219D-21
 H2CL+   =  2.811D-18 C2N     =  2.712D-09 C2N+    =  3.245D-18 C2NH+   =  2.312D-16
 #CH3CCH =  6.379D-15 #SIC    =  1.518D-14 CH3CCH  =  3.618D-07 SIC     =  4.575D-06
 SIC+    =  1.935D-15 #CH3CN  =  1.833D-11 C3H5+   =  9.679D-14 CH3CN   =  5.181D-10
 #CH2CO  =  1.886D-13 #CH3CNH =  1.080D-19 #OCN    =  1.994D-12 CH2CO   =  2.797D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  6.106D-16 OCN     =  1.980D-14 #CO2    =  1.390D-07
 #CS     =  7.451D-15 #SIO    =  4.339D-09 CO2     =  3.762D-11 CS      =  1.205D-08
 CS+     =  2.806D-17 SIO     =  6.461D-07 SIO+    =  8.873D-18 #HCS    =  2.200D-15
 HCO2+   =  2.902D-19 HCS     =  1.165D-15 HCS+    =  3.474D-16 SIOH+   =  5.290D-15
 #C2H5OH =  5.183D-13 #H2CS   =  4.763D-19 #H2SIO  =  2.211D-09 #NO2    =  8.809D-17
 #NS     =  1.611D-10 C2H5OH  =  8.554D-16 H2CS    =  1.413D-10 H2CS+   =  1.494D-18
 H2SIO   =  3.963D-12 NO2     =  1.035D-17 NS      =  2.244D-12 NS+     =  1.548D-21
 C2H5OH2+=  2.158D-24 H3CS+   =  1.292D-17 HNS+    =  1.766D-20 #SO     =  1.855D-12
 SO      =  4.948D-14 SO+     =  5.246D-21 HSO+    =  4.003D-22 C3N     =  3.369D-05
 #HC3N   =  1.390D-10 HC3N    =  4.093D-09 #SIC2   =  6.460D-13 C2N2+   =  5.251D-25
 SIC2    =  1.458D-05 SIC2+   =  4.109D-15 #HCOOCH3=  1.716D-11 #OCS    =  8.904D-11
 #SIS    =  2.078D-10 HCOOCH3 =  3.031D-14 OCS     =  1.424D-10 OCS+    =  3.205D-17
 SIS     =  4.110D-13 SIS+    =  1.015D-19 H5C2O2+ =  2.812D-22 HOCS+   =  1.836D-18
 HSIS+   =  9.561D-21 C4N+    =  7.270D-24 #S2     =  8.731D-18 #SIC3   =  1.000D-30
 #SO2    =  7.250D-26 S2      =  4.125D-14 S2+     =  5.408D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  4.753D-14 SO2+    =  5.275D-24 #HS2    =  1.784D-24
 HS2     =  8.024D-16 HS2+    =  2.127D-20 HSO2+   =  1.339D-22 H2S2+   =  4.798D-21
 HNCO    =  1.799D-14 #HNCO   =  7.689D-12 HOC+    =  9.416D-17 C4H     =  1.371D-05
 #C4H    =  1.416D-17 C3H2    =  1.417D-05 #C3H2   =  2.157D-07 #HS     =  5.226D-23
 H2S2    =  1.328D-24 #H2S2   =  3.873D-29 electr  =  1.846D-09


age of cloud             time  =   5.200D+06 years
total hydrogen density   dens  =     173581.2072 cm-3
cloud temperature        temp  =  3414.76 k
visual extinction        av    =      15.5923 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.84E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  5.729D-06 H+      =  1.630D-13 H2      =  4.328D-02 H2+     =  3.299D-14
 H3+     =  5.073D-12 HE      =  3.355D-08 HE+     =  5.273D-18 HEH+    =  2.216D-21
 C       =  2.090D-12 C+      =  8.600D-20 CH      =  1.775D-13 CH+     =  4.438D-21
 CH2     =  4.104D-11 CH2+    =  1.152D-19 N       =  2.073D-12 N+      =  1.151D-20
 CH3     =  1.472D-07 CH3+    =  3.306D-14 NH      =  3.264D-11 NH+     =  2.646D-20
 #CH4    =  4.168D-15 CH4     =  5.558D-05 CH4+    =  8.278D-15 NH2     =  2.895D-08
 NH2+    =  1.179D-16 O       =  2.364D-13 O+      =  1.376D-23 #NH3    =  4.268D-10
 CH5+    =  1.447D-12 NH3     =  6.188D-05 NH3+    =  3.457D-12 OH      =  2.772D-09
 OH+     =  7.313D-21 #H2O    =  1.469D-14 H2O     =  4.032D-05 H2O+    =  5.240D-16
 NH4+    =  1.218D-12 H3O+    =  6.385D-13 #C2     =  6.895D-06 #MG     =  1.550D-07
 C2      =  6.466D-08 C2+     =  7.372D-19 MG      =  3.227D-09 MG+     =  1.314D-09
 #C2H    =  1.137D-08 C2H     =  9.458D-12 C2H+    =  1.823D-17 #C2H2   =  1.964D-16
 C2H2    =  4.454D-06 C2H2+   =  7.857D-13 CN      =  4.494D-11 CN+     =  3.892D-22
 #C2H3   =  1.795D-08 #HCN    =  4.785D-16 #HNC    =  2.834D-09 C2H3    =  2.017D-10
 HCN     =  7.208D-06 HCN+    =  2.328D-16 HNC     =  2.193D-12 #C2H4   =  1.167D-05
 #CO     =  4.207D-09 #H2CN   =  7.330D-05 #N2     =  1.340D-15 #SI     =  4.857D-13
 C2H4    =  1.016D-06 CO      =  2.523D-07 CO+     =  9.484D-19 H2CN    =  9.340D-10
 HCNH+   =  3.255D-13 N2      =  9.572D-05 N2+     =  3.706D-21 SI      =  1.963D-09
 SI+     =  2.302D-13 #C2H5   =  3.070D-14 #HCO    =  3.620D-15 C2H5    =  2.788D-08
 HCO     =  8.117D-13 HCO+    =  1.024D-14 N2H+    =  2.129D-12 SIH     =  6.935D-13
 SIH+    =  1.029D-16 #H2CO   =  3.749D-11 #NO     =  7.145D-16 H2CO    =  3.698D-13
 H2CO+   =  3.707D-20 NO      =  3.512D-11 NO+     =  1.399D-18 SIH2    =  3.352D-17
 SIH2+   =  4.375D-20 #HNO    =  3.314D-12 H3CO+   =  1.116D-20 HNO     =  2.004D-15
 HNO+    =  3.471D-19 SIH3    =  9.464D-23 SIH3+   =  2.366D-23 #CH3OH  =  6.187D-20
 #O2     =  3.069D-20 #S      =  5.850D-15 #SIH4   =  8.246D-18 CH3OH   =  7.269D-14
 H2NO+   =  1.176D-23 O2      =  5.192D-19 O2+     =  4.629D-26 S       =  6.198D-12
 S+      =  1.158D-16 SIH4    =  1.905D-20 SIH4+   =  1.000D-30 #O2H    =  3.898D-18
 CH3OH2+ =  2.204D-18 HS      =  5.754D-08 HS+     =  6.310D-17 O2H     =  6.706D-19
 O2H+    =  8.510D-29 SIH5+   =  3.718D-28 #H2S    =  7.080D-17 H2S     =  9.182D-07
 H2S+    =  1.013D-14 CL      =  1.907D-15 CL+     =  4.197D-25 H3S+    =  4.999D-13
 #HCL    =  1.616D-16 C3+     =  1.944D-21 HCL     =  2.433D-11 HCL+    =  2.632D-21
 H2CL+   =  2.803D-18 C2N     =  3.116D-09 C2N+    =  3.698D-18 C2NH+   =  2.777D-16
 #CH3CCH =  6.376D-15 #SIC    =  1.517D-14 CH3CCH  =  3.634D-07 SIC     =  4.655D-06
 SIC+    =  1.977D-15 #CH3CN  =  1.833D-11 C3H5+   =  1.149D-13 CH3CN   =  5.305D-10
 #CH2CO  =  1.885D-13 #CH3CNH =  1.094D-19 #OCN    =  1.993D-12 CH2CO   =  2.791D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  7.390D-16 OCN     =  1.956D-14 #CO2    =  1.390D-07
 #CS     =  7.448D-15 #SIO    =  4.338D-09 CO2     =  3.005D-11 CS      =  1.165D-08
 CS+     =  2.212D-17 SIO     =  6.448D-07 SIO+    =  7.251D-18 #HCS    =  2.199D-15
 HCO2+   =  2.475D-19 HCS     =  1.156D-15 HCS+    =  3.376D-16 SIOH+   =  5.227D-15
 #C2H5OH =  5.181D-13 #H2CS   =  4.767D-19 #H2SIO  =  2.210D-09 #NO2    =  8.806D-17
 #NS     =  1.610D-10 C2H5OH  =  1.046D-15 H2CS    =  1.478D-10 H2CS+   =  1.890D-18
 H2SIO   =  4.821D-12 NO2     =  9.425D-18 NS      =  1.326D-12 NS+     =  9.325D-22
 C2H5OH2+=  3.318D-24 H3CS+   =  1.517D-17 HNS+    =  1.091D-20 #SO     =  1.855D-12
 SO      =  4.805D-14 SO+     =  5.032D-21 HSO+    =  4.064D-22 C3N     =  3.384D-05
 #HC3N   =  1.390D-10 HC3N    =  4.922D-09 #SIC2   =  6.458D-13 C2N2+   =  5.078D-25
 SIC2    =  1.450D-05 SIC2+   =  4.103D-15 #HCOOCH3=  1.715D-11 #OCS    =  8.901D-11
 #SIS    =  2.077D-10 HCOOCH3 =  3.690D-14 OCS     =  1.382D-10 OCS+    =  3.062D-17
 SIS     =  4.931D-13 SIS+    =  8.132D-20 H5C2O2+ =  3.664D-22 HOCS+   =  1.844D-18
 HSIS+   =  1.185D-20 C4N+    =  8.622D-24 #S2     =  8.727D-18 #SIC3   =  1.000D-30
 #SO2    =  7.508D-26 S2      =  4.263D-14 S2+     =  5.456D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  4.780D-14 SO2+    =  4.579D-24 #HS2    =  1.783D-24
 HS2     =  8.819D-16 HS2+    =  2.196D-20 HSO2+   =  1.387D-22 H2S2+   =  6.054D-21
 HNCO    =  2.113D-14 #HNCO   =  7.686D-12 HOC+    =  7.982D-17 C4H     =  1.371D-05
 #C4H    =  1.491D-17 C3H2    =  1.417D-05 #C3H2   =  2.156D-07 #HS     =  6.610D-23
 H2S2    =  1.321D-24 #H2S2   =  4.921D-29 electr  =  1.566D-09


age of cloud             time  =   5.210D+06 years
total hydrogen density   dens  =     219103.6631 cm-3
cloud temperature        temp  =  3420.27 k
visual extinction        av    =      18.7397 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.85E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  5.917D-06 H+      =  1.298D-13 H2      =  4.328D-02 H2+     =  2.614D-14
 H3+     =  4.190D-12 HE      =  3.355D-08 HE+     =  4.176D-18 HEH+    =  1.756D-21
 C       =  1.650D-12 C+      =  5.720D-20 CH      =  1.411D-13 CH+     =  3.208D-21
 CH2     =  3.712D-11 CH2+    =  1.105D-19 N       =  1.627D-12 N+      =  9.114D-21
 CH3     =  1.512D-07 CH3+    =  3.299D-14 NH      =  3.048D-11 NH+     =  1.997D-20
 #CH4    =  4.066D-15 CH4     =  5.527D-05 CH4+    =  7.119D-15 NH2     =  2.989D-08
 NH2+    =  9.681D-17 O       =  2.438D-13 O+      =  1.093D-23 #NH3    =  4.266D-10
 CH5+    =  1.470D-12 NH3     =  6.193D-05 NH3+    =  3.195D-12 OH      =  2.859D-09
 OH+     =  5.990D-21 #H2O    =  1.469D-14 H2O     =  4.032D-05 H2O+    =  4.190D-16
 NH4+    =  1.398D-12 H3O+    =  6.883D-13 #C2     =  6.720D-06 #MG     =  1.550D-07
 C2      =  5.491D-08 C2+     =  5.007D-19 MG      =  3.486D-09 MG+     =  1.117D-09
 #C2H    =  1.137D-08 C2H     =  9.643D-12 C2H+    =  1.355D-17 #C2H2   =  1.966D-16
 C2H2    =  4.426D-06 C2H2+   =  7.473D-13 CN      =  4.546D-11 CN+     =  3.028D-22
 #C2H3   =  1.794D-08 #HCN    =  4.788D-16 #HNC    =  2.833D-09 C2H3    =  2.256D-10
 HCN     =  7.069D-06 HCN+    =  1.820D-16 HNC     =  1.797D-12 #C2H4   =  1.167D-05
 #CO     =  4.100D-09 #H2CN   =  7.328D-05 #N2     =  1.311D-15 #SI     =  4.855D-13
 C2H4    =  1.210D-06 CO      =  2.531D-07 CO+     =  7.547D-19 H2CN    =  7.176D-10
 HCNH+   =  3.368D-13 N2      =  9.570D-05 N2+     =  2.938D-21 SI      =  1.590D-09
 SI+     =  1.484D-13 #C2H5   =  3.068D-14 #HCO    =  3.620D-15 C2H5    =  3.338D-08
 HCO     =  8.360D-13 HCO+    =  1.058D-14 N2H+    =  2.054D-12 SIH     =  6.921D-13
 SIH+    =  8.610D-17 #H2CO   =  3.748D-11 #NO     =  6.964D-16 H2CO    =  3.782D-13
 H2CO+   =  4.593D-20 NO      =  3.088D-11 NO+     =  1.244D-18 SIH2    =  3.365D-17
 SIH2+   =  3.779D-20 #HNO    =  3.313D-12 H3CO+   =  1.284D-20 HNO     =  1.883D-15
 HNO+    =  3.103D-19 SIH3    =  1.142D-22 SIH3+   =  2.499D-23 #CH3OH  =  6.160D-20
 #O2     =  2.992D-20 #S      =  4.238D-15 #SIH4   =  8.243D-18 CH3OH   =  8.838D-14
 H2NO+   =  1.153D-23 O2      =  5.464D-19 O2+     =  4.467D-26 S       =  6.476D-12
 S+      =  9.283D-17 SIH4    =  2.220D-20 SIH4+   =  1.000D-30 #O2H    =  3.896D-18
 CH3OH2+ =  2.741D-18 HS      =  5.930D-08 HS+     =  5.280D-17 O2H     =  6.919D-19
 O2H+    =  7.421D-29 SIH5+   =  4.470D-28 #H2S    =  7.084D-17 H2S     =  9.169D-07
 H2S+    =  8.093D-15 CL      =  1.969D-15 CL+     =  3.432D-25 H3S+    =  4.866D-13
 #HCL    =  1.615D-16 C3+     =  1.930D-21 HCL     =  2.433D-11 HCL+    =  2.102D-21
 H2CL+   =  2.766D-18 C2N     =  3.528D-09 C2N+    =  4.138D-18 C2NH+   =  3.281D-16
 #CH3CCH =  6.374D-15 #SIC    =  1.517D-14 CH3CCH  =  3.653D-07 SIC     =  4.735D-06
 SIC+    =  2.021D-15 #CH3CN  =  1.832D-11 C3H5+   =  1.376D-13 CH3CN   =  5.479D-10
 #CH2CO  =  1.885D-13 #CH3CNH =  1.111D-19 #OCN    =  1.992D-12 CH2CO   =  2.775D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  9.116D-16 OCN     =  1.936D-14 #CO2    =  1.389D-07
 #CS     =  7.445D-15 #SIO    =  4.336D-09 CO2     =  2.368D-11 CS      =  1.116D-08
 CS+     =  1.684D-17 SIO     =  6.434D-07 SIO+    =  5.786D-18 #HCS    =  2.198D-15
 HCO2+   =  2.091D-19 HCS     =  1.145D-15 HCS+    =  3.245D-16 SIOH+   =  5.204D-15
 #C2H5OH =  5.179D-13 #H2CS   =  4.773D-19 #H2SIO  =  2.209D-09 #NO2    =  8.802D-17
 #NS     =  1.609D-10 C2H5OH  =  1.233D-15 H2CS    =  1.568D-10 H2CS+   =  2.447D-18
 H2SIO   =  5.675D-12 NO2     =  8.333D-18 NS      =  7.952D-13 NS+     =  5.721D-22
 C2H5OH2+=  5.346D-24 H3CS+   =  1.824D-17 HNS+    =  6.822D-21 #SO     =  1.854D-12
 SO      =  4.734D-14 SO+     =  4.867D-21 HSO+    =  4.176D-22 C3N     =  3.400D-05
 #HC3N   =  1.389D-10 HC3N    =  5.979D-09 #SIC2   =  6.455D-13 C2N2+   =  4.880D-25
 SIC2    =  1.442D-05 SIC2+   =  4.102D-15 #HCOOCH3=  1.714D-11 #OCS    =  8.898D-11
 #SIS    =  2.076D-10 HCOOCH3 =  4.344D-14 OCS     =  1.325D-10 OCS+    =  2.873D-17
 SIS     =  5.751D-13 SIS+    =  6.295D-20 H5C2O2+ =  4.653D-22 HOCS+   =  1.818D-18
 HSIS+   =  1.420D-20 C4N+    =  1.048D-23 #S2     =  8.724D-18 #SIC3   =  1.000D-30
 #SO2    =  7.838D-26 S2      =  4.424D-14 S2+     =  5.513D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  4.824D-14 SO2+    =  3.885D-24 #HS2    =  1.783D-24
 HS2     =  9.850D-16 HS2+    =  2.271D-20 HSO2+   =  1.431D-22 H2S2+   =  7.777D-21
 HNCO    =  2.425D-14 #HNCO   =  7.683D-12 HOC+    =  6.614D-17 C4H     =  1.373D-05
 #C4H    =  1.585D-17 C3H2    =  1.417D-05 #C3H2   =  2.155D-07 #HS     =  8.573D-23
 H2S2    =  1.315D-24 #H2S2   =  6.433D-29 electr  =  1.330D-09


age of cloud             time  =   5.220D+06 years
total hydrogen density   dens  =     284954.3191 cm-3
cloud temperature        temp  =  3425.77 k
visual extinction        av    =      23.1298 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.85E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  6.117D-06 H+      =  1.005D-13 H2      =  4.328D-02 H2+     =  2.010D-14
 H3+     =  3.351D-12 HE      =  3.355D-08 HE+     =  3.210D-18 HEH+    =  1.350D-21
 C       =  1.267D-12 C+      =  3.668D-20 CH      =  1.093D-13 CH+     =  2.252D-21
 CH2     =  3.385D-11 CH2+    =  1.074D-19 N       =  1.239D-12 N+      =  7.002D-21
 CH3     =  1.549D-07 CH3+    =  3.277D-14 NH      =  2.888D-11 NH+     =  1.480D-20
 #CH4    =  3.934D-15 CH4     =  5.480D-05 CH4+    =  5.957D-15 NH2     =  3.090D-08
 NH2+    =  7.720D-17 O       =  2.531D-13 O+      =  8.430D-24 #NH3    =  4.264D-10
 CH5+    =  1.468D-12 NH3     =  6.197D-05 NH3+    =  2.879D-12 OH      =  2.951D-09
 OH+     =  4.773D-21 #H2O    =  1.469D-14 H2O     =  4.032D-05 H2O+    =  3.255D-16
 NH4+    =  1.619D-12 H3O+    =  7.432D-13 #C2     =  6.493D-06 #MG     =  1.549D-07
 C2      =  4.626D-08 C2+     =  3.280D-19 MG      =  3.714D-09 MG+     =  9.516D-10
 #C2H    =  1.136D-08 C2H     =  9.809D-12 C2H+    =  9.806D-18 #C2H2   =  1.969D-16
 C2H2    =  4.378D-06 C2H2+   =  6.963D-13 CN      =  4.585D-11 CN+     =  2.277D-22
 #C2H3   =  1.793D-08 #HCN    =  4.792D-16 #HNC    =  2.832D-09 C2H3    =  2.591D-10
 HCN     =  6.902D-06 HCN+    =  1.378D-16 HNC     =  1.441D-12 #C2H4   =  1.166D-05
 #CO     =  3.961D-09 #H2CN   =  7.325D-05 #N2     =  1.272D-15 #SI     =  4.853D-13
 C2H4    =  1.478D-06 CO      =  2.554D-07 CO+     =  5.861D-19 H2CN    =  5.347D-10
 HCNH+   =  3.462D-13 N2      =  9.568D-05 N2+     =  2.260D-21 SI      =  1.256D-09
 SI+     =  9.066D-14 #C2H5   =  3.067D-14 #HCO    =  3.620D-15 C2H5    =  4.096D-08
 HCO     =  8.610D-13 HCO+    =  1.086D-14 N2H+    =  1.929D-12 SIH     =  6.907D-13
 SIH+    =  6.987D-17 #H2CO   =  3.746D-11 #NO     =  6.729D-16 H2CO    =  3.861D-13
 H2CO+   =  5.776D-20 NO      =  2.600D-11 NO+     =  1.062D-18 SIH2    =  3.379D-17
 SIH2+   =  3.256D-20 #HNO    =  3.311D-12 H3CO+   =  1.503D-20 HNO     =  1.795D-15
 HNO+    =  2.624D-19 SIH3    =  1.420D-22 SIH3+   =  2.639D-23 #CH3OH  =  6.206D-20
 #O2     =  2.890D-20 #S      =  2.823D-15 #SIH4   =  8.240D-18 CH3OH   =  1.128D-13
 H2NO+   =  1.143D-23 O2      =  5.789D-19 O2+     =  4.302D-26 S       =  6.793D-12
 S+      =  7.239D-17 SIH4    =  2.533D-20 SIH4+   =  1.000D-30 #O2H    =  3.895D-18
 CH3OH2+ =  3.478D-18 HS      =  6.118D-08 HS+     =  4.281D-17 O2H     =  7.181D-19
 O2H+    =  6.307D-29 SIH5+   =  5.225D-28 #H2S    =  7.090D-17 H2S     =  9.156D-07
 H2S+    =  6.269D-15 CL      =  2.035D-15 CL+     =  2.727D-25 H3S+    =  4.664D-13
 #HCL    =  1.615D-16 C3+     =  1.924D-21 HCL     =  2.433D-11 HCL+    =  1.632D-21
 H2CL+   =  2.690D-18 C2N     =  3.955D-09 C2N+    =  4.560D-18 C2NH+   =  3.829D-16
 #CH3CCH =  6.371D-15 #SIC    =  1.516D-14 CH3CCH  =  3.677D-07 SIC     =  4.814D-06
 SIC+    =  2.069D-15 #CH3CN  =  1.831D-11 C3H5+   =  1.660D-13 CH3CN   =  5.724D-10
 #CH2CO  =  1.884D-13 #CH3CNH =  1.134D-19 #OCN    =  1.992D-12 CH2CO   =  2.745D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  1.149D-15 OCN     =  1.916D-14 #CO2    =  1.389D-07
 #CS     =  7.442D-15 #SIO    =  4.334D-09 CO2     =  1.856D-11 CS      =  1.054D-08
 CS+     =  1.228D-17 SIO     =  6.421D-07 SIO+    =  4.486D-18 #HCS    =  2.197D-15
 HCO2+   =  1.766D-19 HCS     =  1.131D-15 HCS+    =  3.070D-16 SIOH+   =  5.228D-15
 #C2H5OH =  5.176D-13 #H2CS   =  4.781D-19 #H2SIO  =  2.208D-09 #NO2    =  8.799D-17
 #NS     =  1.609D-10 C2H5OH  =  1.418D-15 H2CS    =  1.697D-10 H2CS+   =  3.256D-18
 H2SIO   =  6.525D-12 NO2     =  7.054D-18 NS      =  5.044D-13 NS+     =  3.710D-22
 C2H5OH2+=  9.104D-24 H3CS+   =  2.254D-17 HNS+    =  4.502D-21 #SO     =  1.853D-12
 SO      =  4.728D-14 SO+     =  4.728D-21 HSO+    =  4.340D-22 C3N     =  3.420D-05
 #HC3N   =  1.389D-10 HC3N    =  7.358D-09 #SIC2   =  6.453D-13 C2N2+   =  4.645D-25
 SIC2    =  1.435D-05 SIC2+   =  4.109D-15 #HCOOCH3=  1.714D-11 #OCS    =  8.894D-11
 #SIS    =  2.075D-10 HCOOCH3 =  4.993D-14 OCS     =  1.251D-10 OCS+    =  2.631D-17
 SIS     =  6.571D-13 SIS+    =  4.669D-20 H5C2O2+ =  5.841D-22 HOCS+   =  1.752D-18
 HSIS+   =  1.651D-20 C4N+    =  1.310D-23 #S2     =  8.720D-18 #SIC3   =  1.000D-30
 #SO2    =  8.272D-26 S2      =  4.609D-14 S2+     =  5.584D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  4.895D-14 SO2+    =  3.209D-24 #HS2    =  1.782D-24
 HS2     =  1.121D-15 HS2+    =  2.353D-20 HSO2+   =  1.467D-22 H2S2+   =  1.018D-20
 HNCO    =  2.733D-14 #HNCO   =  7.679D-12 HOC+    =  5.337D-17 C4H     =  1.377D-05
 #C4H    =  1.708D-17 C3H2    =  1.417D-05 #C3H2   =  2.154D-07 #HS     =  1.146D-22
 H2S2    =  1.311D-24 #H2S2   =  8.696D-29 electr  =  1.132D-09


age of cloud             time  =   5.230D+06 years
total hydrogen density   dens  =     384520.6597 cm-3
cloud temperature        temp  =  3431.28 k
visual extinction        av    =      29.4803 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.86E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  6.330D-06 H+      =  7.519D-14 H2      =  4.328D-02 H2+     =  1.490D-14
 H3+     =  2.577D-12 HE      =  3.355D-08 HE+     =  2.379D-18 HEH+    =  1.001D-21
 C       =  9.405D-13 C+      =  2.258D-20 CH      =  8.203D-14 CH+     =  1.524D-21
 CH2     =  3.122D-11 CH2+    =  1.053D-19 N       =  9.097D-13 N+      =  5.187D-21
 CH3     =  1.582D-07 CH3+    =  3.232D-14 NH      =  2.787D-11 NH+     =  1.070D-20
 #CH4    =  3.756D-15 CH4     =  5.408D-05 CH4+    =  4.818D-15 NH2     =  3.197D-08
 NH2+    =  5.937D-17 O       =  2.642D-13 O+      =  6.278D-24 #NH3    =  4.263D-10
 CH5+    =  1.426D-12 NH3     =  6.201D-05 NH3+    =  2.505D-12 OH      =  3.048D-09
 OH+     =  3.677D-21 #H2O    =  1.469D-14 H2O     =  4.032D-05 H2O+    =  2.441D-16
 NH4+    =  1.889D-12 H3O+    =  8.015D-13 #C2     =  6.189D-06 #MG     =  1.548D-07
 C2      =  3.872D-08 C2+     =  2.063D-19 MG      =  3.915D-09 MG+     =  8.132D-10
 #C2H    =  1.136D-08 C2H     =  9.936D-12 C2H+    =  6.895D-18 #C2H2   =  1.974D-16
 C2H2    =  4.302D-06 C2H2+   =  6.293D-13 CN      =  4.599D-11 CN+     =  1.639D-22
 #C2H3   =  1.793D-08 #HCN    =  4.799D-16 #HNC    =  2.831D-09 C2H3    =  3.062D-10
 HCN     =  6.695D-06 HCN+    =  1.001D-16 HNC     =  1.125D-12 #C2H4   =  1.166D-05
 #CO     =  3.776D-09 #H2CN   =  7.322D-05 #N2     =  1.222D-15 #SI     =  4.851D-13
 C2H4    =  1.862D-06 CO      =  2.599D-07 CO+     =  4.423D-19 H2CN    =  3.839D-10
 HCNH+   =  3.520D-13 N2      =  9.566D-05 N2+     =  1.676D-21 SI      =  9.620D-10
 SI+     =  5.184D-14 #C2H5   =  3.066D-14 #HCO    =  3.620D-15 C2H5    =  5.167D-08
 HCO     =  8.861D-13 HCO+    =  1.100D-14 N2H+    =  1.748D-12 SIH     =  6.891D-13
 SIH+    =  5.461D-17 #H2CO   =  3.745D-11 #NO     =  6.414D-16 H2CO    =  3.930D-13
 H2CO+   =  7.356D-20 NO      =  2.050D-11 NO+     =  8.515D-19 SIH2    =  3.395D-17
 SIH2+   =  2.815D-20 #HNO    =  3.310D-12 H3CO+   =  1.789D-20 HNO     =  1.741D-15
 HNO+    =  2.041D-19 SIH3    =  1.823D-22 SIH3+   =  2.787D-23 #CH3OH  =  6.381D-20
 #O2     =  2.755D-20 #S      =  1.667D-15 #SIH4   =  8.236D-18 CH3OH   =  1.533D-13
 H2NO+   =  1.150D-23 O2      =  6.173D-19 O2+     =  4.101D-26 S       =  7.154D-12
 S+      =  5.458D-17 SIH4    =  2.844D-20 SIH4+   =  1.000D-30 #O2H    =  3.893D-18
 CH3OH2+ =  4.504D-18 HS      =  6.319D-08 HS+     =  3.340D-17 O2H     =  7.494D-19
 O2H+    =  5.184D-29 SIH5+   =  5.951D-28 #H2S    =  7.099D-17 H2S     =  9.144D-07
 H2S+    =  4.678D-15 CL      =  2.106D-15 CL+     =  2.090D-25 H3S+    =  4.372D-13
 #HCL    =  1.614D-16 C3+     =  1.924D-21 HCL     =  2.433D-11 HCL+    =  1.224D-21
 H2CL+   =  2.559D-18 C2N     =  4.410D-09 C2N+    =  4.954D-18 C2NH+   =  4.434D-16
 #CH3CCH =  6.369D-15 #SIC    =  1.515D-14 CH3CCH  =  3.704D-07 SIC     =  4.892D-06
 SIC+    =  2.123D-15 #CH3CN  =  1.830D-11 C3H5+   =  2.009D-13 CH3CN   =  6.068D-10
 #CH2CO  =  1.883D-13 #CH3CNH =  1.166D-19 #OCN    =  1.991D-12 CH2CO   =  2.697D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  1.482D-15 OCN     =  1.891D-14 #CO2    =  1.388D-07
 #CS     =  7.439D-15 #SIO    =  4.332D-09 CO2     =  1.453D-11 CS      =  9.758D-09
 CS+     =  8.446D-18 SIO     =  6.408D-07 SIO+    =  3.359D-18 #HCS    =  2.196D-15
 HCO2+   =  1.502D-19 HCS     =  1.109D-15 HCS+    =  2.833D-16 SIOH+   =  5.318D-15
 #C2H5OH =  5.174D-13 #H2CS   =  4.792D-19 #H2SIO  =  2.207D-09 #NO2    =  8.795D-17
 #NS     =  1.608D-10 C2H5OH  =  1.600D-15 H2CS    =  1.888D-10 H2CS+   =  4.469D-18
 H2SIO   =  7.373D-12 NO2     =  5.589D-18 NS      =  3.360D-13 NS+     =  2.521D-22
 C2H5OH2+=  1.652D-23 H3CS+   =  2.880D-17 HNS+    =  3.113D-21 #SO     =  1.852D-12
 SO      =  4.784D-14 SO+     =  4.587D-21 HSO+    =  4.560D-22 C3N     =  3.443D-05
 #HC3N   =  1.388D-10 HC3N    =  9.208D-09 #SIC2   =  6.450D-13 C2N2+   =  4.357D-25
 SIC2    =  1.427D-05 SIC2+   =  4.127D-15 #HCOOCH3=  1.713D-11 #OCS    =  8.891D-11
 #SIS    =  2.075D-10 HCOOCH3 =  5.639D-14 OCS     =  1.157D-10 OCS+    =  2.325D-17
 SIS     =  7.391D-13 SIS+    =  3.271D-20 H5C2O2+ =  7.349D-22 HOCS+   =  1.633D-18
 HSIS+   =  1.867D-20 C4N+    =  1.689D-23 #S2     =  8.717D-18 #SIC3   =  1.000D-30
 #SO2    =  8.870D-26 S2      =  4.821D-14 S2+     =  5.673D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  5.009D-14 SO2+    =  2.571D-24 #HS2    =  1.781D-24
 HS2     =  1.303D-15 HS2+    =  2.446D-20 HSO2+   =  1.493D-22 H2S2+   =  1.357D-20
 HNCO    =  3.040D-14 #HNCO   =  7.676D-12 HOC+    =  4.175D-17 C4H     =  1.385D-05
 #C4H    =  1.875D-17 C3H2    =  1.417D-05 #C3H2   =  2.153D-07 #HS     =  1.588D-22
 H2S2    =  1.308D-24 #H2S2   =  1.224D-28 electr  =  9.656D-10


age of cloud             time  =   5.240D+06 years
total hydrogen density   dens  =     543522.2770 cm-3
cloud temperature        temp  =  3436.78 k
visual extinction        av    =      39.0822 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.86E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  6.556D-06 H+      =  5.395D-14 H2      =  4.328D-02 H2+     =  1.054D-14
 H3+     =  1.888D-12 HE      =  3.355D-08 HE+     =  1.684D-18 HEH+    =  7.081D-22
 C       =  6.701D-13 C+      =  1.327D-20 CH      =  5.941D-14 CH+     =  9.849D-22
 CH2     =  2.915D-11 CH2+    =  1.032D-19 N       =  6.383D-13 N+      =  3.669D-21
 CH3     =  1.605D-07 CH3+    =  3.150D-14 NH      =  2.746D-11 NH+     =  7.499D-21
 #CH4    =  3.511D-15 CH4     =  5.297D-05 CH4+    =  3.733D-15 NH2     =  3.311D-08
 NH2+    =  4.361D-17 O       =  2.773D-13 O+      =  4.471D-24 #NH3    =  4.261D-10
 CH5+    =  1.328D-12 NH3     =  6.205D-05 NH3+    =  2.075D-12 OH      =  3.150D-09
 OH+     =  2.716D-21 #H2O    =  1.469D-14 H2O     =  4.031D-05 H2O+    =  1.754D-16
 NH4+    =  2.216D-12 H3O+    =  8.578D-13 #C2     =  5.770D-06 #MG     =  1.548D-07
 C2      =  3.222D-08 C2+     =  1.238D-19 MG      =  4.093D-09 MG+     =  6.979D-10
 #C2H    =  1.135D-08 C2H     =  9.986D-12 C2H+    =  4.687D-18 #C2H2   =  1.980D-16
 C2H2    =  4.185D-06 C2H2+   =  5.434D-13 CN      =  4.571D-11 CN+     =  1.115D-22
 #C2H3   =  1.792D-08 #HCN    =  4.808D-16 #HNC    =  2.830D-09 C2H3    =  3.731D-10
 HCN     =  6.426D-06 HCN+    =  6.899D-17 HNC     =  8.502D-13 #C2H4   =  1.165D-05
 #CO     =  3.520D-09 #H2CN   =  7.319D-05 #N2     =  1.153D-15 #SI     =  4.849D-13
 C2H4    =  2.429D-06 CO      =  2.677D-07 CO+     =  3.226D-19 H2CN    =  2.631D-10
 HCNH+   =  3.503D-13 N2      =  9.564D-05 N2+     =  1.187D-21 SI      =  7.105D-10
 SI+     =  2.733D-14 #C2H5   =  3.065D-14 #HCO    =  3.620D-15 C2H5    =  6.728D-08
 HCO     =  9.103D-13 HCO+    =  1.090D-14 N2H+    =  1.508D-12 SIH     =  6.875D-13
 SIH+    =  4.075D-17 #H2CO   =  3.743D-11 #NO     =  5.979D-16 H2CO    =  3.978D-13
 H2CO+   =  9.434D-20 NO      =  1.458D-11 NO+     =  6.168D-19 SIH2    =  3.412D-17
 SIH2+   =  2.473D-20 #HNO    =  3.309D-12 H3CO+   =  2.163D-20 HNO     =  1.722D-15
 HNO+    =  1.393D-19 SIH3    =  2.424D-22 SIH3+   =  2.948D-23 #CH3OH  =  6.795D-20
 #O2     =  2.569D-20 #S      =  8.230D-16 #SIH4   =  8.233D-18 CH3OH   =  2.252D-13
 H2NO+   =  1.178D-23 O2      =  6.621D-19 O2+     =  3.820D-26 S       =  7.561D-12
 S+      =  3.947D-17 SIH4    =  3.150D-20 SIH4+   =  1.000D-30 #O2H    =  3.891D-18
 CH3OH2+ =  5.943D-18 HS      =  6.533D-08 HS+     =  2.487D-17 O2H     =  7.859D-19
 O2H+    =  4.082D-29 SIH5+   =  6.596D-28 #H2S    =  7.113D-17 H2S     =  9.133D-07
 H2S+    =  3.331D-15 CL      =  2.180D-15 CL+     =  1.531D-25 H3S+    =  3.961D-13
 #HCL    =  1.614D-16 C3+     =  1.929D-21 HCL     =  2.433D-11 HCL+    =  8.806D-22
 H2CL+   =  2.352D-18 C2N     =  4.915D-09 C2N+    =  5.300D-18 C2NH+   =  5.122D-16
 #CH3CCH =  6.366D-15 #SIC    =  1.515D-14 CH3CCH  =  3.738D-07 SIC     =  4.969D-06
 SIC+    =  2.188D-15 #CH3CN  =  1.830D-11 C3H5+   =  2.420D-13 CH3CN   =  6.556D-10
 #CH2CO  =  1.882D-13 #CH3CNH =  1.211D-19 #OCN    =  1.990D-12 CH2CO   =  2.622D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  1.958D-15 OCN     =  1.853D-14 #CO2    =  1.387D-07
 #CS     =  7.436D-15 #SIO    =  4.331D-09 CO2     =  1.145D-11 CS      =  8.731D-09
 CS+     =  5.359D-18 SIO     =  6.395D-07 SIO+    =  2.411D-18 #HCS    =  2.195D-15
 HCO2+   =  1.300D-19 HCS     =  1.077D-15 HCS+    =  2.512D-16 SIOH+   =  5.493D-15
 #C2H5OH =  5.172D-13 #H2CS   =  4.806D-19 #H2SIO  =  2.206D-09 #NO2    =  8.792D-17
 #NS     =  1.608D-10 C2H5OH  =  1.779D-15 H2CS    =  2.180D-10 H2CS+   =  6.358D-18
 H2SIO   =  8.218D-12 NO2     =  3.992D-18 NS      =  2.249D-13 NS+     =  1.724D-22
 C2H5OH2+=  3.217D-23 H3CS+   =  3.826D-17 HNS+    =  2.159D-21 #SO     =  1.852D-12
 SO      =  4.902D-14 SO+     =  4.398D-21 HSO+    =  4.842D-22 C3N     =  3.473D-05
 #HC3N   =  1.387D-10 HC3N    =  1.177D-08 #SIC2   =  6.447D-13 C2N2+   =  3.990D-25
 SIC2    =  1.419D-05 SIC2+   =  4.163D-15 #HCOOCH3=  1.712D-11 #OCS    =  8.887D-11
 #SIS    =  2.074D-10 HCOOCH3 =  6.281D-14 OCS     =  1.034D-10 OCS+    =  1.939D-17
 SIS     =  8.211D-13 SIS+    =  2.114D-20 H5C2O2+ =  9.411D-22 HOCS+   =  1.444D-18
 HSIS+   =  2.046D-20 C4N+    =  2.252D-23 #S2     =  8.713D-18 #SIC3   =  1.000D-30
 #SO2    =  9.743D-26 S2      =  5.062D-14 S2+     =  5.792D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  5.198D-14 SO2+    =  1.991D-24 #HS2    =  1.781D-24
 HS2     =  1.551D-15 HS2+    =  2.557D-20 HSO2+   =  1.503D-22 H2S2+   =  1.838D-20
 HNCO    =  3.343D-14 #HNCO   =  7.673D-12 HOC+    =  3.151D-17 C4H     =  1.397D-05
 #C4H    =  2.113D-17 C3H2    =  1.417D-05 #C3H2   =  2.152D-07 #HS     =  2.305D-22
 H2S2    =  1.307D-24 #H2S2   =  1.809D-28 electr  =  8.260D-10


age of cloud             time  =   5.250D+06 years
total hydrogen density   dens  =     815520.0485 cm-3
cloud temperature        temp  =  3442.28 k
visual extinction        av    =      54.4159 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.87E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  6.797D-06 H+      =  3.674D-14 H2      =  4.328D-02 H2+     =  7.026D-15
 H3+     =  1.302D-12 HE      =  3.355D-08 HE+     =  1.124D-18 HEH+    =  4.719D-22
 C       =  4.538D-13 C+      =  7.397D-21 CH      =  4.137D-14 CH+     =  5.984D-22
 CH2     =  2.750D-11 CH2+    =  1.001D-19 N       =  4.237D-13 N+      =  2.447D-21
 CH3     =  1.608D-07 CH3+    =  3.002D-14 NH      =  2.766D-11 NH+     =  5.023D-21
 #CH4    =  3.160D-15 CH4     =  5.119D-05 CH4+    =  2.729D-15 NH2     =  3.433D-08
 NH2+    =  3.019D-17 O       =  2.924D-13 O+      =  3.007D-24 #NH3    =  4.259D-10
 CH5+    =  1.156D-12 NH3     =  6.209D-05 NH3+    =  1.606D-12 OH      =  3.258D-09
 OH+     =  1.904D-21 #H2O    =  1.469D-14 H2O     =  4.030D-05 H2O+    =  1.194D-16
 NH4+    =  2.606D-12 H3O+    =  8.980D-13 #C2     =  5.172D-06 #MG     =  1.547D-07
 C2      =  2.663D-08 C2+     =  6.998D-20 MG      =  4.252D-09 MG+     =  6.023D-10
 #C2H    =  1.135D-08 C2H     =  9.899D-12 C2H+    =  3.045D-18 #C2H2   =  1.990D-16
 C2H2    =  4.008D-06 C2H2+   =  4.378D-13 CN      =  4.467D-11 CN+     =  7.025D-23
 #C2H3   =  1.791D-08 #HCN    =  4.822D-16 #HNC    =  2.828D-09 C2H3    =  4.680D-10
 HCN     =  6.060D-06 HCN+    =  4.432D-17 HNC     =  6.135D-13 #C2H4   =  1.165D-05
 #CO     =  3.155D-09 #H2CN   =  7.316D-05 #N2     =  1.055D-15 #SI     =  4.847D-13
 C2H4    =  3.302D-06 CO      =  2.812D-07 CO+     =  2.259D-19 H2CN    =  1.699D-10
 HCNH+   =  3.348D-13 N2      =  9.562D-05 N2+     =  7.925D-22 SI      =  5.022D-10
 SI+     =  1.301D-14 #C2H5   =  3.063D-14 #HCO    =  3.620D-15 C2H5    =  9.067D-08
 HCO     =  9.320D-13 HCO+    =  1.042D-14 N2H+    =  1.221D-12 SIH     =  6.857D-13
 SIH+    =  2.863D-17 #H2CO   =  3.741D-11 #NO     =  5.360D-16 H2CO    =  3.986D-13
 H2CO+   =  1.202D-19 NO      =  8.784D-12 NO+     =  3.792D-19 SIH2    =  3.430D-17
 SIH2+   =  2.254D-20 #HNO    =  3.307D-12 H3CO+   =  2.633D-20 HNO     =  1.737D-15
 HNO+    =  7.728D-20 SIH3    =  3.359D-22 SIH3+   =  3.123D-23 #CH3OH  =  7.676D-20
 #O2     =  2.303D-20 #S      =  3.095D-16 #SIH4   =  8.230D-18 CH3OH   =  3.633D-13
 H2NO+   =  1.229D-23 O2      =  7.140D-19 O2+     =  3.408D-26 S       =  8.019D-12
 S+      =  2.709D-17 SIH4    =  3.453D-20 SIH4+   =  1.000D-30 #O2H    =  3.890D-18
 CH3OH2+ =  7.927D-18 HS      =  6.761D-08 HS+     =  1.747D-17 O2H     =  8.278D-19
 O2H+    =  3.041D-29 SIH5+   =  7.070D-28 #H2S    =  7.136D-17 H2S     =  9.123D-07
 H2S+    =  2.233D-15 CL      =  2.259D-15 CL+     =  1.057D-25 H3S+    =  3.407D-13
 #HCL    =  1.613D-16 C3+     =  1.937D-21 HCL     =  2.433D-11 HCL+    =  6.010D-22
 H2CL+   =  2.049D-18 C2N     =  5.517D-09 C2N+    =  5.566D-18 C2NH+   =  5.954D-16
 #CH3CCH =  6.364D-15 #SIC    =  1.514D-14 CH3CCH  =  3.778D-07 SIC     =  5.046D-06
 SIC+    =  2.270D-15 #CH3CN  =  1.829D-11 C3H5+   =  2.864D-13 CH3CN   =  7.256D-10
 #CH2CO  =  1.882D-13 #CH3CNH =  1.282D-19 #OCN    =  1.989D-12 CH2CO   =  2.509D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  2.640D-15 OCN     =  1.789D-14 #CO2    =  1.387D-07
 #CS     =  7.433D-15 #SIO    =  4.329D-09 CO2     =  9.212D-12 CS      =  7.362D-09
 CS+     =  3.018D-18 SIO     =  6.381D-07 SIO+    =  1.641D-18 #HCS    =  2.194D-15
 HCO2+   =  1.162D-19 HCS     =  1.024D-15 HCS+    =  2.076D-16 SIOH+   =  5.756D-15
 #C2H5OH =  5.170D-13 #H2CS   =  4.826D-19 #H2SIO  =  2.205D-09 #NO2    =  8.788D-17
 #NS     =  1.607D-10 C2H5OH  =  1.957D-15 H2CS    =  2.652D-10 H2CS+   =  9.407D-18
 H2SIO   =  9.062D-12 NO2     =  2.415D-18 NS      =  1.460D-13 NS+     =  1.151D-22
 C2H5OH2+=  6.744D-23 H3CS+   =  5.307D-17 HNS+    =  1.452D-21 #SO     =  1.851D-12
 SO      =  5.079D-14 SO+     =  4.089D-21 HSO+    =  5.197D-22 C3N     =  3.512D-05
 #HC3N   =  1.387D-10 HC3N    =  1.543D-08 #SIC2   =  6.445D-13 C2N2+   =  3.509D-25
 SIC2    =  1.412D-05 SIC2+   =  4.231D-15 #HCOOCH3=  1.711D-11 #OCS    =  8.883D-11
 #SIS    =  2.073D-10 HCOOCH3 =  6.921D-14 OCS     =  8.694D-11 OCS+    =  1.463D-17
 SIS     =  9.033D-13 SIS+    =  1.211D-20 H5C2O2+ =  1.248D-21 HOCS+   =  1.168D-18
 HSIS+   =  2.155D-20 C4N+    =  3.107D-23 #S2     =  8.710D-18 #SIC3   =  1.000D-30
 #SO2    =  1.112D-25 S2      =  5.335D-14 S2+     =  5.958D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  5.523D-14 SO2+    =  1.489D-24 #HS2    =  1.781D-24
 HS2     =  1.891D-15 HS2+    =  2.698D-20 HSO2+   =  1.491D-22 H2S2+   =  2.518D-20
 HNCO    =  3.642D-14 #HNCO   =  7.670D-12 HOC+    =  2.282D-17 C4H     =  1.417D-05
 #C4H    =  2.475D-17 C3H2    =  1.417D-05 #C3H2   =  2.151D-07 #HS     =  3.543D-22
 H2S2    =  1.312D-24 #H2S2   =  2.843D-28 electr  =  7.094D-10


age of cloud             time  =   5.260D+06 years
total hydrogen density   dens  =    1323862.8603 cm-3
cloud temperature        temp  =  3447.78 k
visual extinction        av    =      80.6467 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.87E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  7.051D-06 H+      =  2.343D-14 H2      =  4.329D-02 H2+     =  4.329D-15
 H3+     =  8.319D-13 HE      =  3.355D-08 HE+     =  6.940D-19 HEH+    =  2.908D-22
 C       =  2.883D-13 C+      =  3.868D-21 CH      =  2.762D-14 CH+     =  3.335D-22
 CH2     =  2.595D-11 CH2+    =  9.383D-20 N       =  2.631D-13 N+      =  1.510D-21
 CH3     =  1.573D-07 CH3+    =  2.744D-14 NH      =  2.844D-11 NH+     =  3.156D-21
 #CH4    =  2.645D-15 CH4     =  4.827D-05 CH4+    =  1.832D-15 NH2     =  3.562D-08
 NH2+    =  1.933D-17 O       =  3.095D-13 O+      =  1.874D-24 #NH3    =  4.257D-10
 CH5+    =  9.044D-13 NH3     =  6.213D-05 NH3+    =  1.131D-12 OH      =  3.370D-09
 OH+     =  1.249D-21 #H2O    =  1.470D-14 H2O     =  4.028D-05 H2O+    =  7.597D-17
 NH4+    =  3.059D-12 H3O+    =  8.932D-13 #C2     =  4.299D-06 #MG     =  1.547D-07
 C2      =  2.160D-08 C2+     =  3.637D-20 MG      =  4.394D-09 MG+     =  5.235D-10
 #C2H    =  1.135D-08 C2H     =  9.594D-12 C2H+    =  1.834D-18 #C2H2   =  2.005D-16
 C2H2    =  3.747D-06 C2H2+   =  3.178D-13 CN      =  4.240D-11 CN+     =  3.971D-23
 #C2H3   =  1.790D-08 #HCN    =  4.844D-16 #HNC    =  2.827D-09 C2H3    =  5.992D-10
 HCN     =  5.543D-06 HCN+    =  2.584D-17 HNC     =  4.124D-13 #C2H4   =  1.164D-05
 #CO     =  2.622D-09 #H2CN   =  7.313D-05 #N2     =  9.114D-16 #SI     =  4.845D-13
 C2H4    =  4.697D-06 CO      =  3.043D-07 CO+     =  1.507D-19 H2CN    =  1.016D-10
 HCNH+   =  2.963D-13 N2      =  9.559D-05 N2+     =  4.894D-22 SI      =  3.362D-10
 SI+     =  5.443D-15 #C2H5   =  3.062D-14 #HCO    =  3.620D-15 C2H5    =  1.264D-07
 HCO     =  9.474D-13 HCO+    =  9.382D-15 N2H+    =  9.085D-13 SIH     =  6.839D-13
 SIH+    =  1.842D-17 #H2CO   =  3.740D-11 #NO     =  4.455D-16 H2CO    =  3.917D-13
 H2CO+   =  1.476D-19 NO      =  4.173D-12 NO+     =  1.840D-19 SIH2    =  3.448D-17
 SIH2+   =  2.193D-20 #HNO    =  3.306D-12 H3CO+   =  3.141D-20 HNO     =  1.785D-15
 HNO+    =  3.165D-20 SIH3    =  4.895D-22 SIH3+   =  3.293D-23 #CH3OH  =  9.607D-20
 #O2     =  1.914D-20 #S      =  7.638D-17 #SIH4   =  8.227D-18 CH3OH   =  6.500D-13
 H2NO+   =  1.310D-23 O2      =  7.733D-19 O2+     =  2.831D-26 S       =  8.531D-12
 S+      =  1.740D-17 SIH4    =  3.749D-20 SIH4+   =  1.000D-30 #O2H    =  3.888D-18
 CH3OH2+ =  1.044D-17 HS      =  7.004D-08 HS+     =  1.141D-17 O2H     =  8.749D-19
 O2H+    =  2.106D-29 SIH5+   =  7.220D-28 #H2S    =  7.174D-17 H2S     =  9.117D-07
 H2S+    =  1.384D-15 CL      =  2.343D-15 CL+     =  6.756D-26 H3S+    =  2.703D-13
 #HCL    =  1.612D-16 C3+     =  1.946D-21 HCL     =  2.433D-11 HCL+    =  3.840D-22
 H2CL+   =  1.639D-18 C2N     =  6.316D-09 C2N+    =  5.696D-18 C2NH+   =  7.075D-16
 #CH3CCH =  6.361D-15 #SIC    =  1.514D-14 CH3CCH  =  3.823D-07 SIC     =  5.123D-06
 SIC+    =  2.385D-15 #CH3CN  =  1.828D-11 C3H5+   =  3.253D-13 CH3CN   =  8.262D-10
 #CH2CO  =  1.881D-13 #CH3CNH =  1.399D-19 #OCN    =  1.988D-12 CH2CO   =  2.341D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  3.584D-15 OCN     =  1.680D-14 #CO2    =  1.386D-07
 #CS     =  7.430D-15 #SIO    =  4.327D-09 CO2     =  7.799D-12 CS      =  5.544D-09
 CS+     =  1.402D-18 SIO     =  6.368D-07 SIO+    =  1.045D-18 #HCS    =  2.193D-15
 HCO2+   =  1.087D-19 HCS     =  9.349D-16 HCS+    =  1.499D-16 SIOH+   =  6.026D-15
 #C2H5OH =  5.168D-13 #H2CS   =  4.852D-19 #H2SIO  =  2.204D-09 #NO2    =  8.785D-17
 #NS     =  1.606D-10 C2H5OH  =  2.134D-15 H2CS    =  3.463D-10 H2CS+   =  1.446D-17
 H2SIO   =  9.906D-12 NO2     =  1.151D-18 NS      =  8.975D-14 NS+     =  7.398D-23
 C2H5OH2+=  1.508D-22 H3CS+   =  7.686D-17 HNS+    =  9.278D-22 #SO     =  1.850D-12
 SO      =  5.312D-14 SO+     =  3.559D-21 HSO+    =  5.645D-22 C3N     =  3.566D-05
 #HC3N   =  1.386D-10 HC3N    =  2.085D-08 #SIC2   =  6.442D-13 C2N2+   =  2.872D-25
 SIC2    =  1.404D-05 SIC2+   =  4.356D-15 #HCOOCH3=  1.711D-11 #OCS    =  8.880D-11
 #SIS    =  2.072D-10 HCOOCH3 =  7.559D-14 OCS     =  6.526D-11 OCS+    =  9.214D-18
 SIS     =  9.859D-13 SIS+    =  5.693D-21 H5C2O2+ =  1.735D-21 HOCS+   =  8.026D-19
 HSIS+   =  2.140D-20 C4N+    =  4.411D-23 #S2     =  8.706D-18 #SIC3   =  1.000D-30
 #SO2    =  1.355D-25 S2      =  5.641D-14 S2+     =  6.207D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  6.122D-14 SO2+    =  1.080D-24 #HS2    =  1.781D-24
 HS2     =  2.358D-15 HS2+    =  2.897D-20 HSO2+   =  1.447D-22 H2S2+   =  3.454D-20
 HNCO    =  3.934D-14 #HNCO   =  7.667D-12 HOC+    =  1.577D-17 C4H     =  1.450D-05
 #C4H    =  3.074D-17 C3H2    =  1.417D-05 #C3H2   =  2.151D-07 #HS     =  5.876D-22
 H2S2    =  1.326D-24 #H2S2   =  4.839D-28 electr  =  6.126D-10


age of cloud             time  =   5.270D+06 years
total hydrogen density   dens  =    2391522.2413 cm-3
cloud temperature        temp  =  3453.27 k
visual extinction        av    =     129.6700 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.88E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  7.320D-06 H+      =  1.374D-14 H2      =  4.329D-02 H2+     =  2.397D-15
 H3+     =  4.813D-13 HE      =  3.355D-08 HE+     =  3.858D-19 HEH+    =  1.610D-22
 C       =  1.680D-13 C+      =  1.860D-21 CH      =  1.754D-14 CH+     =  1.635D-22
 CH2     =  2.388D-11 CH2+    =  8.112D-20 N       =  1.513D-13 N+      =  8.385D-22
 CH3     =  1.467D-07 CH3+    =  2.299D-14 NH      =  2.979D-11 NH+     =  1.805D-21
 #CH4    =  1.893D-15 CH4     =  4.334D-05 CH4+    =  1.074D-15 NH2     =  3.698D-08
 NH2+    =  1.112D-17 O       =  3.287D-13 O+      =  1.055D-24 #NH3    =  4.256D-10
 CH5+    =  5.965D-13 NH3     =  6.217D-05 NH3+    =  7.005D-13 OH      =  3.486D-09
 OH+     =  7.518D-22 #H2O    =  1.473D-14 H2O     =  4.024D-05 H2O+    =  4.431D-17
 NH4+    =  3.561D-12 H3O+    =  7.997D-13 #C2     =  3.029D-06 #MG     =  1.546D-07
 C2      =  1.631D-08 C2+     =  1.622D-20 MG      =  4.522D-09 MG+     =  4.589D-10
 #C2H    =  1.134D-08 C2H     =  9.013D-12 C2H+    =  9.396D-19 #C2H2   =  2.031D-16
 C2H2    =  3.390D-06 C2H2+   =  1.989D-13 CN      =  3.824D-11 CN+     =  1.919D-23
 #C2H3   =  1.790D-08 #HCN    =  4.881D-16 #HNC    =  2.826D-09 C2H3    =  7.661D-10
 HCN     =  4.815D-06 HCN+    =  1.316D-17 HNC     =  2.456D-13 #C2H4   =  1.164D-05
 #CO     =  1.848D-09 #H2CN   =  7.310D-05 #N2     =  7.019D-16 #SI     =  4.843D-13
 C2H4    =  6.990D-06 CO      =  3.460D-07 CO+     =  9.488D-20 H2CN    =  5.468D-11
 HCNH+   =  2.266D-13 N2      =  9.557D-05 N2+     =  2.721D-22 SI      =  2.092D-10
 SI+     =  1.910D-15 #C2H5   =  3.061D-14 #HCO    =  3.620D-15 C2H5    =  1.797D-07
 HCO     =  9.496D-13 HCO+    =  7.736D-15 N2H+    =  6.083D-13 SIH     =  6.819D-13
 SIH+    =  1.019D-17 #H2CO   =  3.738D-11 #NO     =  3.139D-16 H2CO    =  3.705D-13
 H2CO+   =  1.643D-19 NO      =  1.857D-12 NO+     =  8.364D-20 SIH2    =  3.465D-17
 SIH2+   =  2.333D-20 #HNO    =  3.305D-12 H3CO+   =  3.433D-20 HNO     =  1.863D-15
 HNO+    =  1.094D-20 SIH3    =  7.590D-22 SIH3+   =  3.351D-23 #CH3OH  =  1.453D-19
 #O2     =  1.348D-20 #S      =  1.001D-17 #SIH4   =  8.224D-18 CH3OH   =  1.275D-12
 H2NO+   =  1.430D-23 O2      =  8.401D-19 O2+     =  2.104D-26 S       =  9.098D-12
 S+      =  1.026D-17 SIH4    =  4.034D-20 SIH4+   =  1.000D-30 #O2H    =  3.887D-18
 CH3OH2+ =  1.277D-17 HS      =  7.263D-08 HS+     =  6.792D-18 O2H     =  9.269D-19
 O2H+    =  1.324D-29 SIH5+   =  6.796D-28 #H2S    =  7.245D-17 H2S     =  9.112D-07
 H2S+    =  7.702D-16 CL      =  2.432D-15 CL+     =  3.882D-26 H3S+    =  1.895D-13
 #HCL    =  1.612D-16 C3+     =  1.948D-21 HCL     =  2.433D-11 HCL+    =  2.256D-22
 H2CL+   =  1.147D-18 C2N     =  7.566D-09 C2N+    =  5.618D-18 C2NH+   =  8.865D-16
 #CH3CCH =  6.359D-15 #SIC    =  1.514D-14 CH3CCH  =  3.871D-07 SIC     =  5.198D-06
 SIC+    =  2.564D-15 #CH3CN  =  1.827D-11 C3H5+   =  3.445D-13 CH3CN   =  9.669D-10
 #CH2CO  =  1.880D-13 #CH3CNH =  1.620D-19 #OCN    =  1.988D-12 CH2CO   =  2.114D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  4.719D-15 OCN     =  1.501D-14 #CO2    =  1.386D-07
 #CS     =  7.427D-15 #SIO    =  4.325D-09 CO2     =  7.256D-12 CS      =  3.277D-09
 CS+     =  4.594D-19 SIO     =  6.356D-07 SIO+    =  6.120D-19 #HCS    =  2.193D-15
 HCO2+   =  1.058D-19 HCS     =  7.845D-16 HCS+    =  8.104D-17 SIOH+   =  5.976D-15
 #C2H5OH =  5.166D-13 #H2CS   =  4.885D-19 #H2SIO  =  2.203D-09 #NO2    =  8.781D-17
 #NS     =  1.606D-10 C2H5OH  =  2.317D-15 H2CS    =  4.956D-10 H2CS+   =  2.271D-17
 H2SIO   =  1.075D-11 NO2     =  5.131D-19 NS      =  5.142D-14 NS+     =  4.576D-23
 C2H5OH2+=  3.464D-22 H3CS+   =  1.144D-16 HNS+    =  5.570D-22 #SO     =  1.849D-12
 SO      =  5.593D-14 SO+     =  2.721D-21 HSO+    =  6.224D-22 C3N     =  3.641D-05
 #HC3N   =  1.386D-10 HC3N    =  2.917D-08 #SIC2   =  6.440D-13 C2N2+   =  2.067D-25
 SIC2    =  1.397D-05 SIC2+   =  4.590D-15 #HCOOCH3=  1.710D-11 #OCS    =  8.876D-11
 #SIS    =  2.071D-10 HCOOCH3 =  8.198D-14 OCS     =  3.841D-11 OCS+    =  4.049D-18
 SIS     =  1.069D-12 SIS+    =  1.882D-21 H5C2O2+ =  2.526D-21 HOCS+   =  3.960D-19
 HSIS+   =  1.931D-20 C4N+    =  6.317D-23 #S2     =  8.702D-18 #SIC3   =  1.000D-30
 #SO2    =  1.863D-25 S2      =  5.981D-14 S2+     =  6.608D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  7.337D-14 SO2+    =  7.729D-25 #HS2    =  1.782D-24
 HS2     =  2.990D-15 HS2+    =  3.200D-20 HSO2+   =  1.367D-22 H2S2+   =  4.668D-20
 HNCO    =  4.220D-14 #HNCO   =  7.664D-12 HOC+    =  1.037D-17 C4H     =  1.500D-05
 #C4H    =  4.188D-17 C3H2    =  1.417D-05 #C3H2   =  2.150D-07 #HS     =  1.080D-21
 H2S2    =  1.362D-24 #H2S2   =  9.144D-28 electr  =  5.325D-10


age of cloud             time  =   5.280D+06 years
total hydrogen density   dens  =    5018794.8215 cm-3
cloud temperature        temp  =  3458.77 k
visual extinction        av    =     232.6324 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.88E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  7.601D-06 H+      =  7.213D-15 H2      =  4.330D-02 H2+     =  1.143D-15
 H3+     =  2.437D-13 HE      =  3.355D-08 HE+     =  1.851D-19 HEH+    =  7.671D-23
 C       =  8.387D-14 C+      =  7.987D-22 CH      =  9.963D-15 CH+     =  6.624D-23
 CH2     =  2.020D-11 CH2+    =  5.773D-20 N       =  8.122D-14 N+      =  4.019D-22
 CH3     =  1.234D-07 CH3+    =  1.579D-14 NH      =  3.165D-11 NH+     =  8.990D-22
 #CH4    =  9.164D-16 CH4     =  3.512D-05 CH4+    =  5.004D-16 NH2     =  3.842D-08
 NH2+    =  5.511D-18 O       =  3.495D-13 O+      =  5.143D-25 #NH3    =  4.254D-10
 CH5+    =  2.992D-13 NH3     =  6.221D-05 NH3+    =  3.653D-13 OH      =  3.603D-09
 OH+     =  4.036D-22 #H2O    =  1.478D-14 H2O     =  4.016D-05 H2O+    =  2.304D-17
 NH4+    =  4.073D-12 H3O+    =  5.878D-13 #C2     =  1.397D-06 #MG     =  1.545D-07
 C2      =  9.311D-09 C2+     =  4.978D-21 MG      =  4.640D-09 MG+     =  4.061D-10
 #C2H    =  1.134D-08 C2H     =  8.488D-12 C2H+    =  3.132D-19 #C2H2   =  2.081D-16
 C2H2    =  3.073D-06 C2H2+   =  1.061D-13 CN      =  3.232D-11 CN+     =  7.497D-24
 #C2H3   =  1.789D-08 #HCN    =  4.947D-16 #HNC    =  2.825D-09 C2H3    =  9.462D-10
 HCN     =  3.918D-06 HCN+    =  5.612D-18 HNC     =  1.197D-13 #C2H4   =  1.163D-05
 #CO     =  8.523D-10 #H2CN   =  7.307D-05 #N2     =  4.286D-16 #SI     =  4.841D-13
 C2H4    =  1.069D-05 CO      =  4.285D-07 CO+     =  5.601D-20 H2CN    =  2.545D-11
 HCNH+   =  1.357D-13 N2      =  9.555D-05 N2+     =  1.305D-22 SI      =  1.123D-10
 SI+     =  5.012D-16 #C2H5   =  3.060D-14 #HCO    =  3.621D-15 C2H5    =  2.453D-07
 HCO     =  9.247D-13 HCO+    =  5.673D-15 N2H+    =  3.571D-13 SIH     =  6.796D-13
 SIH+    =  4.097D-18 #H2CO   =  3.737D-11 #NO     =  1.448D-16 H2CO    =  3.237D-13
 H2CO+   =  1.446D-19 NO      =  1.494D-12 NO+     =  6.867D-20 SIH2    =  3.473D-17
 SIH2+   =  2.683D-20 #HNO    =  3.303D-12 H3CO+   =  2.937D-20 HNO     =  1.968D-15
 HNO+    =  5.768D-21 SIH3    =  1.275D-21 SIH3+   =  2.952D-23 #CH3OH  =  3.246D-19
 #O2     =  6.221D-21 #S      =  5.945D-19 #SIH4   =  8.220D-18 CH3OH   =  2.583D-12
 H2NO+   =  1.604D-23 O2      =  9.131D-19 O2+     =  1.320D-26 S       =  9.710D-12
 S+      =  5.393D-18 SIH4    =  4.296D-20 SIH4+   =  1.000D-30 #O2H    =  3.885D-18
 CH3OH2+ =  1.249D-17 HS      =  7.530D-08 HS+     =  3.578D-18 O2H     =  9.820D-19
 O2H+    =  7.287D-30 SIH5+   =  5.511D-28 #H2S    =  7.398D-17 H2S     =  9.105D-07
 H2S+    =  3.687D-16 CL      =  2.524D-15 CL+     =  1.921D-26 H3S+    =  1.100D-13
 #HCL    =  1.611D-16 C3+     =  1.929D-21 HCL     =  2.433D-11 HCL+    =  1.186D-22
 H2CL+   =  6.583D-19 C2N     =  1.002D-08 C2N+    =  5.291D-18 C2NH+   =  1.248D-15
 #CH3CCH =  6.357D-15 #SIC    =  1.514D-14 CH3CCH  =  3.916D-07 SIC     =  5.273D-06
 SIC+    =  2.866D-15 #CH3CN  =  1.827D-11 C3H5+   =  3.385D-13 CH3CN   =  1.144D-09
 #CH2CO  =  1.879D-13 #CH3CNH =  2.112D-19 #OCN    =  1.987D-12 CH2CO   =  1.910D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  5.553D-15 OCN     =  1.257D-14 #CO2    =  1.385D-07
 #CS     =  7.424D-15 #SIO    =  4.323D-09 CO2     =  7.841D-12 CS      =  1.057D-09
 CS+     =  7.074D-20 SIO     =  6.344D-07 SIO+    =  3.207D-19 #HCS    =  2.192D-15
 HCO2+   =  1.033D-19 HCS     =  5.420D-16 HCS+    =  2.157D-17 SIOH+   =  5.005D-15
 #C2H5OH =  5.164D-13 #H2CS   =  4.925D-19 #H2SIO  =  2.203D-09 #NO2    =  8.777D-17
 #NS     =  1.605D-10 C2H5OH  =  2.528D-15 H2CS    =  7.914D-10 H2CS+   =  3.399D-17
 H2SIO   =  1.161D-11 NO2     =  4.135D-19 NS      =  2.770D-14 NS+     =  2.830D-23
 C2H5OH2+=  7.415D-22 H3CS+   =  1.637D-16 HNS+    =  3.204D-22 #SO     =  1.849D-12
 SO      =  5.905D-14 SO+     =  1.647D-21 HSO+    =  7.005D-22 C3N     =  3.732D-05
 #HC3N   =  1.385D-10 HC3N    =  4.277D-08 #SIC2   =  6.437D-13 C2N2+   =  1.221D-25
 SIC2    =  1.390D-05 SIC2+   =  5.030D-15 #HCOOCH3=  1.709D-11 #OCS    =  8.872D-11
 #SIS    =  2.070D-10 HCOOCH3 =  8.840D-14 OCS     =  1.233D-11 OCS+    =  8.004D-19
 SIS     =  1.153D-12 SIS+    =  3.531D-22 H5C2O2+ =  3.713D-21 HOCS+   =  9.093D-20
 HSIS+   =  1.477D-20 C4N+    =  8.799D-23 #S2     =  8.699D-18 #SIC3   =  1.000D-30
 #SO2    =  3.251D-25 S2      =  6.344D-14 S2+     =  7.287D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  1.018D-13 SO2+    =  5.695D-25 #HS2    =  1.787D-24
 HS2     =  3.811D-15 HS2+    =  3.666D-20 HSO2+   =  1.258D-22 H2S2+   =  6.080D-20
 HNCO    =  4.508D-14 #HNCO   =  7.661D-12 HOC+    =  6.493D-18 C4H     =  1.570D-05
 #C4H    =  6.628D-17 C3H2    =  1.417D-05 #C3H2   =  2.149D-07 #HS     =  2.299D-21
 H2S2    =  1.451D-24 #H2S2   =  1.989D-27 electr  =  4.667D-10


age of cloud             time  =   5.290D+06 years
total hydrogen density   dens  =   13091163.4576 cm-3
cloud temperature        temp  =  3464.26 k
visual extinction        av    =     486.0001 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.89E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  7.878D-06 H+      =  3.200D-15 H2      =  4.331D-02 H2+     =  4.382D-16
 H3+     =  1.015D-13 HE      =  3.355D-08 HE+     =  7.155D-20 HEH+    =  2.941D-23
 C       =  3.022D-14 C+      =  3.043D-22 CH      =  4.294D-15 CH+     =  2.104D-23
 CH2     =  1.387D-11 CH2+    =  2.541D-20 N       =  4.365D-14 N+      =  1.553D-22
 CH3     =  8.327D-08 CH3+    =  6.696D-15 NH      =  3.384D-11 NH+     =  3.622D-22
 #CH4    =  1.540D-16 CH4     =  2.287D-05 CH4+    =  1.538D-16 NH2     =  3.984D-08
 NH2+    =  2.192D-18 O       =  3.699D-13 O+      =  2.032D-25 #NH3    =  4.252D-10
 CH5+    =  9.487D-14 NH3     =  6.225D-05 NH3+    =  1.524D-13 OH      =  3.705D-09
 OH+     =  1.817D-22 #H2O    =  1.494D-14 H2O     =  3.993D-05 H2O+    =  1.005D-17
 NH4+    =  4.558D-12 H3O+    =  3.080D-13 #C2     =  1.650D-07 #MG     =  1.545D-07
 C2      =  2.055D-09 C2+     =  5.925D-22 MG      =  4.749D-09 MG+     =  3.630D-10
 #C2H    =  1.133D-08 C2H     =  1.028D-11 C2H+    =  3.207D-20 #C2H2   =  2.213D-16
 C2H2    =  3.588D-06 C2H2+   =  5.812D-14 CN      =  2.820D-11 CN+     =  2.441D-24
 #C2H3   =  1.788D-08 #HCN    =  5.090D-16 #HNC    =  2.824D-09 C2H3    =  1.161D-09
 HCN     =  3.299D-06 HCN+    =  2.092D-18 HNC     =  4.689D-14 #C2H4   =  1.163D-05
 #CO     =  1.006D-10 #H2CN   =  7.303D-05 #N2     =  2.135D-16 #SI     =  4.839D-13
 C2H4    =  1.564D-05 CO      =  6.541D-07 CO+     =  3.278D-20 H2CN    =  9.592D-12
 HCNH+   =  6.169D-14 N2      =  9.553D-05 N2+     =  5.044D-23 SI      =  3.821D-11
 SI+     =  6.769D-17 #C2H5   =  3.059D-14 #HCO    =  3.623D-15 C2H5    =  2.555D-07
 HCO     =  8.479D-13 HCO+    =  3.834D-15 N2H+    =  1.745D-13 SIH     =  6.771D-13
 SIH+    =  7.582D-19 #H2CO   =  3.735D-11 #NO     =  1.709D-17 H2CO    =  2.412D-13
 H2CO+   =  7.406D-20 NO      =  1.564D-12 NO+     =  7.340D-20 SIH2    =  3.464D-17
 SIH2+   =  3.121D-20 #HNO    =  3.302D-12 H3CO+   =  1.410D-20 HNO     =  2.084D-15
 HNO+    =  3.047D-21 SIH3    =  2.464D-21 SIH3+   =  1.690D-23 #CH3OH  =  1.613D-18
 #O2     =  7.343D-22 #S      =  1.620D-20 #SIH4   =  8.217D-18 CH3OH   =  4.652D-12
 H2NO+   =  1.845D-23 O2      =  9.827D-19 O2+     =  6.338D-27 S       =  1.031D-11
 S+      =  2.385D-18 SIH4    =  4.495D-20 SIH4+   =  1.000D-30 #O2H    =  3.883D-18
 CH3OH2+ =  6.928D-18 HS      =  7.779D-08 HS+     =  1.573D-18 O2H     =  1.031D-18
 O2H+    =  3.264D-30 SIH5+   =  3.403D-28 #H2S    =  7.803D-17 H2S     =  9.084D-07
 H2S+    =  1.424D-16 CL      =  2.615D-15 CL+     =  7.640D-27 H3S+    =  4.843D-14
 #HCL    =  1.610D-16 C3+     =  1.826D-21 HCL     =  2.433D-11 HCL+    =  5.270D-23
 H2CL+   =  2.835D-19 C2N     =  1.640D-08 C2N+    =  4.799D-18 C2NH+   =  2.221D-15
 #CH3CCH =  6.356D-15 #SIC    =  1.516D-14 CH3CCH  =  3.957D-07 SIC     =  5.348D-06
 SIC+    =  3.363D-15 #CH3CN  =  1.826D-11 C3H5+   =  3.438D-13 CH3CN   =  1.317D-09
 #CH2CO  =  1.879D-13 #CH3CNH =  3.580D-19 #OCN    =  1.986D-12 CH2CO   =  2.215D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  5.215D-15 OCN     =  1.085D-14 #CO2    =  1.385D-07
 #CS     =  7.421D-15 #SIO    =  4.322D-09 CO2     =  1.109D-11 CS      =  5.768D-11
 CS+     =  1.482D-21 SIO     =  6.336D-07 SIO+    =  1.420D-19 #HCS    =  2.191D-15
 HCO2+   =  1.013D-19 HCS     =  2.351D-16 HCS+    =  1.181D-18 SIOH+   =  2.958D-15
 #C2H5OH =  5.162D-13 #H2CS   =  4.983D-19 #H2SIO  =  2.202D-09 #NO2    =  8.773D-17
 #NS     =  1.604D-10 C2H5OH  =  2.856D-15 H2CS    =  1.405D-09 H2CS+   =  3.908D-17
 H2SIO   =  1.248D-11 NO2     =  4.322D-19 NS      =  1.514D-14 NS+     =  1.933D-23
 C2H5OH2+=  1.165D-21 H3CS+   =  1.835D-16 HNS+    =  1.919D-22 #SO     =  1.848D-12
 SO      =  6.196D-14 SO+     =  6.967D-22 HSO+    =  8.035D-22 C3N     =  3.794D-05
 #HC3N   =  1.385D-10 HC3N    =  7.309D-08 #SIC2   =  6.435D-13 C2N2+   =  6.421D-26
 SIC2    =  1.382D-05 SIC2+   =  5.790D-15 #HCOOCH3=  1.709D-11 #OCS    =  8.869D-11
 #SIS    =  2.069D-10 HCOOCH3 =  9.489D-14 OCS     =  6.660D-13 OCS+    =  1.983D-20
 SIS     =  1.239D-12 SIS+    =  9.216D-23 H5C2O2+ =  5.133D-21 HOCS+   =  2.685D-21
 HSIS+   =  8.566D-21 C4N+    =  1.191D-22 #S2     =  8.695D-18 #SIC3   =  1.000D-30
 #SO2    =  9.150D-25 S2      =  6.685D-14 S2+     =  8.387D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  1.832D-13 SO2+    =  4.575D-25 #HS2    =  1.804D-24
 HS2     =  4.815D-15 HS2+    =  4.303D-20 HSO2+   =  1.147D-22 H2S2+   =  7.424D-20
 HNCO    =  4.819D-14 #HNCO   =  7.657D-12 HOC+    =  4.122D-18 C4H     =  1.629D-05
 #C4H    =  1.328D-16 C3H2    =  1.417D-05 #C3H2   =  2.148D-07 #HS     =  6.035D-21
 H2S2    =  1.715D-24 #H2S2   =  5.229D-27 electr  =  4.127D-10


age of cloud             time  =   5.300D+06 years
total hydrogen density   dens  =   47316453.0093 cm-3
cloud temperature        temp  =  3469.75 k
visual extinction        av    =    1264.4791 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.89E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  7.979D-06 H+      =  1.053D-15 H2      =  4.333D-02 H2+     =  1.213D-16
 H3+     =  3.052D-14 HE      =  3.355D-08 HE+     =  1.989D-20 HEH+    =  8.137D-24
 C       =  9.158D-15 C+      =  1.207D-22 CH      =  1.544D-15 CH+     =  6.283D-24
 CH2     =  6.447D-12 CH2+    =  4.834D-21 N       =  2.690D-14 N+      =  4.313D-23
 CH3     =  3.852D-08 CH3+    =  1.254D-15 NH      =  3.473D-11 NH+     =  1.022D-22
 #CH4    =  2.396D-17 CH4     =  1.045D-05 CH4+    =  2.339D-17 NH2     =  4.037D-08
 NH2+    =  6.151D-19 O       =  3.680D-13 O+      =  5.734D-26 #NH3    =  4.250D-10
 CH5+    =  1.452D-14 NH3     =  6.229D-05 NH3+    =  4.771D-14 OH      =  3.639D-09
 OH+     =  5.795D-23 #H2O    =  1.553D-14 H2O     =  3.856D-05 H2O+    =  3.155D-18
 NH4+    =  5.104D-12 H3O+    =  9.830D-14 #C2     =  4.871D-11 #MG     =  1.544D-07
 C2      =  2.353D-10 C2+     =  5.953D-23 MG      =  4.849D-09 MG+     =  3.300D-10
 #C2H    =  1.133D-08 C2H     =  2.099D-11 C2H+    =  1.722D-21 #C2H2   =  3.027D-16
 C2H2    =  7.224D-06 C2H2+   =  3.821D-14 CN      =  2.731D-11 CN+     =  6.482D-25
 #C2H3   =  1.787D-08 #HCN    =  5.566D-16 #HNC    =  2.823D-09 C2H3    =  1.237D-09
 HCN     =  3.154D-06 HCN+    =  6.566D-19 HNC     =  1.416D-14 #C2H4   =  1.162D-05
 #CO     =  2.971D-14 #H2CN   =  7.300D-05 #N2     =  1.757D-16 #SI     =  4.837D-13
 C2H4    =  1.745D-05 CO      =  2.032D-06 CO+     =  2.817D-20 H2CN    =  2.658D-12
 HCNH+   =  2.011D-14 N2      =  9.551D-05 N2+     =  1.401D-23 SI      =  5.793D-12
 SI+     =  3.112D-18 #C2H5   =  3.057D-14 #HCO    =  3.642D-15 C2H5    =  8.452D-08
 HCO     =  6.473D-13 HCO+    =  3.569D-15 N2H+    =  6.078D-14 SIH     =  6.742D-13
 SIH+    =  3.913D-20 #H2CO   =  3.734D-11 #NO     =  5.050D-21 H2CO    =  1.363D-13
 H2CO+   =  1.522D-20 NO      =  1.475D-12 NO+     =  7.187D-20 SIH2    =  3.436D-17
 SIH2+   =  3.474D-20 #HNO    =  3.300D-12 H3CO+   =  2.674D-21 HNO     =  2.069D-15
 HNO+    =  9.821D-22 SIH3    =  6.555D-21 SIH3+   =  7.241D-24 #CH3OH  =  2.014D-17
 #O2     =  2.168D-25 #S      =  2.326D-23 #SIH4   =  8.214D-18 CH3OH   =  6.385D-12
 H2NO+   =  1.992D-23 O2      =  9.494D-19 O2+     =  1.865D-27 S       =  1.046D-11
 S+      =  7.778D-19 SIH4    =  4.408D-20 SIH4+   =  1.000D-30 #O2H    =  3.882D-18
 CH3OH2+ =  1.462D-18 HS      =  7.854D-08 HS+     =  5.077D-19 O2H     =  9.879D-19
 O2H+    =  1.000D-30 SIH5+   =  1.415D-28 #H2S    =  9.273D-17 H2S     =  9.065D-07
 H2S+    =  4.055D-17 CL      =  2.647D-15 CL+     =  2.144D-27 H3S+    =  1.462D-14
 #HCL    =  1.609D-16 C3+     =  1.406D-21 HCL     =  2.433D-11 HCL+    =  1.737D-23
 H2CL+   =  8.230D-20 C2N     =  3.951D-08 C2N+    =  4.300D-18 C2NH+   =  5.823D-15
 #CH3CCH =  6.359D-15 #SIC    =  1.523D-14 CH3CCH  =  3.998D-07 SIC     =  5.422D-06
 SIC+    =  4.057D-15 #CH3CN  =  1.825D-11 C3H5+   =  3.749D-13 CH3CN   =  1.425D-09
 #CH2CO  =  1.878D-13 #CH3CNH =  1.112D-18 #OCN    =  1.985D-12 CH2CO   =  4.332D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  3.450D-15 OCN     =  1.021D-14 #CO2    =  1.384D-07
 #CS     =  7.418D-15 #SIO    =  4.320D-09 CO2     =  3.257D-11 CS      =  2.423D-12
 CS+     =  1.726D-23 SIO     =  6.338D-07 SIO+    =  4.671D-20 #HCS    =  2.190D-15
 HCO2+   =  1.309D-19 HCS     =  4.838D-17 HCS+    =  2.497D-19 SIOH+   =  1.032D-15
 #C2H5OH =  5.159D-13 #H2CS   =  5.298D-19 #H2SIO  =  2.201D-09 #NO2    =  8.770D-17
 #NS     =  1.604D-10 C2H5OH  =  3.457D-15 H2CS    =  2.648D-09 H2CS+   =  2.744D-17
 H2SIO   =  1.335D-11 NO2     =  3.975D-19 NS      =  9.562D-15 NS+     =  1.593D-23
 C2H5OH2+=  7.898D-22 H3CS+   =  1.363D-16 HNS+    =  1.363D-22 #SO     =  1.847D-12
 SO      =  6.095D-14 SO+     =  1.845D-22 HSO+    =  8.861D-22 C3N     =  3.791D-05
 #HC3N   =  1.384D-10 HC3N    =  2.485D-07 #SIC2   =  6.434D-13 C2N2+   =  2.780D-26
 SIC2    =  1.375D-05 SIC2+   =  6.853D-15 #HCOOCH3=  1.708D-11 #OCS    =  8.865D-11
 #SIS    =  2.069D-10 HCOOCH3 =  1.014D-13 OCS     =  2.684D-14 OCS+    =  2.427D-22
 SIS     =  1.325D-12 SIS+    =  3.762D-23 H5C2O2+ =  6.346D-21 HOCS+   =  4.103D-23
 HSIS+   =  3.300D-21 C4N+    =  1.320D-22 #S2     =  8.691D-18 #SIC3   =  1.000D-30
 #SO2    =  5.981D-24 S2      =  6.730D-14 S2+     =  9.864D-20 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  4.875D-13 SO2+    =  4.016D-25 #HS2    =  1.883D-24
 HS2     =  5.945D-15 HS2+    =  4.888D-20 HSO2+   =  1.037D-22 H2S2+   =  8.229D-20
 HNCO    =  5.171D-14 #HNCO   =  7.654D-12 HOC+    =  3.845D-18 C4H     =  1.644D-05
 #C4H    =  3.777D-16 C3H2    =  1.417D-05 #C3H2   =  2.147D-07 #HS     =  1.970D-20
 H2S2    =  2.724D-24 #H2S2   =  1.689D-26 electr  =  3.689D-10


age of cloud             time  =   5.310D+06 years
total hydrogen density   dens  =  282474060.8889 cm-3
cloud temperature        temp  =  3475.24 k
visual extinction        av    =    4565.0807 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.90E-16 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H       =  6.310D-06 H+      =  2.241D-16 H2      =  4.337D-02 H2+     =  2.032D-17
 H3+     =  5.247D-15 HE      =  3.355D-08 HE+     =  3.367D-21 HEH+    =  1.362D-24
 C       =  3.524D-15 C+      =  7.260D-23 CH      =  5.208D-16 CH+     =  2.252D-24
 CH2     =  2.520D-12 CH2+    =  7.572D-22 N       =  1.107D-14 N+      =  7.289D-24
 CH3     =  1.910D-08 CH3+    =  2.474D-16 NH      =  2.169D-11 NH+     =  1.256D-23
 #CH4    =  3.628D-17 CH4     =  6.557D-06 CH4+    =  2.549D-18 NH2     =  3.192D-08
 NH2+    =  8.158D-20 O       =  1.882D-13 O+      =  8.734D-27 #NH3    =  4.248D-10
 CH5+    =  1.653D-15 NH3     =  6.235D-05 NH3+    =  8.658D-15 OH      =  2.183D-09
 OH+     =  7.303D-24 #H2O    =  1.841D-14 H2O     =  2.695D-05 H2O+    =  4.624D-19
 NH4+    =  5.445D-12 H3O+    =  1.442D-14 #C2     =  6.006D-23 #MG     =  1.543D-07
 C2      =  3.332D-11 C2+     =  8.062D-24 MG      =  4.935D-09 MG+     =  3.117D-10
 #C2H    =  1.132D-08 C2H     =  2.331D-11 C2H+    =  1.480D-22 #C2H2   =  1.207D-15
 C2H2    =  1.014D-05 C2H2+   =  9.621D-15 CN      =  1.357D-11 CN+     =  6.822D-26
 #C2H3   =  1.787D-08 #HCN    =  7.795D-16 #HNC    =  2.821D-09 C2H3    =  4.163D-10
 HCN     =  1.981D-06 HCN+    =  8.746D-20 HNC     =  2.013D-15 #C2H4   =  1.162D-05
 #CO     =  2.436D-17 #H2CN   =  7.297D-05 #N2     =  1.729D-16 #SI     =  4.835D-13
 C2H4    =  9.335D-06 CO      =  1.363D-05 CO+     =  3.164D-20 H2CN    =  5.641D-13
 HCNH+   =  2.311D-15 N2      =  9.549D-05 N2+     =  2.371D-24 SI      =  8.601D-13
 SI+     =  1.871D-19 #C2H5   =  3.056D-14 #HCO    =  4.374D-15 C2H5    =  1.700D-08
 HCO     =  2.307D-13 HCO+    =  4.707D-15 N2H+    =  1.097D-14 SIH     =  6.699D-13
 SIH+    =  1.241D-21 #H2CO   =  3.732D-11 #NO     =  1.205D-24 H2CO    =  4.957D-14
 H2CO+   =  2.162D-21 NO      =  6.560D-13 NO+     =  3.293D-20 SIH2    =  3.392D-17
 SIH2+   =  3.685D-20 #HNO    =  3.299D-12 H3CO+   =  3.072D-22 HNO     =  9.865D-16
 HNO+    =  9.121D-23 SIH3    =  2.117D-20 SIH3+   =  5.746D-24 #CH3OH  =  7.515D-16
 #O2     =  1.000D-30 #S      =  1.201D-23 #SIH4   =  8.210D-18 CH3OH   =  7.479D-12
 H2NO+   =  9.748D-24 O2      =  2.873D-19 O2+     =  2.295D-28 S       =  6.576D-12
 S+      =  1.471D-19 SIH4    =  3.263D-20 SIH4+   =  1.000D-30 #O2H    =  3.880D-18
 CH3OH2+ =  2.134D-19 HS      =  6.292D-08 HS+     =  9.676D-20 O2H     =  3.497D-19
 O2H+    =  1.000D-30 SIH5+   =  5.347D-29 #H2S    =  1.805D-16 H2S     =  9.194D-07
 H2S+    =  7.042D-18 CL      =  2.091D-15 CL+     =  2.852D-28 H3S+    =  2.632D-15
 #HCL    =  1.609D-16 C3+     =  7.506D-22 HCL     =  2.433D-11 HCL+    =  3.697D-24
 H2CL+   =  1.415D-20 C2N     =  1.378D-07 C2N+    =  3.422D-18 C2NH+   =  2.087D-14
 #CH3CCH =  6.392D-15 #SIC    =  1.571D-14 CH3CCH  =  4.040D-07 SIC     =  5.495D-06
 SIC+    =  5.221D-15 #CH3CN  =  1.824D-11 C3H5+   =  3.606D-13 CH3CN   =  1.476D-09
 #CH2CO  =  1.877D-13 #CH3CNH =  1.158D-17 #OCN    =  1.984D-12 CH2CO   =  4.616D-10
 CH3CNH  =  2.230D-08 CH3CNH+ =  2.608D-15 OCN     =  4.063D-15 #CO2    =  1.383D-07
 #CS     =  7.414D-15 #SIO    =  4.318D-09 CO2     =  1.645D-10 CS      =  1.107D-12
 CS+     =  1.324D-24 SIO     =  6.393D-07 SIO+    =  1.000D-20 #HCS    =  2.189D-15
 HCO2+   =  1.229D-19 HCS     =  1.084D-17 HCS+    =  5.380D-20 SIOH+   =  1.784D-16
 #C2H5OH =  5.157D-13 #H2CS   =  9.083D-19 #H2SIO  =  2.200D-09 #NO2    =  8.766D-17
 #NS     =  1.603D-10 C2H5OH  =  4.028D-15 H2CS    =  5.310D-09 H2CS+   =  2.758D-17
 H2SIO   =  1.423D-11 NO2     =  1.325D-19 NS      =  4.026D-15 NS+     =  9.127D-24
 C2H5OH2+=  8.780D-23 H3CS+   =  1.897D-16 HNS+    =  7.608D-23 #SO     =  1.846D-12
 SO      =  3.032D-14 SO+     =  1.799D-23 HSO+    =  5.845D-22 C3N     =  3.765D-05
 #HC3N   =  1.383D-10 HC3N    =  1.612D-06 #SIC2   =  6.444D-13 C2N2+   =  2.961D-27
 SIC2    =  1.367D-05 SIC2+   =  8.652D-15 #HCOOCH3=  1.707D-11 #OCS    =  8.861D-11
 #SIS    =  2.068D-10 HCOOCH3 =  1.079D-13 OCS     =  9.284D-15 OCS+    =  1.452D-23
 SIS     =  1.412D-12 SIS+    =  1.145D-23 H5C2O2+ =  7.378D-21 HOCS+   =  5.221D-24
 HSIS+   =  9.323D-22 C4N+    =  8.040D-23 #S2     =  8.687D-18 #SIC3   =  1.000D-30
 #SO2    =  1.057D-22 S2      =  4.265D-14 S2+     =  1.128D-19 SIC3    =  1.000D-30
 SIC3+   =  1.000D-30 SO2     =  1.519D-12 SO2+    =  2.657D-25 #HS2    =  2.460D-24
 HS2     =  6.901D-15 HS2+    =  4.331D-20 HSO2+   =  6.716D-23 H2S2+   =  5.579D-20
 HNCO    =  5.570D-14 #HNCO   =  7.651D-12 HOC+    =  4.430D-18 C4H     =  1.660D-05
 #C4H    =  1.852D-15 C3H2    =  1.417D-05 #C3H2   =  2.146D-07 #HS     =  5.577D-20
 H2S2    =  7.632D-24 #H2S2   =  3.789D-26 electr  =  3.358D-10


