age of cloud             time  =   1.001D+07 years
total hydrogen density   dens  =  1.0000D+06 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =      98.4382 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H         =  3.494D-07 H+        =  2.415D-10 H2        =  5.014D-01 H2+       =  6.130D-15
 H3+       =  2.975D-09 HE        =  8.500D-02 HE+       =  1.228D-10 HEH+      =  9.010D-17
 C         =  1.935D-11 C+        =  1.711D-12 CH        =  1.660D-09 CH+       =  8.027D-18
 CH2       =  1.300D-09 CH2+      =  2.102D-17 N         =  2.754D-09 N+        =  2.992D-14
 CH3       =  1.448D-08 CH3+      =  2.423D-13 NH        =  2.050D-09 NH+       =  6.154D-18
 #CH4      =  7.917D-05 CH4       =  2.478D-08 CH4+      =  6.048D-16 NH2       =  3.435D-09
 NH2+      =  1.199D-16 O         =  1.653D-09 O+        =  9.215D-18 #NH3      =  1.942D-05
 CH5+      =  4.584D-11 NH3       =  8.331D-09 NH3+      =  7.128D-14 OH        =  5.051D-08
 OH+       =  7.678D-17 #H2O      =  1.636D-04 H2O       =  3.633D-08 H2O+      =  9.333D-16
 NH4+      =  5.073D-12 H3O+      =  9.685D-11 #C2       =  1.537D-08 #MG       =  3.979D-05
 C2        =  2.610D-11 C2+       =  7.252D-20 MG        =  1.784D-08 MG+       =  4.741D-10
 #C2H      =  1.760D-08 C2H       =  2.831D-11 C2H+      =  4.094D-19 #C2H2     =  2.353D-08
 C2H2      =  2.904D-11 C2H2+     =  1.427D-13 CN        =  2.795D-10 CN+       =  5.090D-19
 #C2H3     =  1.950D-09 #HCN      =  1.029D-06 #HNC      =  3.055D-07 C2H3      =  3.013D-12
 HCN       =  5.991D-10 HCN+      =  9.508D-18 HNC       =  3.334D-10 #C2H4     =  5.287D-07
 #CO       =  7.124D-15 #H2CN     =  1.015D-08 #N2       =  2.101D-05 #SI       =  6.119D-21
 C2H4      =  9.030D-10 CO        =  4.787D-09 CO+       =  5.901D-18 H2CN      =  1.376D-11
 HCNH+     =  2.571D-12 N2        =  1.337D-08 N2+       =  1.048D-18 SI        =  6.211D-10
 SI+       =  5.123D-12 #C2H5     =  2.152D-11 C2H5      =  4.076D-14 HCO       =  5.747D-10
 HCO+      =  3.591D-12 HOC+      =  1.425D-17 N2H+      =  2.774D-11 SIH       =  1.677D-10
 SIH+      =  1.246D-12 #H2CO     =  3.718D-05 #NO       =  3.734D-06 H2CO      =  8.184D-09
 H2CO+     =  7.184D-13 NO        =  4.722D-09 NO+       =  6.366D-13 SIH2      =  1.421D-10
 SIH2+     =  1.023D-13 #HNO      =  3.805D-07 H3CO+     =  1.180D-11 HNO       =  5.571D-10
 HNO+      =  2.235D-12 SIH3      =  1.502D-10 SIH3+     =  5.897D-13 #CH3OH    =  4.417D-12
 #O2       =  3.761D-06 #S        =  7.648D-07 #SIH4     =  1.147D-05 CH3OH     =  6.751D-17
 H2NO+     =  4.901D-13 O2        =  2.930D-09 O2+       =  1.642D-13 S         =  1.130D-09
 S+        =  8.661D-12 SIH4      =  5.501D-09 SIH4+     =  5.757D-18 #O2H      =  3.508D-11
 CH3OH2+   =  7.025D-19 HS        =  8.979D-10 HS+       =  1.683D-12 O2H       =  5.287D-14
 O2H+      =  1.359D-21 SIH5+     =  5.217D-12 #H2S      =  4.906D-06 H2S       =  1.771D-09
 H2S+      =  1.097D-12 CL        =  1.554D-10 CL+       =  8.168D-20 H3S+      =  2.754D-12
 #HCL      =  3.160D-07 C3+       =  7.228D-18 HCL       =  9.354D-11 HCL+      =  7.758D-19
 H2CL+     =  2.301D-13 #C3H2     =  1.963D-09 C2N       =  1.734D-13 C2N+      =  3.393D-16
 C3H2      =  4.519D-12 C2NH+     =  6.965D-16 #CH3CCH   =  8.565D-10 #SIC      =  9.395D-11
 CH3CCH    =  1.162D-12 SIC       =  1.272D-13 SIC+      =  1.627D-15 #CH3CN    =  4.516D-14
 C3H5+     =  7.803D-16 CH3CN     =  9.453D-17 #CH2CO    =  1.208D-09 #CH3CNH   =  3.038D-10
 #OCN      =  2.396D-07 CH2CO     =  1.147D-12 CH3CNH    =  2.647D-13 CH3CNH+   =  1.000D-30
 OCN       =  3.378D-10 #HNCO     =  3.650D-07 HNCO      =  3.218D-10 #CO2      =  8.534D-08
 #CS       =  9.645D-14 #SIO      =  1.236D-06 CO2       =  3.859D-11 CS        =  7.689D-10
 CS+       =  5.642D-18 SIO       =  1.011D-09 SIO+      =  6.042D-18 #HCS      =  7.419D-10
 HCO2+     =  9.650D-15 HCS       =  5.458D-11 HCS+      =  2.916D-13 SIOH+     =  2.412D-12
 #C2H5OH   =  1.690D-09 #H2CS     =  1.082D-06 #H2SIO    =  1.823D-05 #NO2      =  1.902D-09
 #NS       =  5.442D-08 C2H5OH    =  3.373D-12 H2CS      =  6.864D-10 H2CS+     =  8.245D-14
 H2SIO     =  1.488D-08 NO2       =  1.249D-12 NS        =  9.782D-11 NS+       =  2.831D-14
 C2H5OH2+  =  1.806D-12 H3CS+     =  4.338D-13 HNS+      =  1.209D-13 #SO       =  4.089D-07
 SO        =  6.840D-10 SO+       =  2.219D-13 #C4H      =  3.390D-10 C4H       =  3.696D-13
 HSO+      =  8.550D-13 C3N       =  1.837D-16 #HC3N     =  7.218D-10 HC3N      =  9.635D-13
 #SIC2     =  1.774D-10 C2N2+     =  1.398D-23 SIC2      =  3.876D-13 SIC2+     =  6.601D-17
 #HCOOCH3  =  9.909D-05 #OCS      =  4.282D-06 #SIS      =  1.404D-06 HCOOCH3   =  6.351D-21
 OCS       =  2.280D-09 OCS+      =  1.045D-13 SIS       =  3.462D-10 SIS+      =  2.847D-14
 H5C2O2+   =  2.693D-23 HOCS+     =  1.421D-12 HSIS+     =  1.322D-12 C4N+      =  3.460D-19
 #S2       =  3.813D-09 #SIC3     =  2.592D-28 #SO2      =  2.600D-07 S2        =  7.778D-12
 S2+       =  7.352D-15 SIC3      =  1.000D-30 SIC3+     =  1.000D-30 SO2       =  5.578D-10
 SO2+      =  3.222D-17 #HS2      =  2.449D-10 HS2       =  3.199D-13 HS2+      =  7.785D-15
 HSO2+     =  3.279D-13 H2S2+     =  7.548D-16 electr    =  4.050D-09


