age of cloud             time  =   6.010D+06 years
total hydrogen density   dens  =      10000.0000 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       4.8931 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H         =  5.000D-01 H+        =  1.789D-17 H2        =  2.500D-01 H2+       =  9.480D-18
 H3+       =  7.797D-25 HE        =  1.000D-01 HE+       =  3.143D-18 HEH+      =  1.657D-26
 C         =  3.750D-04 C+        =  2.692D-04 CH        =  2.338D-24 CH+       =  7.238D-19
 CH2       =  7.908D-26 CH2+      =  3.553D-17 N         =  1.150D-04 N+        =  1.188D-20
 CH3       =  1.000D-30 CH3+      =  2.247D-24 NH        =  1.000D-30 NH+       =  1.927D-28
 #CH4      =  1.514D-17 #O        =  2.148D-17 CH4       =  1.100D-06 CH4+      =  1.000D-30
 NH2       =  1.000D-30 NH2+      =  1.000D-30 O         =  6.740D-04 O+        =  1.090D-19
 #NH3      =  1.988D-19 CH5+      =  1.000D-30 NH3       =  3.300D-06 NH3+      =  1.000D-30
 OH        =  2.793D-19 OH+       =  8.426D-27 #H2O      =  1.347D-19 H2O       =  1.830D-04
 H2O+      =  1.000D-30 NH4+      =  1.000D-30 H3O+      =  1.000D-30 #C2       =  1.000D-30
 #MG       =  8.941D-20 C2        =  1.000D-30 C2+       =  1.000D-30 MG        =  3.981D-05
 MG+       =  5.040D-15 #C2H      =  1.000D-30 C2H       =  1.000D-30 C2H+      =  1.000D-30
 #C2H2     =  1.000D-30 C2H2      =  1.000D-30 C2H2+     =  1.000D-30 CN        =  1.000D-30
 CN+       =  1.560D-26 #C2H3     =  1.000D-30 #HCN      =  1.000D-30 #HNC      =  1.000D-30
 C2H3      =  1.000D-30 HCN       =  4.590D-07 HCN+      =  8.357D-29 HNC       =  7.340D-08
 #C2H4     =  1.000D-30 #CO       =  1.000D-30 #H2CN     =  1.000D-30 #N2       =  1.000D-30
 #SI       =  1.073D-18 C2H4      =  1.000D-30 CO        =  3.660D-05 CO+       =  2.430D-25
 H2CN      =  1.000D-30 HCNH+     =  1.000D-30 N2        =  1.000D-30 N2+       =  1.000D-30
 SI        =  1.295D-15 SI+       =  3.236D-05 #C2H5     =  1.000D-30 #HCO      =  1.000D-30
 C2H5      =  1.000D-30 HCO       =  1.000D-30 HCO+      =  2.064D-27 HOC+      =  1.000D-30
 N2H+      =  1.000D-30 SIH       =  3.143D-28 SIH+      =  9.640D-20 #H2CO     =  1.000D-30
 #NO       =  1.000D-30 H2CO      =  1.830D-06 H2CO+     =  1.000D-30 NO        =  1.000D-30
 NO+       =  1.000D-30 SIH2      =  1.000D-30 SIH2+     =  7.677D-21 #HNO      =  1.000D-30
 H3CO+     =  1.000D-30 HNO       =  1.000D-30 HNO+      =  1.000D-30 SIH3      =  1.000D-30
 SIH3+     =  1.000D-30 #CH3OH    =  1.000D-30 #O2       =  1.000D-30 #S        =  4.086D-19
 #SIH4     =  1.192D-19 CH3OH     =  1.000D-30 H2NO+     =  1.000D-30 O2        =  1.724D-26
 O2+       =  1.000D-30 S         =  1.620D-05 S+        =  1.000D-30 SIH4      =  1.000D-30
 SIH4+     =  1.000D-30 #HS       =  1.000D-30 #O2H      =  1.000D-30 CH3OH2+   =  1.000D-30
 HS        =  8.424D-28 HS+       =  3.260D-28 O2H       =  1.000D-30 O2H+      =  1.000D-30
 SIH5+     =  1.000D-30 #H2S      =  4.540D-20 H2S       =  2.750D-06 H2S+      =  2.058D-20
 CL        =  1.040D-18 CL+       =  3.162D-07 H3S+      =  1.000D-30 #HCL      =  1.042D-20
 C3+       =  1.000D-30 HCL       =  1.976D-29 HCL+      =  2.500D-14 H2CL+     =  1.285D-21
 #C3H2     =  1.000D-30 C2N       =  1.000D-30 C2N+      =  1.000D-30 C3H2      =  1.000D-30
 C2NH+     =  1.000D-30 #CH2CCH2  =  1.000D-30 #CH3CCH   =  1.000D-30 #SIC      =  1.000D-30
 CH2CCH2   =  1.000D-30 CH3CCH    =  1.000D-30 SIC       =  1.000D-30 SIC+      =  1.000D-30
 #CH3CN    =  1.000D-30 #HC2O     =  1.000D-30 C3H5+     =  1.000D-30 CH3CN     =  1.000D-30
 HC2O      =  1.000D-30 #CH2CO    =  1.000D-30 #CH3CNH   =  1.000D-30 #OCN      =  1.000D-30
 CH2CO     =  1.000D-30 CH2CO+    =  1.000D-30 CH3CNH    =  1.000D-30 CH3CNH+   =  1.000D-30
 OCN       =  1.000D-30 #CH2CHO   =  1.000D-30 #CH3CO    =  1.000D-30 #HNCO     =  1.000D-30
 CH2CHO    =  1.000D-30 CH3CO     =  1.000D-30 CH3CO+    =  1.000D-30 HNCO      =  1.000D-30
 #C2H4O    =  1.000D-30 #CH3CHO   =  1.000D-30 #CO2      =  1.000D-30 #CS       =  1.000D-30
 #SIO      =  1.000D-30 C2H4O     =  1.000D-30 C2H4O+    =  1.000D-30 CH3CHO    =  1.000D-30
 CO2       =  3.670D-05 CS        =  1.000D-30 CS+       =  1.000D-30 SIO       =  1.000D-30
 SIO+      =  5.055D-23 #HCS      =  1.000D-30 HCO2+     =  1.000D-30 HCS       =  1.000D-30
 HCS+      =  1.000D-30 SIOH+     =  1.014D-30 #C2H5OH   =  1.000D-30 #H2CS     =  1.000D-30
 #H2SIO    =  1.000D-30 #NO2      =  1.000D-30 #NS       =  1.000D-30 C2H5OH    =  1.000D-30
 H2CS      =  1.000D-30 H2CS+     =  1.000D-30 H2SIO     =  1.000D-30 NO2       =  1.000D-30
 NS        =  1.000D-30 NS+       =  1.000D-30 C2H5OH2+  =  1.000D-30 H3CS+     =  1.000D-30
 HNS+      =  1.000D-30 #SO       =  1.000D-30 SO        =  1.470D-06 SO+       =  2.439D-30
 #C4H      =  1.000D-30 C4H       =  1.000D-30 HSO+      =  1.000D-30 C3N       =  1.000D-30
 #HC3N     =  1.000D-30 HC3N      =  1.000D-30 #NCCN     =  1.000D-30 #SIC2     =  1.000D-30
 C2N2+     =  1.000D-30 NCCN      =  1.000D-30 SIC2      =  1.000D-30 SIC2+     =  1.000D-30
 #C2H5CN   =  1.000D-30 C2H5CN    =  1.000D-30 #HOCCOH   =  1.000D-30 HOCCOH    =  1.000D-30
 #CH2OHCHO =  1.000D-30 #HCOOCH3  =  1.000D-30 #OCS      =  1.000D-30 #SIS      =  1.000D-30
 CH2OHCHO  =  1.000D-30 COOCH4+   =  1.000D-30 HCOOCH3   =  1.000D-30 OCS       =  3.300D-06
 OCS+      =  1.000D-30 SIS       =  1.000D-30 SIS+      =  1.000D-30 H5C2O2+   =  1.000D-30
 HOCS+     =  1.000D-30 HSIS+     =  1.000D-30 #C4N      =  1.000D-30 C4N       =  1.000D-30
 C4N+      =  1.000D-30 #S2       =  1.000D-30 #SIC3     =  1.000D-30 #SO2      =  1.000D-30
 S2        =  1.000D-30 S2+       =  1.000D-30 SIC3      =  1.000D-30 SIC3+     =  1.000D-30
 SO2       =  1.840D-07 SO2+      =  1.000D-30 #HS2      =  1.000D-30 HS2       =  1.000D-30
 HS2+      =  1.000D-30 HSO2+     =  1.000D-30 #H2S2     =  1.000D-30 H2S2      =  1.000D-30
 H2S2+     =  1.000D-30 #CS2      =  1.000D-30 CS2       =  1.000D-30 electr    =  3.151D-04


