age of cloud             time  =   1.005D+06 years
total hydrogen density   dens  =  1.0000D+04 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.0000 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H         =  4.632D-05 H+        =  1.923D-09 H2        =  5.001D-01 H2+       =  5.758D-13
 H3+       =  1.858D-09 HE        =  8.500D-02 HE+       =  1.475D-09 HEH+      =  8.483D-15
 C         =  6.302D-07 C+        =  2.609D-08 CH        =  1.102D-08 CH+       =  7.123D-15
 CH2       =  2.428D-09 CH2+      =  3.834D-14 N         =  4.327D-06 N+        =  1.994D-11
 #CH3      =  1.000D-30 #NH       =  2.315D-09 CH3       =  3.323D-09 CH3+      =  3.576D-11
 NH        =  4.280D-09 NH+       =  2.976D-15 #CH4      =  1.143D-04 #NH2      =  2.753D-09
 #O        =  9.211D-05 CH4       =  1.147D-07 CH4+      =  2.768D-16 NH2       =  4.969D-09
 NH2+      =  1.984D-14 O         =  2.779D-05 O+        =  2.710D-15 #NH3      =  4.976D-05
 #OH       =  6.155D-08 CH5+      =  4.538D-12 NH3       =  1.982D-08 NH3+      =  8.462D-12
 OH        =  9.475D-08 OH+       =  1.315D-13 #H2O      =  2.151D-04 H2O       =  9.485D-08
 H2O+      =  3.156D-13 NH4+      =  2.481D-12 F         =  2.839D-09 F+        =  6.427D-18
 H3O+      =  1.245D-10 HF        =  3.631D-11 HF+       =  1.877D-18 #H2F      =  3.137D-08
 H2F       =  1.754D-09 H2F+      =  4.091D-15 #C2       =  1.917D-09 #MG       =  3.961D-05
 C2        =  1.657D-10 C2+       =  1.095D-15 MG        =  4.208D-08 MG+       =  1.565D-07
 #C2H      =  1.145D-09 C2H       =  3.277D-10 C2H+      =  1.372D-15 #C2H2     =  1.204D-09
 C2H2      =  1.423D-10 C2H2+     =  3.788D-12 CN        =  1.556D-08 CN+       =  1.057D-15
 #C2H3     =  2.067D-14 #HCN      =  4.758D-08 #HNC      =  9.850D-10 C2H3      =  2.877D-14
 HCN       =  3.877D-09 HCN+      =  4.032D-15 HNC       =  7.090D-10 #C2H4     =  2.204D-11
 #CO       =  5.786D-05 #H2CN     =  2.315D-11 #N2       =  4.906D-06 #SI       =  1.062D-05
 C2H4      =  2.238D-11 CO        =  3.599D-05 CO+       =  1.631D-14 H2CN      =  2.331D-11
 HCNH+     =  2.397D-12 N2        =  1.770D-06 N2+       =  1.670D-15 SI        =  4.944D-08
 SI+       =  1.339D-07 #C2H5     =  3.930D-16 #HCO      =  4.857D-12 C2H5      =  4.230D-16
 HCO       =  3.128D-10 HCO+      =  3.166D-10 HOC+      =  3.193D-13 N2H+      =  5.542D-12
 SIH       =  1.970D-10 SIH+      =  7.895D-13 #H2CO     =  2.316D-05 #NO       =  3.167D-08
 H2CO      =  7.853D-09 H2CO+     =  1.028D-12 NO        =  2.956D-08 NO+       =  9.925D-12
 SIH2      =  7.520D-10 SIH2+     =  6.663D-13 #CF       =  4.544D-12 #CH2OH    =  8.850D-10
 #H3CO     =  1.690D-09 #HNO      =  2.727D-09 CF        =  1.798D-13 CF+       =  1.311D-13
 CH2OH     =  3.224D-11 H3CO      =  3.142D-09 H3CO+     =  2.154D-13 HNO       =  2.367D-09
 HNO+      =  1.051D-13 SIH3      =  3.973D-10 SIH3+     =  1.508D-13 #CH3OH    =  1.158D-05
 #O2       =  1.100D-07 #S        =  2.557D-19 #SIH4     =  1.606D-05 CH3OH     =  1.273D-09
 H2NO+     =  8.133D-14 O2        =  7.582D-08 O2+       =  5.895D-13 S         =  4.280D-07
 S+        =  3.796D-08 SIH4      =  1.345D-08 SIH4+     =  8.043D-17 #HS       =  9.261D-07
 #O2H      =  4.414D-14 CH3OH2+   =  8.485D-15 HS        =  3.996D-10 HS+       =  5.178D-12
 O2H       =  5.083D-14 O2H+      =  2.784D-19 SIH5+     =  1.620D-13 #H2S      =  6.328D-06
 H2S       =  1.259D-09 H2S+      =  1.948D-12 CL        =  6.485D-08 CL+       =  2.674D-16
 H3S+      =  3.299D-14 #HCL      =  2.513D-07 C3+       =  1.446D-14 HCL       =  5.073D-11
 HCL+      =  4.147D-16 H2CL+     =  3.414D-13 #C3H2     =  4.621D-12 C2N       =  1.176D-11
 C2N+      =  5.322D-13 C3H2      =  6.942D-12 C2NH+     =  4.522D-15 #CH2CCH2  =  1.682D-13
 #CH3CCH   =  1.389D-11 #SIC      =  4.022D-10 CH2CCH2   =  3.100D-13 CH3CCH    =  1.007D-11
 SIC       =  6.668D-12 SIC+      =  1.376D-11 #CH3CN    =  2.032D-11 #HC2O     =  4.295D-19
 C3H5+     =  9.984D-16 CH3CN     =  5.306D-12 CH3CN+    =  7.029D-18 HC2O      =  3.673D-15
 #CH2CO    =  2.010D-15 #CH3CNH   =  7.053D-11 #OCN      =  6.761D-11 CH2CO     =  8.634D-11
 CH2CO+    =  3.710D-14 CH3CNH    =  4.611D-12 CH3CNH+   =  3.088D-15 OCN       =  1.875D-10
 #CH2CHO   =  9.861D-11 #CH3CO    =  1.872D-15 #HNCO     =  6.868D-11 CH2CHO    =  1.188D-13
 CH3CO     =  2.306D-15 CH3CO+    =  8.150D-14 HCNO      =  1.210D-12 HNCO      =  3.380D-13
 HOCN      =  2.090D-28 HONC      =  1.000D-30 #C2H4O    =  2.992D-10 #CH3CHO   =  2.633D-10
 #CO2      =  4.302D-09 #CS       =  4.458D-12 #H2CNO    =  8.859D-16 #SIO      =  2.008D-08
 C2H4O     =  3.198D-10 C2H4O+    =  1.303D-13 CH3CHO    =  3.681D-10 CO2       =  2.915D-09
 CS        =  4.430D-09 CS+       =  8.367D-15 H2CNO     =  1.000D-30 H2CNO+    =  9.591D-17
 SIO       =  3.197D-08 SIO+      =  3.328D-13 #HCS      =  6.258D-13 #NH2CHO   =  2.225D-12
 CH3OCH2   =  2.089D-15 HCO2+     =  4.560D-14 HCS       =  1.124D-11 HCS+      =  9.823D-13
 NH2CHO    =  4.091D-12 SIOH+     =  1.208D-10 #C2H5OH   =  2.187D-16 #CH3OCH3  =  2.965D-13
 #H2CS     =  4.532D-08 #H2SIO    =  2.330D-08 #NO2      =  6.408D-11 #NS       =  6.982D-11
 C2H5OH    =  2.907D-18 CH3OCH3   =  8.600D-13 H2CS      =  4.626D-10 H2CS+     =  2.060D-14
 H2SIO     =  7.249D-10 NO2       =  4.126D-11 NS        =  7.527D-11 NS+       =  1.463D-12
 C2H5OH2+  =  3.896D-20 H3CS+     =  1.409D-12 HNS+      =  3.869D-15 #SO       =  2.778D-09
 SO        =  1.963D-09 SO+       =  3.220D-11 #C4H      =  2.163D-12 C4H       =  2.093D-13
 HSO+      =  1.027D-13 C3N       =  1.146D-13 #HC3N     =  5.754D-13 HC3N      =  1.485D-13
 #NCCN     =  8.971D-12 #SIC2     =  6.520D-12 C2N2+     =  3.418D-16 NCCN      =  1.966D-11
 SIC2      =  3.506D-13 SIC2+     =  7.433D-14 #C2H5CN   =  2.246D-13 #C3H3O    =  4.236D-12
 C2H5CN    =  3.064D-17 C3H3O     =  3.825D-12 #CH3NCO   =  3.393D-15 CH3NCO    =  3.270D-15
 #HOCCOH   =  5.093D-19 CH3NCOH+  =  4.292D-16 HOCCOH    =  3.220D-15 #CH2OCHO  =  5.093D-19
 CH2OCHO   =  4.456D-20 #CH2OHCHO =  2.547D-15 #HCOOCH3  =  5.051D-10 #OCS      =  3.011D-11
 #SIS      =  5.401D-06 CH2OHCHO  =  2.339D-16 COOCH4+   =  6.395D-17 HCOOCH3   =  8.207D-14
 OCS       =  2.776D-11 OCS+      =  1.773D-15 SIS       =  1.792D-09 SIS+      =  3.760D-12
 #CH2OHCHOH=  5.093D-19 CH2OHCHOH =  4.694D-20 H5C2O2+   =  5.223D-18 HOCS+     =  5.974D-16
 HSIS+     =  2.854D-13 #C4N      =  2.415D-13 #CH2OHCH2O=  1.268D-05 C4N       =  2.527D-14
 C4N+      =  5.064D-17 CH2OHCH2OH=  1.000D-30 #S2       =  3.156D-11 #SIC3     =  1.111D-30
 #SO2      =  1.093D-11 S2        =  1.893D-11 S2+       =  3.945D-13 SIC3      =  1.000D-30
 SIC3+     =  1.000D-30 SO2       =  1.377D-11 SO2+      =  3.409D-17 #HS2      =  2.044D-12
 HS2       =  8.735D-15 HS2+      =  8.369D-14 HSO2+     =  1.308D-15 #H2S2     =  1.293D-30
 H2S2      =  1.000D-30 H2S2+     =  2.785D-17 #CS2      =  1.934D-30 CS2       =  1.000D-30
 electr    =  3.607D-07


