age of cloud             time  =   3.135D+06 years
total hydrogen density   dens  =  1.0000D+07 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =     364.0865 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H         =  3.667D-08 H+        =  1.113D-10 H2        =  5.008D-01 H2+       =  6.505D-16
 H3+       =  9.700D-10 HE        =  8.500D-02 HE+       =  2.321D-11 HEH+      =  9.586D-18
 C         =  3.833D-13 C+        =  2.805D-13 CH        =  3.424D-11 CH+       =  2.023D-19
 CH2       =  1.517D-10 CH2+      =  9.294D-19 N         =  1.495D-11 N+        =  4.008D-16
 #CH3      =  1.000D-30 #NH       =  1.092D-09 CH3       =  6.744D-10 CH3+      =  1.052D-13
 NH        =  6.366D-12 NH+       =  1.424D-19 #CH4      =  3.266D-05 #NH2      =  8.969D-09
 #O        =  7.376D-05 CH4       =  1.185D-09 CH4+      =  1.097D-18 NH2       =  2.020D-10
 NH2+      =  6.442D-18 O         =  2.878D-09 O+        =  1.055D-18 #NH3      =  4.318D-05
 #OH       =  2.618D-07 CH5+      =  4.691D-12 NH3       =  1.666D-09 NH3+      =  1.047D-14
 OH        =  6.264D-09 OH+       =  2.444D-17 #H2O      =  1.742D-04 H2O       =  2.156D-09
 H2O+      =  2.073D-16 NH4+      =  5.353D-12 F         =  9.603D-21 F+        =  1.000D-30
 H3O+      =  4.446D-11 HF        =  2.949D-22 HF+       =  1.000D-30 #H2F      =  3.598D-08
 H2F       =  1.824D-12 H2F+      =  4.019D-24 #C2       =  2.319D-10 #MG       =  3.981D-05
 C2        =  7.665D-13 C2+       =  7.062D-22 MG        =  1.860D-09 MG+       =  1.679D-11
 #C2H      =  2.906D-10 C2H       =  3.514D-13 C2H+      =  4.508D-21 #C2H2     =  2.475D-09
 C2H2      =  8.598D-13 C2H2+     =  5.207D-15 CN        =  1.263D-11 CN+       =  4.223D-21
 #C2H3     =  2.861D-12 #HCN      =  4.452D-07 #HNC      =  1.258D-07 C2H3      =  7.565D-14
 HCN       =  8.863D-12 HCN+      =  3.390D-19 HNC       =  6.199D-12 #C2H4     =  2.602D-09
 #CO       =  1.102D-04 #H2CN     =  3.855D-11 #N2       =  1.190D-05 #SI       =  1.009D-05
 C2H4      =  4.049D-11 CO        =  8.030D-09 CO+       =  8.292D-19 H2CN      =  1.408D-14
 HCNH+     =  2.541D-13 N2        =  7.926D-10 N2+       =  1.176D-20 SI        =  6.736D-10
 SI+       =  1.947D-12 #C2H5     =  1.342D-14 #HCO      =  7.561D-14 C2H5      =  5.404D-14
 HCO       =  2.714D-10 HCO+      =  8.983D-12 HOC+      =  1.795D-17 N2H+      =  3.017D-13
 SIH       =  4.548D-11 SIH+      =  1.280D-12 #H2CO     =  4.429D-05 #NO       =  3.405D-08
 H2CO      =  4.991D-10 H2CO+     =  5.060D-13 NO        =  5.487D-12 NO+       =  5.953D-15
 SIH2      =  4.103D-11 SIH2+     =  3.475D-14 #CF       =  2.193D-11 #CH2OH    =  1.947D-09
 #H3CO     =  4.259D-08 #HNO      =  6.972D-09 CF        =  1.352D-15 CF+       =  3.111D-27
 CH2OH     =  1.251D-13 H3CO      =  6.402D-11 H3CO+     =  1.477D-12 HNO       =  3.767D-12
 HNO+      =  2.733D-15 SIH3      =  9.232D-11 SIH3+     =  3.882D-13 #CH3OH    =  2.217D-05
 #O2       =  1.846D-07 #S        =  3.324D-23 #SIH4     =  1.428D-05 CH3OH     =  2.105D-10
 H2NO+     =  1.928D-14 O2        =  8.236D-11 O2+       =  6.911D-15 S         =  1.733D-10
 S+        =  1.269D-12 SIH4      =  7.457D-10 SIH4+     =  6.062D-19 #HS       =  3.009D-06
 #O2H      =  1.947D-11 CH3OH2+   =  1.454D-13 HS        =  4.109D-10 HS+       =  1.757D-13
 O2H       =  1.919D-14 O2H+      =  2.238D-23 SIH5+     =  8.392D-13 #H2S      =  6.087D-06
 H2S       =  8.829D-11 H2S+      =  5.021D-13 CL        =  1.503D-11 CL+       =  4.945D-21
 H3S+      =  3.311D-13 #HCL      =  3.162D-07 C3+       =  1.931D-19 HCL       =  4.990D-12
 HCL+      =  2.629D-20 H2CL+     =  4.415D-14 #C3H2     =  6.089D-12 C2N       =  5.447D-17
 C2N+      =  1.557D-17 C3H2      =  2.230D-15 C2NH+     =  2.434D-19 #CH2CCH2  =  2.463D-12
 #CH3CCH   =  1.030D-10 #SIC      =  1.752D-10 CH2CCH2   =  8.955D-15 CH3CCH    =  2.567D-14
 SIC       =  1.055D-14 SIC+      =  2.912D-16 #CH3CN    =  6.854D-09 #HC2O     =  3.049D-19
 C3H5+     =  8.066D-18 CH3CN     =  8.965D-14 CH3CN+    =  1.625D-21 HC2O      =  2.055D-18
 #CH2CO    =  1.133D-13 #CH3CNH   =  3.468D-10 #OCN      =  3.633D-10 CH2CO     =  3.808D-12
 CH2CO+    =  3.504D-15 CH3CNH    =  2.490D-14 CH3CNH+   =  5.486D-16 OCN       =  7.484D-13
 #CH2CHO   =  1.091D-08 #CH3CO    =  1.106D-13 #HNCO     =  4.966D-10 CH2CHO    =  7.013D-13
 CH3CO     =  2.004D-16 CH3CO+    =  3.938D-14 HCNO      =  8.164D-16 HNCO      =  3.735D-13
 HOCN      =  8.948D-25 HONC      =  1.000D-30 #C2H4O    =  4.699D-08 #CH3CHO   =  6.571D-08
 #CO2      =  3.831D-07 #CS       =  6.812D-14 #H2CNO    =  4.496D-13 #SIO      =  2.392D-06
 C2H4O     =  5.615D-12 C2H4O+    =  9.573D-17 CH3CHO    =  5.099D-11 CO2       =  2.711D-11
 CS        =  6.542D-12 CS+       =  1.082D-19 H2CNO     =  1.000D-30 H2CNO+    =  9.919D-18
 SIO       =  1.234D-10 SIO+      =  1.821D-18 #HCS      =  1.676D-11 #NH2CHO   =  6.237D-10
 CH3OCH2   =  1.507D-15 HCO2+     =  2.841D-14 HCS       =  1.171D-12 HCS+      =  1.556D-14
 NH2CHO    =  6.867D-13 SIOH+     =  9.017D-13 #C2H5OH   =  7.787D-12 #CH3OCH3  =  1.001D-09
 #H2CS     =  5.396D-07 #H2SIO    =  2.549D-06 #NO2      =  3.050D-10 #NS       =  4.164D-10
 C2H5OH    =  1.076D-15 CH3OCH3   =  2.554D-12 H2CS      =  1.407D-11 H2CS+     =  1.312D-14
 H2SIO     =  1.618D-10 NO2       =  2.116D-14 NS        =  9.572D-14 NS+       =  2.209D-16
 C2H5OH2+  =  7.575D-18 H3CS+     =  5.239D-14 HNS+      =  6.947D-16 #SO       =  3.778D-07
 SO        =  5.728D-11 SO+       =  9.996D-14 #C4H      =  2.722D-12 C4H       =  2.066D-16
 HSO+      =  4.147D-13 C3N       =  7.607D-16 #HC3N     =  1.068D-10 HC3N      =  8.146D-15
 #NCCN     =  3.573D-10 #SIC2     =  1.820D-10 C2N2+     =  8.555D-24 NCCN      =  3.152D-14
 SIC2      =  1.666D-14 SIC2+     =  1.554D-17 #C2H5CN   =  1.063D-10 #C3H3O    =  2.754D-11
 C2H5CN    =  8.740D-15 C3H3O     =  2.273D-15 #CH3NCO   =  3.975D-12 CH3NCO    =  4.690D-15
 #HOCCOH   =  1.559D-19 CH3NCOH+  =  5.781D-17 HOCCOH    =  4.562D-15 #CH2OCHO  =  1.559D-19
 CH2OCHO   =  1.375D-23 #CH2OHCHO =  7.795D-16 #HCOOCH3  =  6.697D-10 #OCS      =  4.235D-08
 #SIS      =  3.041D-06 CH2OHCHO  =  7.405D-20 COOCH4+   =  1.521D-17 HCOOCH3   =  1.697D-14
 OCS       =  4.599D-12 OCS+      =  3.047D-16 SIS       =  3.833D-11 SIS+      =  2.470D-14
 #CH2OHCHOH=  1.559D-19 CH2OHCHOH =  1.510D-23 H5C2O2+   =  1.435D-16 HOCS+     =  3.119D-15
 HSIS+     =  8.597D-13 #C4N      =  5.068D-13 #CH2OHCH2O=  2.901D-05 C4N       =  4.420D-17
 C4N+      =  8.535D-21 CH2OHCH2OH=  6.567D-18 #S2       =  8.565D-10 #SIC3     =  3.645D-30
 #SO2      =  7.889D-08 S2        =  6.289D-13 S2+       =  4.625D-16 SIC3      =  1.000D-30
 SIC3+     =  1.000D-30 SO2       =  6.045D-12 SO2+      =  8.636D-19 #HS2      =  5.496D-10
 HS2       =  2.005D-14 HS2+      =  7.162D-16 HSO2+     =  2.311D-14 #H2S2     =  5.925D-30
 H2S2      =  1.000D-30 H2S2+     =  1.437D-16 #CS2      =  5.079D-28 CS2       =  1.000D-30
 electr    =  1.429D-09


