age of cloud             time  =   6.010D+06 years
total hydrogen density   dens  =  1.0000D+04 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       7.7863 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H         =  3.372D-05 H+        =  1.875D-10 H2        =  5.010D-01 H2+       =  5.748D-13
 H3+       =  6.902D-09 HE        =  8.500D-02 HE+       =  1.173D-09 HEH+      =  8.453D-15
 C         =  7.869D-10 C+        =  1.618D-10 CH        =  6.178D-09 CH+       =  8.950D-16
 CH2       =  4.206D-09 CH2+      =  4.241D-15 N         =  1.549D-07 N+        =  7.422D-11
 CH3       =  1.700D-07 CH3+      =  1.034D-11 NH        =  5.333D-08 NH+       =  1.039D-14
 #CH4      =  8.925D-05 CH4       =  1.594D-06 CH4+      =  2.297D-14 NH2       =  8.271D-08
 NH2+      =  6.008D-14 O         =  6.107D-07 O+        =  1.476D-14 #NH3      =  1.306D-05
 CH5+      =  1.704D-10 NH3       =  4.039D-07 NH3+      =  1.312D-11 OH        =  1.756D-06
 OH+       =  3.491D-14 #H2O      =  1.762D-04 H2O       =  2.276D-06 H2O+      =  1.233D-13
 NH4+      =  2.777D-11 H3O+      =  5.495D-10 #C2       =  3.072D-09 #MG       =  3.841D-05
 C2        =  2.998D-09 C2+       =  1.238D-16 MG        =  1.306D-06 MG+       =  9.292D-08
 #C2H      =  8.759D-09 C2H       =  7.348D-09 C2H+      =  4.125D-16 #C2H2     =  8.513D-08
 C2H2      =  3.050D-08 C2H2+     =  4.874D-12 CN        =  1.488D-09 CN+       =  3.856D-15
 #C2H3     =  4.595D-12 #HCN      =  1.405D-06 #HNC      =  3.764D-07 C2H3      =  2.604D-12
 HCN       =  1.619D-07 HCN+      =  5.585D-15 HNC       =  8.407D-08 #C2H4     =  4.844D-07
 #CO       =  4.369D-13 #H2CN     =  8.322D-11 #N2       =  1.879D-05 #SI       =  2.025D-19
 C2H4      =  9.715D-08 CO        =  1.960D-06 CO+       =  2.634D-15 H2CN      =  1.012D-10
 HCNH+     =  6.441D-11 N2        =  2.867D-06 N2+       =  2.170D-15 SI        =  1.128D-08
 SI+       =  3.108D-10 #C2H5     =  7.381D-11 C2H5      =  6.477D-11 HCO       =  1.054D-09
 HCO+      =  1.022D-10 HOC+      =  1.058D-14 N2H+      =  5.214D-10 SIH       =  1.994D-09
 SIH+      =  1.820D-12 #H2CO     =  5.070D-05 #NO       =  3.655D-06 H2CO      =  3.301D-07
 H2CO+     =  1.909D-12 NO        =  3.413D-06 NO+       =  3.484D-11 SIH2      =  1.451D-09
 SIH2+     =  2.176D-13 #HNO      =  2.308D-08 H3CO+     =  4.651D-11 HNO       =  3.740D-08
 HNO+      =  1.428D-10 SIH3      =  2.188D-08 SIH3+     =  2.506D-12 #CH3OH    =  2.949D-11
 #O2       =  6.694D-06 #S        =  5.448D-07 #SIH4     =  1.005D-05 CH3OH     =  1.350D-14
 H2NO+     =  3.016D-12 O2        =  4.651D-06 O2+       =  1.221D-11 S         =  6.192D-08
 S+        =  3.329D-10 SIH4      =  6.161D-07 SIH4+     =  9.484D-16 #O2H      =  1.428D-11
 CH3OH2+   =  7.269D-17 HS        =  2.074D-09 HS+       =  9.767D-12 O2H       =  4.320D-11
 O2H+      =  2.010D-17 SIH5+     =  5.160D-11 #H2S      =  3.611D-06 H2S       =  5.092D-08
 H2S+      =  1.462D-12 CL        =  5.327D-08 CL+       =  2.539D-16 H3S+      =  6.489D-12
 #HCL      =  2.570D-07 C3+       =  7.438D-15 HCL       =  5.965D-09 HCL+      =  7.598D-16
 H2CL+     =  3.686D-12 #C3H2     =  5.691D-09 C2N       =  5.554D-10 C2N+      =  2.878D-13
 C3H2      =  8.863D-09 C2NH+     =  2.025D-13 #CH3CCH   =  6.040D-09 #SIC      =  3.575D-10
 CH3CCH    =  3.071D-09 SIC       =  2.368D-10 SIC+      =  1.187D-13 #CH3CN    =  3.586D-16
 C3H5+     =  1.070D-13 CH3CN     =  8.656D-16 #CH2CO    =  1.948D-09 #CH3CNH   =  5.483D-10
 #OCN      =  4.452D-07 CH2CO     =  7.006D-10 CH3CNH    =  2.650D-11 CH3CNH+   =  1.000D-30
 OCN       =  4.543D-07 #HNCO     =  4.504D-07 HNCO      =  1.479D-08 #CO2      =  1.880D-07
 #CS       =  1.381D-13 #SIO      =  3.011D-06 CO2       =  1.681D-07 CS        =  8.803D-08
 CS+       =  1.428D-15 SIO       =  1.254D-06 SIO+      =  7.004D-15 #HCS      =  4.524D-12
 HCO2+     =  2.351D-12 HCS       =  7.139D-10 HCS+      =  3.110D-12 SIOH+     =  1.569D-10
 #C2H5OH   =  2.701D-09 #H2CS     =  9.607D-07 #H2SIO    =  1.186D-05 #NO2      =  4.561D-09
 #NS       =  1.529D-09 C2H5OH    =  1.033D-09 H2CS      =  9.898D-08 H2CS+     =  2.869D-13
 H2SIO     =  2.629D-06 NO2       =  2.894D-09 NS        =  3.202D-09 NS+       =  1.389D-13
 C2H5OH2+  =  2.437D-11 H3CS+     =  6.225D-12 HNS+      =  3.636D-13 #SO       =  1.500D-07
 SO        =  7.886D-08 SO+       =  2.654D-11 #C4H      =  5.679D-09 C4H       =  2.688D-09
 HSO+      =  9.113D-12 C3N       =  4.265D-12 #HC3N     =  6.760D-09 HC3N      =  2.107D-09
 #SIC2     =  8.002D-10 C2N2+     =  1.024D-18 SIC2      =  7.664D-10 SIC2+     =  1.737D-14
 #HCOOCH3  =  7.608D-05 #OCS      =  3.605D-06 #SIS      =  2.873D-06 HCOOCH3   =  8.393D-18
 OCS       =  7.130D-08 OCS+      =  5.853D-13 SIS       =  3.033D-08 SIS+      =  4.050D-13
 H5C2O2+   =  4.056D-21 HOCS+     =  4.000D-12 HSIS+     =  1.051D-11 C4N+      =  2.770D-15
 #S2       =  1.938D-10 #SIC3     =  1.472D-30 #SO2      =  2.818D-07 S2        =  3.284D-10
 S2+       =  2.899D-13 SIC3      =  1.000D-30 SIC3+     =  1.000D-30 SO2       =  6.651D-07
 SO2+      =  4.168D-14 #HS2      =  6.832D-11 HS2       =  3.772D-11 HS2+      =  4.866D-14
 HSO2+     =  2.998D-11 H2S2+     =  5.677D-15 electr    =  1.044D-07


