age of cloud             time  =   6.010D+06 years
total hydrogen density   dens  =  1.0000D+07 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =     580.6253 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H         =  3.657D-08 H+        =  9.877D-11 H2        =  5.010D-01 H2+       =  6.502D-16
 H3+       =  9.496D-10 HE        =  8.500D-02 HE+       =  2.306D-11 HEH+      =  9.592D-18
 C         =  4.964D-13 C+        =  3.431D-13 CH        =  4.439D-11 CH+       =  2.625D-19
 CH2       =  2.277D-10 CH2+      =  1.276D-18 N         =  1.612D-11 N+        =  4.108D-16
 #CH3      =  1.000D-30 #NH       =  2.626D-08 CH3       =  7.498D-10 CH3+      =  1.311D-13
 NH        =  7.596D-12 NH+       =  1.342D-19 #CH4      =  2.133D-05 #NH2      =  6.002D-07
 #O        =  5.190D-05 CH4       =  8.191D-10 CH4+      =  1.129D-18 NH2       =  1.822D-10
 NH2+      =  5.558D-18 O         =  2.102D-09 O+        =  1.132D-18 #NH3      =  3.707D-05
 #OH       =  2.097D-05 CH5+      =  5.111D-12 NH3       =  1.424D-09 NH3+      =  8.492D-15
 OH        =  6.767D-09 OH+       =  2.204D-17 #H2O      =  1.620D-04 H2O       =  2.113D-09
 H2O+      =  2.066D-16 NH4+      =  4.582D-12 F         =  1.000D-30 F+        =  1.000D-30
 H3O+      =  4.448D-11 HF        =  1.000D-30 HF+       =  1.000D-30 #H2F      =  3.599D-08
 H2F       =  1.795D-12 H2F+      =  1.000D-30 #C2       =  7.446D-09 #MG       =  3.981D-05
 C2        =  1.542D-12 C2+       =  1.264D-21 MG        =  1.835D-09 MG+       =  1.620D-11
 #C2H      =  3.338D-09 C2H       =  7.060D-13 C2H+      =  8.329D-21 #C2H2     =  8.494D-09
 C2H2      =  1.632D-12 C2H2+     =  8.835D-15 CN        =  1.228D-11 CN+       =  4.087D-21
 #C2H3     =  9.724D-10 #HCN      =  4.460D-07 #HNC      =  1.044D-07 C2H3      =  2.111D-13
 HCN       =  8.660D-12 HCN+      =  3.198D-19 HNC       =  5.834D-12 #C2H4     =  4.703D-09
 #CO       =  1.156D-04 #H2CN     =  1.172D-10 #N2       =  1.464D-05 #SI       =  7.696D-06
 C2H4      =  6.922D-11 CO        =  1.004D-08 CO+       =  1.619D-18 H2CN      =  1.952D-14
 HCNH+     =  2.465D-13 N2        =  9.362D-10 N2+       =  1.379D-20 SI        =  5.520D-10
 SI+       =  1.590D-12 #C2H5     =  2.893D-16 #HCO      =  1.246D-08 C2H5      =  9.391D-14
 HCO       =  5.811D-10 HCO+      =  1.164D-11 HOC+      =  2.316D-17 N2H+      =  3.563D-13
 SIH       =  3.890D-11 SIH+      =  1.048D-12 #H2CO     =  9.636D-05 #NO       =  3.839D-08
 H2CO      =  1.077D-09 H2CO+     =  1.062D-12 NO        =  5.103D-12 NO+       =  4.477D-15
 SIH2      =  3.537D-11 SIH2+     =  3.014D-14 #CF       =  1.167D-11 #CH2OH    =  4.315D-07
 #H3CO     =  2.650D-15 #HNO      =  2.026D-08 CF        =  7.071D-16 CF+       =  1.000D-30
 CH2OH     =  2.615D-11 H3CO      =  2.977D-11 H3CO+     =  3.162D-12 HNO       =  3.027D-12
 HNO+      =  2.540D-15 SIH3      =  9.483D-11 SIH3+     =  3.348D-13 #CH3OH    =  2.691D-05
 #O2       =  4.189D-07 #S        =  4.098D-23 #SIH4     =  1.496D-05 CH3OH     =  2.637D-10
 H2NO+     =  1.553D-14 O2        =  8.187D-11 O2+       =  6.231D-15 S         =  1.645D-10
 S+        =  1.149D-12 SIH4      =  7.725D-10 SIH4+     =  5.879D-19 #HS       =  3.277D-06
 #O2H      =  2.101D-10 CH3OH2+   =  1.857D-13 HS        =  4.119D-10 HS+       =  1.644D-13
 O2H       =  4.908D-14 O2H+      =  3.282D-23 SIH5+     =  8.662D-13 #H2S      =  6.190D-06
 H2S       =  9.076D-11 H2S+      =  4.959D-13 CL        =  1.468D-11 CL+       =  4.910D-21
 H3S+      =  3.382D-13 #HCL      =  3.162D-07 C3+       =  4.269D-19 HCL       =  4.988D-12
 HCL+      =  2.526D-20 H2CL+     =  4.411D-14 #C3H2     =  2.121D-11 C2N       =  8.362D-17
 C2N+      =  1.731D-17 C3H2      =  5.778D-15 C2NH+     =  3.732D-19 #CH2CCH2  =  9.353D-11
 #CH3CCH   =  2.097D-10 #SIC      =  1.209D-10 CH2CCH2   =  2.547D-14 CH3CCH    =  5.369D-14
 SIC       =  8.066D-15 SIC+      =  3.079D-16 #CH3CN    =  3.173D-09 #HC2O     =  4.256D-19
 C3H5+     =  1.396D-17 CH3CN     =  4.291D-14 CH3CN+    =  7.158D-22 HC2O      =  2.865D-18
 #CH2CO    =  2.025D-13 #CH3CNH   =  2.488D-10 #OCN      =  1.982D-09 CH2CO     =  6.798D-12
 CH2CO+    =  5.696D-15 CH3CNH    =  1.755D-14 CH3CNH+   =  2.660D-16 OCN       =  9.023D-13
 #CH2CHO   =  4.257D-08 #CH3CO    =  1.358D-12 #HNCO     =  5.554D-09 CH2CHO    =  2.688D-12
 CH3CO     =  3.319D-16 CH3CO+    =  6.922D-14 HCNO      =  1.182D-15 HNCO      =  9.598D-13
 HOCN      =  3.281D-25 HONC      =  1.000D-30 #C2H4O    =  4.812D-07 #CH3CHO   =  3.926D-07
 #CO2      =  4.277D-07 #CS       =  3.728D-14 #H2CNO    =  1.189D-12 #SIO      =  2.984D-06
 C2H4O     =  3.570D-11 C2H4O+    =  5.698D-16 CH3CHO    =  8.851D-11 CO2       =  3.672D-11
 CS        =  6.144D-12 CS+       =  9.138D-20 H2CNO     =  1.000D-30 H2CNO+    =  1.447D-17
 SIO       =  1.406D-10 SIO+      =  1.803D-18 #HCS      =  8.654D-10 #NH2CHO   =  6.777D-09
 CH3OCH2   =  8.742D-16 HCO2+     =  4.143D-14 HCS       =  1.094D-12 HCS+      =  1.447D-14
 NH2CHO    =  1.537D-12 SIOH+     =  1.044D-12 #C2H5OH   =  4.710D-10 #CH3OCH3  =  6.070D-09
 #H2CS     =  4.895D-07 #H2SIO    =  4.151D-06 #NO2      =  2.400D-10 #NS       =  7.980D-10
 C2H5OH    =  1.279D-14 CH3OCH3   =  1.670D-12 H2CS      =  1.311D-11 H2CS+     =  1.140D-14
 H2SIO     =  2.581D-10 NO2       =  1.612D-14 NS        =  1.230D-13 NS+       =  2.563D-16
 C2H5OH2+  =  1.340D-17 H3CS+     =  4.897D-14 HNS+      =  8.962D-16 #SO       =  5.167D-07
 SO        =  5.710D-11 SO+       =  9.257D-14 #C4H      =  3.771D-13 C4H       =  3.114D-17
 HSO+      =  4.147D-13 C3N       =  1.488D-15 #HC3N     =  3.154D-11 HC3N      =  3.402D-15
 #NCCN     =  3.423D-10 #SIC2     =  1.306D-10 C2N2+     =  8.382D-24 NCCN      =  2.944D-14
 SIC2      =  1.790D-14 SIC2+     =  1.558D-17 #C2H5CN   =  3.524D-11 #C3H3O    =  6.793D-12
 C2H5CN    =  2.840D-15 C3H3O     =  5.494D-16 #CH3NCO   =  5.850D-11 CH3NCO    =  1.650D-14
 #HOCCOH   =  4.246D-21 CH3NCOH+  =  1.736D-16 HOCCOH    =  2.070D-14 #CH2OCHO  =  4.246D-21
 CH2OCHO   =  3.549D-25 #CH2OHCHO =  4.679D-09 #HCOOCH3  =  1.289D-06 #OCS      =  5.111D-08
 #SIS      =  2.571D-06 CH2OHCHO  =  3.944D-13 COOCH4+   =  2.637D-14 HCOOCH3   =  3.234D-11
 OCS       =  5.817D-12 OCS+      =  3.511D-16 SIS       =  3.248D-11 SIS+      =  1.903D-14
 #CH2OHCHOH=  4.679D-21 CH2OHCHOH =  8.664D-21 H5C2O2+   =  2.674D-13 HOCS+     =  3.963D-15
 HSIS+     =  7.315D-13 #C4N      =  7.577D-14 #CH2OHCH2O=  1.238D-06 C4N       =  6.473D-18
 C4N+      =  4.472D-21 CH2OHCH2OH=  2.803D-19 #S2       =  2.894D-09 #SIC3     =  3.270D-28
 #SO2      =  7.481D-08 S2        =  7.313D-13 S2+       =  4.577D-16 SIC3      =  1.000D-30
 SIC3+     =  1.000D-30 SO2       =  6.228D-12 SO2+      =  7.908D-19 #HS2      =  4.595D-10
 HS2       =  1.731D-14 HS2+      =  8.168D-16 HSO2+     =  2.315D-14 #H2S2     =  2.974D-28
 H2S2      =  1.000D-30 H2S2+     =  1.286D-16 #CS2      =  9.736D-28 CS2       =  1.000D-30
 electr    =  1.168D-09


