age of cloud             time  =   1.005D+06 years
total hydrogen density   dens  =  1.0000D+07 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =     966.3750 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H         =  3.754D-08 H+        =  1.032D-10 H2        =  5.000D-01 H2+       =  6.507D-16
 H3+       =  9.798D-10 HE        =  8.500D-02 HE+       =  2.331D-11 HEH+      =  9.596D-18
 C         =  2.857D-13 C+        =  1.006D-13 CH        =  5.962D-11 CH+       =  2.875D-19
 CH2       =  1.576D-10 CH2+      =  1.031D-18 N         =  6.282D-12 N+        =  2.824D-16
 #NH       =  3.720D-09 CH3       =  1.076D-09 CH3+      =  6.857D-14 NH        =  2.729D-12
 NH+       =  1.249D-19 #CH4      =  1.758D-04 #NH2      =  2.831D-07 #O        =  1.101D-04
 CH4       =  4.761D-09 CH4+      =  2.063D-18 NH2       =  2.175D-10 NH2+      =  6.313D-18
 O         =  3.275D-09 O+        =  1.248D-18 #NH3      =  5.816D-05 #OH       =  9.364D-06
 CH5+      =  8.127D-12 NH3       =  1.756D-09 NH3+      =  1.059D-14 OH        =  7.461D-09
 OH+       =  2.743D-17 #H2O      =  2.767D-04 H2O       =  2.518D-09 H2O+      =  2.428D-16
 NH4+      =  5.669D-12 F         =  1.000D-30 F+        =  1.000D-30 H3O+      =  5.235D-11
 HF        =  1.000D-30 HF+       =  1.000D-30 #H2F      =  1.380D-27 H2F       =  1.000D-30
 H2F+      =  1.000D-30 #C2       =  2.246D-09 #MG       =  3.981D-05 C2        =  4.554D-13
 C2+       =  4.001D-22 MG        =  1.459D-09 MG+       =  1.297D-11 #C2H      =  1.446D-09
 C2H       =  2.468D-13 C2H+      =  2.713D-21 #C2H2     =  9.986D-10 C2H2      =  4.033D-13
 C2H2+     =  3.090D-15 CN        =  8.771D-12 CN+       =  2.945D-21 #C2H3     =  1.684D-10
 #HCN      =  3.941D-07 #HNC      =  1.271D-07 C2H3      =  8.575D-14 HCN       =  6.155D-12
 HCN+      =  2.359D-19 HNC       =  4.375D-12 #C2H4     =  7.652D-10 #CO       =  4.332D-05
 #H2CN     =  2.787D-11 #N2       =  4.307D-06 #SI       =  1.191D-05 C2H4      =  2.377D-11
 CO        =  2.567D-09 CO+       =  2.758D-19 H2CN      =  9.156D-15 HCNH+     =  1.791D-13
 N2        =  2.193D-10 N2+       =  3.271D-21 SI        =  5.402D-10 SI+       =  8.440D-13
 #C2H5     =  5.061D-26 #HCO      =  8.078D-08 C2H5      =  3.668D-14 HCO       =  9.927D-11
 HCO+      =  2.903D-12 HOC+      =  5.826D-18 N2H+      =  8.437D-14 SIH       =  3.707D-11
 SIH+      =  1.037D-12 #H2CO     =  1.802D-05 #NO       =  9.247D-09 H2CO      =  1.715D-10
 H2CO+     =  1.803D-13 NO        =  4.355D-12 NO+       =  6.332D-15 SIH2      =  3.333D-11
 SIH2+     =  2.821D-14 #CF       =  2.219D-28 #CH2OH    =  1.000D-30 #H3CO     =  2.085D-09
 #HNO      =  9.709D-09 CF        =  1.000D-30 CF+       =  1.000D-30 CH2OH     =  1.000D-30
 H3CO      =  1.161D-12 H3CO+     =  5.110D-13 HNO       =  4.551D-12 HNO+      =  2.187D-15
 P         =  1.000D-30 P+        =  1.000D-30 SIH3      =  8.164D-11 SIH3+     =  3.187D-13
 #CH3OH    =  8.404D-06 #O2       =  1.917D-07 #S        =  2.291D-23 #SIH4     =  1.628D-05
 CH3OH     =  6.051D-11 H2NO+     =  2.356D-14 O2        =  1.051D-10 O2+       =  8.204D-15
 PH        =  6.808D-30 PH+       =  1.000D-30 S         =  1.388D-10 S+        =  5.456D-13
 SIH4      =  6.660D-10 SIH4+     =  5.262D-19 #HS       =  2.888D-06 #O2H      =  1.513D-11
 #PH2      =  1.308D-27 CH3OH2+   =  4.227D-14 HS        =  3.058D-10 HS+       =  1.376D-13
 O2H       =  8.764D-15 O2H+      =  1.901D-23 PH2       =  1.000D-30 SIH5+     =  7.487D-13
 #H2S      =  5.826D-06 H2S       =  6.641D-11 H2S+      =  3.675D-13 PH3+      =  1.000D-30
 CL        =  1.178D-11 CL+       =  3.859D-21 H3S+      =  2.537D-13 #HCL      =  3.162D-07
 C3+       =  1.365D-19 HCL       =  3.872D-12 HCL+      =  2.079D-20 H2CL+     =  3.474D-14
 #C3H2     =  3.107D-12 C2N       =  2.757D-17 C2N+      =  1.790D-17 C3H2      =  1.611D-15
 C2NH+     =  1.294D-19 #CH2CCH2  =  1.613D-11 #CH3CCH   =  3.582D-11 #SIC      =  3.348D-11
 CH2CCH2   =  9.662D-15 CH3CCH    =  2.111D-14 SIC       =  1.785D-15 SIC+      =  1.559D-16
 #CH3CN    =  7.468D-10 #HC2O     =  1.558D-19 C3H5+     =  1.177D-17 CH3CN     =  8.057D-15
 CH3CN+    =  1.411D-22 HC2O      =  1.077D-18 #CH2CO    =  5.601D-14 #CH3CNH   =  1.768D-10
 #OCN      =  6.369D-10 CH2CO     =  1.929D-12 CH2CO+    =  1.654D-15 CH3CNH    =  9.919D-15
 CH3CNH+   =  5.134D-17 OCN       =  5.959D-13 #CH2CHO   =  3.441D-09 #CH3CO    =  2.264D-13
 #CP       =  2.144D-28 #HNCO     =  8.787D-10 CH2CHO    =  1.733D-13 CH3CO     =  1.373D-16
 CH3CO+    =  1.989D-14 CP        =  1.000D-30 CP+       =  1.000D-30 HCNO      =  6.766D-16
 HNCO      =  1.610D-13 HOCN      =  1.324D-23 HONC      =  1.000D-30 #C2H4O    =  5.203D-08
 #CH3CHO   =  4.151D-08 #CO2      =  4.807D-07 #CS       =  7.769D-14 #H2CNO    =  2.401D-13
 #SIO      =  6.237D-07 C2H4O     =  4.364D-12 C2H4O+    =  6.580D-17 CH3CHO    =  2.532D-11
 CO2       =  2.403D-11 CS        =  1.331D-11 CS+       =  2.020D-19 H2CNO     =  1.000D-30
 H2CNO+    =  8.290D-18 SIO       =  5.499D-11 SIO+      =  7.853D-19 #HCS      =  7.315D-10
 #NH2CHO   =  4.241D-10 #PN       =  1.718D-28 CH3OCH2   =  1.816D-18 HCO2+     =  1.350D-14
 HCS       =  2.183D-12 HCS+      =  3.140D-14 NH2CHO    =  2.707D-13 PN        =  1.000D-30
 PN+       =  1.000D-30 SIOH+     =  3.869D-13 #C2H5OH   =  7.361D-11 #CH3OCH3  =  1.178D-10
 #H2CS     =  1.520D-06 #H2SIO    =  6.987D-07 #NO2      =  1.021D-11 #NS       =  1.465D-10
 C2H5OH    =  1.981D-15 CH3OCH3   =  4.503D-15 H2CS      =  3.036D-11 H2CS+     =  2.589D-14
 H2SIO     =  3.976D-11 HPN+      =  1.000D-30 NO2       =  2.963D-15 NS        =  3.008D-14
 NS+       =  6.241D-17 #PNH2     =  2.384D-28 #PO       =  6.252D-28 C2H5OH2+  =  5.258D-18
 H3CS+     =  1.139D-13 HNS+      =  2.203D-16 PNH2      =  1.000D-30 PNH2+     =  1.000D-30
 PO        =  1.000D-30 #HPO      =  2.689D-28 #SO       =  7.707D-08 HPO       =  1.000D-30
 HPO+      =  1.000D-30 SO        =  3.582D-11 SO+       =  5.655D-14 #C4H      =  6.654D-13
 C4H       =  3.950D-17 HSO+      =  2.616D-13 C3N       =  3.109D-16 #HC3N     =  1.505D-09
 HC3N      =  8.239D-14 #NCCN     =  5.022D-10 #SIC2     =  2.286D-11 C2N2+     =  6.216D-24
 NCCN      =  3.252D-14 SIC2      =  3.520D-15 SIC2+     =  3.178D-18 #C2H5CN   =  1.649D-09
 #C3H3O    =  1.732D-14 C2H5CN    =  1.057D-13 C3H3O     =  1.874D-18 #CH3NCO   =  4.943D-12
 CH3NCO    =  3.271D-15 #HOCCOH   =  9.666D-06 CH3NCOH+  =  3.955D-17 HOCCOH    =  6.374D-10
 #CH2OHCHO =  9.178D-09 #HCOOCH3  =  7.399D-07 #OCS      =  1.425D-08 #SIS      =  2.847D-06
 CH2OHCHO  =  6.153D-13 COOCH4+   =  1.202D-14 HCOOCH3   =  1.446D-11 OCS       =  3.831D-12
 OCS+      =  2.358D-16 SIS       =  2.798D-11 SIS+      =  1.646D-14 H5C2O2+   =  1.204D-13
 HOCS+     =  2.607D-15 HSIS+     =  6.324D-13 #C4N      =  9.155D-13 #CH2OHCH2O=  1.037D-11
 C4N       =  6.214D-17 C4N+      =  3.094D-20 CH2OHCH2OH=  3.242D-21 #S2       =  7.712D-10
 #SIC3     =  1.421D-28 #SO2      =  3.752D-09 S2        =  3.719D-13 S2+       =  1.884D-16
 SIC3      =  1.000D-30 SIC3+     =  1.000D-30 SO2       =  2.400D-12 SO2+      =  3.189D-19
 #HS2      =  6.836D-11 HS2       =  3.206D-15 HS2+      =  4.051D-16 HSO2+     =  9.008D-15
 #H2S2     =  1.305D-28 H2S2      =  1.000D-30 H2S2+     =  3.645D-17 #CS2      =  1.990D-28
 CS2       =  1.000D-30 electr    =  1.196D-09


