age of cloud             time  =   1.005E+06 years
total hydrogen density   dens  =  2.2553E+03 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.2152 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H              =  3.490E-02 H+             =  2.788E-08 H2             =  4.828E-01 H2+            =  2.482E-12
 H3+            =  8.048E-10 HE             =  8.500E-02 HE+            =  1.866E-09 HEH+           =  3.626E-14
 C              =  6.705E-05 C+             =  1.798E-06 CH             =  7.227E-08 CH+            =  7.083E-13
 CH2            =  1.206E-10 CH2+           =  2.466E-12 N              =  3.821E-05 N+             =  5.708E-11
 CH3            =  2.018E-09 CH3+           =  1.569E-10 NH             =  8.711E-10 NH+            =  8.394E-15
 #CH4           =  1.482E-05 CH4            =  2.952E-07 CH4+           =  1.739E-14 NH2            =  7.690E-10
 NH2+           =  4.264E-14 O              =  2.113E-04 O+             =  1.167E-14 #NH3           =  1.572E-05
 CH5+           =  2.322E-12 NH3            =  4.657E-09 NH3+           =  5.757E-12 OH             =  1.172E-08
 OH+            =  4.446E-13 #H2O           =  9.363E-05 H2O            =  1.363E-08 H2O+           =  9.890E-13
 NH4+           =  9.320E-14 H3O+           =  2.360E-11 #C2            =  8.117E-10 #MG            =  3.753E-05
 C2             =  7.674E-09 C2+            =  5.030E-13 MG             =  1.396E-07 MG+            =  2.145E-06
 #C2H           =  2.627E-09 C2H            =  7.137E-09 C2H+           =  5.165E-13 #C2H2          =  1.119E-09
 C2H2           =  2.859E-09 C2H2+          =  6.017E-11 CN             =  9.062E-08 CN+            =  1.347E-14
 #C2H3          =  1.001E-18 #HCN           =  2.293E-08 #HNC           =  6.533E-11 C2H3           =  1.166E-17
 HCN            =  9.353E-09 HCN+           =  4.749E-14 HNC            =  3.750E-10 #C2H4          =  4.087E-11
 #CO            =  8.496E-06 #H2CN          =  3.649E-14 #N2            =  3.710E-07 C2H4           =  2.548E-10
 CO             =  1.362E-04 CO+            =  1.339E-13 H2CN           =  2.884E-13 HCNH+          =  1.496E-12
 N2             =  6.406E-06 N2+            =  7.902E-15 SI             =  2.715E-08 SI+            =  3.164E-07
 #C2H5          =  2.447E-18 C2H5           =  4.461E-17 HCO            =  1.251E-11 HCO+           =  6.501E-11
 HOC+           =  1.850E-12 N2H+           =  8.344E-13 SIH            =  2.745E-12 SIH+           =  4.064E-15
 #H2CO          =  2.009E-05 #NO            =  6.655E-11 H2CO           =  2.866E-09 H2CO+          =  8.459E-13
 NO             =  1.335E-09 NO+            =  1.499E-12 SIH2           =  1.838E-17 SIH2+          =  3.048E-14
 #HNO           =  9.162E-11 H3CO+          =  2.778E-13 HNO            =  5.513E-10 HNO+           =  2.020E-15
 SIH3           =  9.764E-24 SIH3+          =  1.966E-19 #CH3OH         =  2.009E-05 #O2            =  1.569E-10
 #SIH4          =  3.201E-05 CH3OH          =  2.567E-09 H2NO+          =  5.438E-16 O2             =  3.648E-09
 O2+            =  2.559E-14 S              =  3.263E-06 S+             =  1.150E-06 SIH4           =  1.508E-22
 SIH4+          =  1.285E-29 #O2H           =  1.385E-18 CH3OH2+        =  3.795E-16 HS             =  1.774E-11
 HS+            =  1.793E-12 O2H            =  2.762E-17 O2H+           =  5.446E-20 SIH5+          =  5.889E-26
 #H2S           =  8.643E-06 H2S            =  1.136E-09 H2S+           =  1.540E-12 CL             =  2.600E-07
 CL+            =  2.286E-15 H3S+           =  7.451E-16 #HCL           =  5.615E-08 C3+            =  1.441E-12
 HCL            =  3.811E-11 HCL+           =  2.127E-15 H2CL+          =  1.145E-13 #C3H2          =  1.489E-12
 C2N            =  2.826E-10 C2N+           =  1.304E-12 C3H2           =  1.044E-11 C2NH+          =  3.881E-14
 #CH3CCH        =  3.133E-12 #SIC           =  1.415E-10 CH3CCH         =  3.434E-11 SIC            =  1.192E-11
 SIC+           =  1.300E-11 #CH3CN         =  1.309E-12 C3H5+          =  2.646E-15 CH3CN          =  1.786E-11
 #CH2CO         =  2.279E-17 #CH3CNH        =  6.506E-11 CH2CO          =  3.882E-16 CH3CNH         =  1.080E-11
 CH3CNH+        =  1.583E-15 OCN            =  1.257E-13 #HNCO          =  6.205E-15 HNCO           =  8.232E-17
 #CO2           =  3.731E-12 #CS            =  1.000E-30 #SIO           =  1.000E-30 CO2            =  6.383E-11
 CS             =  1.034E-07 CS+            =  1.678E-12 SIO            =  1.587E-09 SIO+           =  1.022E-13
 HCO2+          =  7.441E-17 HCS            =  2.164E-13 HCS+           =  1.061E-11 SIOH+          =  3.198E-12
 #C2H5OH        =  5.039E-20 #H2CS          =  1.630E-08 #H2SIO         =  6.172E-10 #NO2           =  2.245E-12
 #NS            =  1.710E-12 C2H5OH         =  1.301E-18 H2CS           =  3.032E-09 H2CS+          =  1.230E-13
 H2SIO          =  3.631E-13 NO2            =  1.857E-11 NS             =  5.352E-12 NS+            =  5.933E-13
 C2H5OH2+       =  5.570E-21 H3CS+          =  7.216E-12 HNS+           =  1.447E-17 #SO            =  2.276E-11
 SO             =  1.621E-10 SO+            =  7.698E-12 #C4H           =  1.510E-12 C4H            =  1.090E-11
 HSO+           =  4.680E-16 C3N            =  2.607E-12 #HC3N          =  6.411E-13 HC3N           =  2.217E-12
 #NCCN          =  2.017E-13 #SIC2          =  3.661E-12 C2N2+          =  2.419E-18 NCCN           =  2.366E-12
 SIC2           =  2.146E-13 SIC2+          =  2.532E-13 #HCOOCH3       =  1.399E-22 #OCS           =  5.183E-13
 #SIS           =  4.643E-16 HCOOCH3        =  7.238E-21 OCS            =  1.004E-11 OCS+           =  1.278E-15
 SIS            =  8.297E-16 SIS+           =  5.837E-17 H5C2O2+        =  1.401E-23 HOCS+          =  1.245E-17
 HSIS+          =  1.224E-17 #C4N           =  1.996E-13 C4N            =  1.392E-12 C4N+           =  3.427E-15
 #SIC3          =  1.000E-30 #SO2           =  2.985E-15 S2             =  5.527E-11 S2+            =  7.108E-13
 SIC3           =  1.000E-30 SIC3+          =  1.000E-30 SO2            =  6.409E-14 SO2+           =  1.062E-18
 HS2            =  1.136E-15 HS2+           =  1.513E-13 HSO2+          =  2.183E-18 H2S2+          =  1.149E-18
 electr         =  3.151E-04


