age of cloud             time  =  5.000E+06 years
total hydrogen density   dens  = 1.0000E+04 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.9644 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


      H         =  4.038E-05      H+        =  3.706E-09      H2        =  5.002E-01      H2+       =  6.048E-13
      H3+       =  2.419E-09      HE        =  1.000E-01      HE+       =  1.026E-08      HEH+      =  1.048E-14
      C         =  5.218E-07      C+        =  1.703E-08      CH        =  3.615E-08      CH+       =  1.174E-14
      CH2       =  1.125E-09      CH2+      =  2.970E-14      N         =  4.627E-07      N+        =  3.491E-11
      CH3       =  6.303E-09      CH3+      =  1.776E-11      NH        =  7.070E-09      NH+       =  5.870E-15
      #CH4      =  8.834E-05      CH4       =  1.195E-07      CH4+      =  5.311E-16      NH2       =  6.722E-09
      NH2+      =  4.470E-14      O         =  3.076E-06      O+        =  7.924E-15      #NH3      =  4.444E-05
      CH5+      =  2.410E-12      NH3       =  1.762E-08      NH3+      =  5.016E-12      OH        =  9.771E-08
      OH+       =  4.146E-14      #H2O      =  2.871E-04      H2O       =  6.084E-08      H2O+      =  1.095E-13
      NH4+      =  9.589E-13      H3O+      =  2.715E-11      C2        =  2.697E-09      C2+       =  2.569E-15
      MG        =  1.085E-07      MG+       =  2.710E-08      #C2       =  2.833E-08      #MG       =  3.967E-05
      C2H       =  3.639E-09      C2H+      =  2.967E-15      #C2H      =  3.400E-08      #C2H2     =  1.979E-07
      C2H2      =  2.588E-09      C2H2+     =  2.884E-12      CN        =  2.703E-08      CN+       =  2.304E-15
      #HCN      =  4.371E-07      #HNC      =  2.367E-08      C2H3      =  2.579E-14      HCN       =  6.647E-09
      HCN+      =  6.662E-15      HNC       =  2.589E-09      #C2H3     =  2.934E-13      #CO       =  1.495E-04
      #N2       =  7.585E-06      #C2H4     =  8.649E-08      C2H4      =  1.086E-09      CO        =  2.926E-06
      CO+       =  1.021E-14      H2CN      =  8.470E-12      HCNH+     =  2.519E-12      N2        =  1.394E-07
      N2+       =  9.154E-16      SI        =  5.650E-12      SI+       =  1.788E-12      #H2CN     =  6.091E-11
      C2H5      =  1.026E-14      HCO       =  1.149E-10      HCO+      =  3.206E-11      HOC+      =  9.633E-14
      N2H+      =  6.692E-13      SIH       =  4.459E-16      SIH+      =  6.749E-17      #C2H5     =  5.747E-14
      #NO       =  8.544E-08      #H2CO     =  7.648E-08      H2CO      =  2.174E-09      H2CO+     =  1.281E-13
      NO        =  1.356E-08      NO+       =  1.372E-12      SIH2      =  1.959E-17      SIH2+     =  1.593E-18
      H3CO+     =  8.811E-14      HNO       =  7.009E-10      HNO+      =  3.578E-14      SIH3      =  7.961E-23
      SIH3+     =  3.012E-20      #HNO      =  5.830E-09      #O2       =  1.636E-07      #CH3OH    =  1.663E-05
      #SIH4     =  9.754E-08      CH3OH     =  2.724E-09      H2NO+     =  1.836E-14      O2        =  2.817E-08
      O2+       =  1.728E-13      S         =  1.657E-07      S+        =  2.865E-09      SIH4      =  3.512E-22
      SIH4+     =  4.663E-30      CH3OH2+   =  8.519E-15      HS        =  2.132E-10      HS+       =  1.642E-12
      O2H       =  5.536E-14      O2H+      =  1.099E-19      SIH5+     =  8.556E-26      #O2H      =  3.062E-13
      #H2S      =  1.251E-05      H2S       =  1.564E-09      H2S+      =  3.259E-13      CL        =  5.546E-09
      CL+       =  2.111E-17      H3S+      =  2.511E-14      #HCL      =  3.106E-07      C3+       =  6.376E-14
      HCL       =  4.307E-11      HCL+      =  4.042E-17      H2CL+     =  2.170E-14      C2N       =  6.885E-11
      C2N+      =  7.457E-13      C3H2      =  5.543E-10      #C3H2     =  3.289E-09      C2NH+     =  1.701E-15
      #CH3CCH   =  2.272E-08      CH3CCH    =  3.825E-10      SIC       =  8.922E-15      SIC+      =  3.345E-16
      #SIC      =  2.850E-11      #CH3CN    =  1.663E-10      C3H5+     =  5.437E-16      CH3CN     =  1.176E-11
      #CH2CO    =  7.975E-12      #CH3CNH   =  9.685E-10      CH2CO     =  9.239E-14      CH3CNH    =  1.732E-11
      CH3CNH+   =  1.429E-15      OCN       =  2.057E-10      #HNCO     =  1.137E-09      HNCO      =  3.169E-13
      #SIO      =  1.000E-30      #CS       =  1.000E-30      #CO2      =  2.092E-08      CO2       =  1.305E-09
      CS        =  2.540E-09      CS+       =  3.121E-15      SIO       =  2.192E-12      SIO+      =  5.181E-18
      HCO2+     =  3.632E-15      HCS       =  5.243E-12      HCS+      =  2.452E-13      SIOH+     =  1.115E-15
      #C2H5OH   =  2.243E-15      #H2CS     =  4.818E-07      #NO2      =  1.052E-10      #NS       =  7.574E-10
      #H2SIO    =  2.356E-09      C2H5OH    =  1.806E-16      H2CS      =  3.364E-10      H2CS+     =  1.603E-14
      H2SIO     =  4.119E-13      NO2       =  9.844E-12      NS        =  1.285E-10      NS+       =  1.360E-13
      C2H5OH2+  =  2.413E-19      H3CS+     =  7.063E-14      HNS+      =  4.740E-15      #SO       =  1.449E-08
      SO        =  2.274E-09      SO+       =  1.783E-12      C4H       =  8.005E-11      HSO+      =  8.537E-14
      #C4H      =  2.533E-09      C3N       =  1.511E-11      #HC3N     =  2.344E-09      HC3N      =  2.303E-11
      C2N2+     =  3.650E-16      NCCN      =  2.342E-10      SIC2      =  1.619E-14      SIC2+     =  1.040E-17
      #NCCN     =  1.273E-09      #SIC2     =  6.689E-11      #HCOOCH3  =  5.378E-18      #SIS      =  7.582E-16
      #OCS      =  7.187E-10      HCOOCH3   =  1.476E-18      OCS       =  8.985E-11      OCS+      =  9.229E-16
      SIS       =  2.233E-19      SIS+      =  1.934E-19      H5C2O2+   =  2.166E-21      HOCS+     =  4.641E-16
      HSIS+     =  3.124E-22      C4N       =  9.521E-12      C4N+      =  2.976E-15      #C4N      =  2.699E-10
      #SIC3     =  1.266E-30      SIC3+     =  1.000E-30      SIC3      =  1.000E-30      #SO2      =  1.116E-10
      S2        =  9.103E-12      S2+       =  2.200E-14      SO2+      =  1.590E-16      SO2       =  2.999E-11
      HS2       =  4.462E-15      HS2+      =  4.635E-15      HSO2+     =  3.330E-15      H2S2+     =  4.487E-18
      E-        =  6.154E-07


