age of cloud             time  =  5.000E+06 years
total hydrogen density   dens  = 1.0000E+04 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.9644 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


        H       =  3.796E-05        H+      =  1.806E-09        H2      =  5.002E-01        H2+     =  5.958E-13
        H3+     =  1.605E-08        HE      =  1.000E-01        HE+     =  7.602E-09        HEH+    =  1.033E-14
        C       =  1.087E-07        C+      =  9.788E-09        CH      =  2.304E-08        CH+     =  1.010E-14
        CH2     =  8.819E-10        CH2+    =  2.376E-14        N       =  3.657E-07        N+      =  3.246E-11
        CH3     =  2.392E-08        CH3+    =  1.542E-10        NH      =  8.200E-09        NH+     =  5.772E-15
        #CH4    =  6.193E-05        CH4     =  9.406E-08        CH4+    =  1.576E-15        NH2     =  1.354E-08
        NH2+    =  6.220E-14        O       =  2.087E-06        O+      =  2.500E-14        #NH3    =  4.182E-05
        CH5+    =  2.099E-10        NH3     =  4.389E-08        NH3+    =  2.018E-11        OH      =  4.147E-07
        OH+     =  1.404E-13        #H2O    =  2.588E-04        H2O     =  6.938E-08        H2O+    =  4.518E-13
        NH4+    =  1.363E-10        H3O+    =  2.269E-09        C2      =  1.621E-09        C2+     =  9.654E-16
        MG      =  7.973E-08        MG+     =  3.032E-08        #C2     =  1.859E-08        #MG     =  3.970E-05
        C2H     =  2.910E-09        C2H+    =  1.623E-15        #C2H    =  2.941E-08        #C2H2   =  1.983E-07
        C2H2    =  1.908E-09        C2H2+   =  3.283E-11        CN      =  1.983E-08        CN+     =  1.661E-15
        #HCN    =  3.697E-07        #HNC    =  3.434E-08        C2H3    =  1.140E-13        HCN     =  6.152E-09
        HCN+    =  1.190E-14        HNC     =  3.851E-09        #C2H3   =  8.671E-13        #CO     =  1.724E-04
        #N2     =  8.763E-06        #C2H4   =  7.952E-08        C2H4    =  5.716E-10        CO      =  3.803E-06
        CO+     =  2.465E-14        H2CN    =  2.802E-11        HCNH+   =  1.544E-10        N2      =  1.954E-07
        N2+     =  9.507E-16        SI      =  9.299E-12        SI+     =  1.627E-12        #H2CN   =  2.367E-10
        C2H5    =  5.425E-13        HCO     =  2.856E-10        HCO+    =  2.701E-09        HOC+    =  2.172E-13
        N2H+    =  5.034E-11        SIH     =  1.210E-15        SIH+    =  5.467E-15        #C2H5   =  3.767E-12
        #NO     =  3.158E-07        #H2CO   =  5.219E-07        H2CO    =  5.020E-09        H2CO+   =  4.859E-12
        NO      =  4.568E-08        NO+     =  4.719E-11        SIH2    =  2.137E-15        SIH2+   =  2.841E-17
        H3CO+   =  1.036E-11        HNO     =  1.006E-09        HNO+    =  1.375E-11        SIH3    =  1.694E-19
        SIH3+   =  4.595E-17        #HNO    =  1.025E-08        #O2     =  9.320E-07        #CH3OH  =  1.917E-05
        #SIH4   =  9.732E-08        CH3OH   =  2.457E-09        H2NO+   =  3.212E-12        O2      =  1.338E-07
        O2+     =  7.596E-12        S       =  1.821E-07        S+      =  1.618E-09        SIH4    =  5.447E-19
        SIH4+   =  1.382E-26        CH3OH2+ =  1.710E-12        HS      =  6.549E-10        HS+     =  1.728E-10
        O2H     =  8.841E-13        O2H+    =  7.700E-19        SIH5+   =  2.728E-21        #O2H    =  5.447E-12
        #H2S    =  1.230E-05        H2S     =  1.573E-09        H2S+    =  3.480E-12        CL      =  5.768E-09
        CL+     =  1.781E-17        H3S+    =  5.100E-12        #HCL    =  3.104E-07        C3+     =  5.700E-13
        HCL     =  4.769E-11        HCL+    =  1.601E-16        H2CL+   =  1.603E-12        C2N     =  5.262E-11
        C2N+    =  1.158E-11        C3H2    =  9.464E-10        #C3H2   =  6.459E-09        C2NH+   =  1.775E-13
        #CH3CCH =  4.407E-08        CH3CCH  =  7.059E-10        SIC     =  1.372E-14        SIC+    =  3.452E-15
        #SIC    =  3.585E-11        #CH3CN  =  2.128E-09        C3H5+   =  2.777E-13        CH3CN   =  5.314E-11
        #CH2CO  =  7.459E-12        #CH3CNH =  2.865E-09        CH2CO   =  3.316E-13        CH3CNH  =  5.308E-11
        CH3CNH+ =  3.600E-13        OCN     =  7.630E-10        #HNCO   =  5.240E-09        HNCO    =  1.541E-12
        #SIO    =  1.000E-30        #CS     =  1.000E-30        #CO2    =  6.132E-08        CO2     =  8.517E-09
        CS      =  2.104E-09        CS+     =  2.178E-15        SIO     =  6.325E-12        SIO+    =  1.737E-17
        HCO2+   =  1.793E-11        HCS     =  6.197E-12        HCS+    =  5.529E-12        SIOH+   =  7.816E-14
        #C2H5OH =  9.352E-14        #H2CS   =  5.575E-07        #NO2    =  1.253E-10        #NS     =  2.249E-09
        #H2SIO  =  2.562E-09        C2H5OH  =  7.190E-15        H2CS    =  9.401E-10        H2CS+   =  4.125E-13
        H2SIO   =  5.067E-13        NO2     =  9.905E-12        NS      =  2.855E-10        NS+     =  3.161E-12
        C2H5OH2+=  1.954E-16        H3CS+   =  2.817E-12        HNS+    =  1.361E-12        #SO     =  1.089E-07
        SO      =  1.276E-08        SO+     =  9.295E-11        C4H     =  3.029E-11        HSO+    =  6.186E-11
        #C4H    =  2.363E-09        C3N     =  1.063E-11        #HC3N   =  2.255E-09        HC3N    =  1.867E-11
        C2N2+   =  8.330E-15        NCCN    =  4.065E-10        SIC2    =  2.445E-14        SIC2+   =  1.478E-16
        #NCCN   =  2.615E-09        #SIC2   =  5.978E-11        #HCOOCH3=  4.482E-15        #SIS    =  2.384E-14
        #OCS    =  3.109E-09        HCOOCH3 =  5.945E-16        OCS     =  3.575E-10        OCS+    =  4.221E-14
        SIS     =  5.314E-18        SIS+    =  4.823E-18        H5C2O2+ =  2.165E-17        HOCS+   =  2.973E-13
        HSIS+   =  1.797E-19        C4N     =  4.068E-12        C4N+    =  2.568E-14        #C4N    =  2.644E-10
        #SIC3   =  4.112E-30        SIC3+   =  1.000E-30        SIC3    =  1.000E-30        #SO2    =  4.243E-09
        S2      =  1.746E-11        S2+     =  2.701E-13        SO2+    =  2.827E-15        SO2     =  9.458E-10
        HS2     =  8.622E-13        HS2+    =  6.931E-14        HSO2+   =  2.395E-12        H2S2+   =  2.056E-14
        #H2S2   =  2.644E-10        H2S2    =  6.643E-14        E-      =  3.346E-08


