age of cloud             time  =  5.300E+06 years
total hydrogen density   dens  = 1.0016E+05 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =      11.6590 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


        H       =  3.547E-06        H+      =  1.083E-10        H2      =  5.004E-01        H2+     =  5.708E-14
        H3+     =  1.192E-10        HE      =  1.000E-01        HE+     =  6.261E-11        HEH+    =  9.886E-16
        C       =  2.745E-08        C+      =  3.329E-09        CH      =  4.224E-10        CH+     =  1.883E-16
        CH2     =  2.639E-11        CH2+    =  4.145E-15        N       =  1.192E-05        N+      =  1.220E-12
        CH3     =  1.540E-11        CH3+    =  3.315E-11        NH      =  7.646E-12        NH+     =  1.675E-16
        #CH4    =  5.309E-06        CH4     =  1.434E-07        CH4+    =  2.150E-17        NH2     =  3.661E-11
        NH2+    =  8.372E-16        O       =  6.201E-05        O+      =  7.062E-16        #NH3    =  3.205E-05
        CH5+    =  1.417E-11        NH3     =  9.410E-09        NH3+    =  2.697E-12        OH      =  6.088E-09
        OH+     =  1.884E-14        #H2O    =  1.426E-04        H2O     =  3.503E-08        H2O+    =  4.221E-14
        NH4+    =  6.200E-11        H3O+    =  1.208E-09        C2      =  2.673E-12        C2+     =  5.643E-18
        MG      =  1.288E-08        MG+     =  4.361E-09        #C2     =  6.291E-11        #MG     =  3.979E-05
        C2H     =  4.952E-12        C2H+    =  8.036E-18        #C2H    =  5.363E-11        #C2H2   =  2.000E-09
        C2H2    =  1.765E-09        C2H2+   =  1.182E-11        CN      =  5.035E-10        CN+     =  2.333E-18
        #HCN    =  1.183E-08        #HNC    =  1.325E-09        C2H3    =  1.449E-16        HCN     =  1.817E-09
        HCN+    =  2.175E-17        HNC     =  6.136E-10        #C2H3   =  1.598E-16        #CO     =  1.320E-04
        #N2     =  4.411E-06        #C2H4   =  3.497E-10        C2H4    =  4.260E-10        CO      =  1.075E-04
        CO+     =  1.889E-15        H2CN    =  3.712E-13        HCNH+   =  1.643E-11        N2      =  4.087E-06
        N2+     =  1.636E-16        SI      =  2.947E-11        SI+     =  1.485E-11        #H2CN   =  5.658E-13
        C2H5    =  3.750E-14        HCO     =  2.703E-11        HCO+    =  3.177E-09        HOC+    =  3.755E-14
        N2H+    =  8.160E-12        SIH     =  3.461E-16        SIH+    =  5.999E-15        #C2H5   =  1.859E-14
        #NO     =  4.429E-09        #H2CO   =  4.060E-08        H2CO    =  6.432E-10        H2CO+   =  2.815E-12
        NO      =  2.657E-09        NO+     =  1.591E-10        SIH2    =  4.363E-17        SIH2+   =  3.868E-16
        H3CO+   =  1.318E-12        HNO     =  6.336E-11        HNO+    =  8.530E-14        SIH3    =  2.722E-20
        SIH3+   =  1.299E-16        #HNO    =  2.187E-10        #O2     =  8.808E-08        #CH3OH  =  1.467E-05
        #SIH4   =  9.970E-08        CH3OH   =  6.773E-10        H2NO+   =  9.842E-15        O2      =  3.240E-07
        O2+     =  4.370E-12        S       =  4.198E-06        S+      =  2.076E-08        SIH4    =  2.856E-17
        SIH4+   =  9.282E-27        CH3OH2+ =  1.371E-12        HS      =  5.121E-11        HS+     =  1.035E-10
        O2H     =  2.531E-14        O2H+    =  1.155E-19        SIH5+   =  5.633E-20        #O2H    =  7.996E-15
        #H2S    =  8.570E-06        H2S     =  5.307E-10        H2S+    =  3.861E-12        CL      =  1.407E-07
        CL+     =  1.451E-17        H3S+    =  6.825E-12        #HCL    =  1.718E-07        C3+     =  7.204E-15
        HCL     =  3.722E-09        HCL+    =  3.700E-17        H2CL+   =  3.565E-13        C2N     =  1.428E-11
        C2N+    =  5.300E-12        C3H2    =  1.914E-11        #C3H2   =  4.967E-12        C2NH+   =  2.530E-12
        #CH3CCH =  1.662E-10        CH3CCH  =  3.887E-10        SIC     =  5.782E-16        SIC+    =  4.237E-16
        #SIC    =  1.687E-13        #CH3CN  =  3.682E-10        C3H5+   =  8.791E-13        CH3CN   =  8.026E-11
        #CH2CO  =  1.853E-13        #CH3CNH =  2.521E-10        CH2CO   =  4.700E-13        CH3CNH  =  3.249E-11
        CH3CNH+ =  2.731E-13        OCN     =  2.848E-11        #HNCO   =  1.288E-11        HNCO    =  9.659E-14
        #SIO    =  1.000E-30        #CS     =  1.000E-30        #CO2    =  1.399E-08        CO2     =  2.688E-08
        CS      =  6.840E-08        CS+     =  4.286E-15        SIO     =  1.145E-10        SIO+    =  4.373E-18
        HCO2+   =  5.634E-13        HCS     =  3.872E-12        HCS+    =  9.277E-11        SIOH+   =  5.524E-13
        #C2H5OH =  2.138E-14        #H2CS   =  1.058E-07        #NO2    =  1.093E-11        #NS     =  2.609E-10
        #H2SIO  =  1.383E-10        C2H5OH  =  4.799E-14        H2CS    =  1.383E-08        H2CS+   =  2.351E-12
        H2SIO   =  1.511E-13        NO2     =  4.918E-12        NS      =  6.679E-12        NS+     =  3.031E-11
        C2H5OH2+=  5.188E-16        H3CS+   =  8.519E-11        HNS+    =  1.687E-14        #SO     =  3.558E-08
        SO      =  1.493E-07        SO+     =  6.154E-10        C4H     =  2.678E-13        HSO+    =  3.798E-10
        #C4H    =  8.388E-13        C3N     =  1.965E-14        #HC3N   =  3.952E-12        HC3N    =  6.999E-12
        C2N2+   =  8.708E-20        NCCN    =  5.357E-13        SIC2    =  1.660E-15        SIC2+   =  2.468E-17
        #NCCN   =  1.310E-12        #SIC2   =  8.673E-15        #HCOOCH3=  5.672E-16        #SIS    =  3.328E-14
        #OCS    =  1.007E-09        HCOOCH3 =  1.232E-15        OCS     =  3.172E-09        OCS+    =  2.315E-12
        SIS     =  1.845E-15        SIS+    =  3.490E-15        H5C2O2+ =  2.270E-17        HOCS+   =  3.177E-12
        HSIS+   =  2.202E-16        C4N     =  3.487E-14        C4N+    =  2.097E-14        #C4N    =  3.078E-13
        #SIC3   =  1.025E-30        SIC3+   =  1.000E-30        SIC3    =  1.000E-30        #SO2    =  1.129E-09
        S2      =  1.480E-11        S2+     =  1.757E-11        SO2+    =  1.317E-15        SO2     =  9.229E-09
        HS2     =  4.519E-10        HS2+    =  1.482E-12        HSO2+   =  3.489E-12        H2S2+   =  6.082E-12
        #H2S2   =  2.924E-10        H2S2    =  2.304E-13        E-      =  5.076E-09


