age of cloud             time  =  5.300E+06 years
total hydrogen density   dens  = 1.0001E+05 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =      11.6452 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


      H         =  4.268E-06      H+        =  6.111E-11      H2        =  5.006E-01      H2+       =  5.740E-14
      H3+       =  1.421E-11      HE        =  1.000E-01      HE+       =  1.401E-10      HEH+      =  9.928E-16
      C         =  3.765E-06      C+        =  1.207E-09      CH        =  1.756E-09      CH+       =  3.661E-16
      CH2       =  2.251E-09      CH2+      =  1.723E-15      N         =  4.069E-06      N+        =  1.751E-12
      CH3       =  5.039E-11      CH3+      =  6.675E-14      NH        =  5.253E-11      NH+       =  2.471E-16
      #CH4      =  6.982E-05      CH4       =  9.240E-07      CH4+      =  6.191E-17      NH2       =  5.286E-11
      NH2+      =  1.236E-15      O         =  2.546E-05      O+        =  2.745E-17      #NH3      =  4.282E-05
      CH5+      =  7.411E-15      NH3       =  1.324E-08      NH3+      =  1.343E-14      OH        =  1.137E-09
      OH+       =  9.303E-16      #H2O      =  2.499E-04      H2O       =  5.122E-08      H2O+      =  2.257E-15
      NH4+      =  1.779E-16      H3O+      =  3.049E-14      C2        =  9.506E-11      C2+       =  1.350E-17
      MG        =  4.409E-06      MG+       =  1.711E-08      #C2       =  1.421E-09      #MG       =  3.538E-05
      C2H       =  3.925E-10      C2H+      =  2.315E-17      #C2H      =  1.638E-09      #C2H2     =  2.938E-08
      C2H2      =  1.384E-08      C2H2+     =  3.005E-14      CN        =  2.644E-09      CN+       =  3.327E-16
      #HCN      =  2.149E-07      #HNC      =  2.776E-08      C2H3      =  4.253E-14      HCN       =  1.459E-07
      HCN+      =  6.938E-16      HNC       =  1.595E-08      #C2H3     =  3.917E-14      #CO       =  1.280E-04
      #N2       =  5.064E-06      #C2H4     =  2.579E-08      C2H4      =  1.960E-08      CO        =  4.163E-05
      CO+       =  4.860E-16      H2CN      =  7.222E-13      HCNH+     =  1.567E-14      N2        =  1.780E-06
      N2+       =  1.586E-16      SI        =  1.008E-09      SI+       =  4.557E-13      #H2CN     =  1.419E-12
      C2H5      =  6.771E-17      HCO       =  5.813E-10      HCO+      =  1.296E-13      HOC+      =  5.020E-15
      N2H+      =  5.387E-15      SIH       =  7.266E-17      SIH+      =  4.721E-18      #C2H5     =  2.662E-17
      #NO       =  7.434E-10      #H2CO     =  1.656E-08      H2CO      =  3.993E-09      H2CO+     =  4.913E-16
      NO        =  4.127E-10      NO+       =  8.361E-16      SIH2      =  2.074E-19      SIH2+     =  2.431E-20
      H3CO+     =  1.528E-16      HNO       =  8.270E-11      HNO+      =  7.831E-19      SIH3      =  4.777E-26
      SIH3+     =  1.260E-22      #HNO      =  3.677E-10      #O2       =  1.040E-09      #CH3OH    =  1.423E-05
      #SIH4     =  9.878E-08      CH3OH     =  2.872E-09      H2NO+     =  7.624E-19      O2        =  9.365E-10
      O2+       =  2.056E-17      S         =  2.433E-06      S+        =  4.249E-10      SIH4      =  6.163E-24
      SIH4+     =  1.000E-30      CH3OH2+   =  3.041E-18      HS        =  4.655E-11      HS+       =  8.150E-15
      O2H       =  1.556E-15      O2H+      =  3.046E-22      SIH5+     =  2.050E-29      #O2H      =  7.174E-16
      #H2S      =  1.008E-05      H2S       =  2.006E-09      H2S+      =  1.168E-15      CL        =  7.231E-08
      CL+       =  2.950E-18      H3S+      =  1.112E-17      #HCL      =  2.438E-07      C3+       =  9.370E-17
      HCL       =  1.001E-10      HCL+      =  3.879E-18      H2CL+     =  1.168E-16      C2N       =  6.051E-11
      C2N+      =  1.947E-14      C3H2      =  2.094E-11      #C3H2     =  1.807E-11      C2NH+     =  1.576E-18
      #CH3CCH   =  4.488E-10      CH3CCH    =  4.868E-10      SIC       =  3.946E-13      SIC+      =  1.160E-18
      #SIC      =  5.015E-13      #CH3CN    =  8.284E-12      C3H5+     =  2.280E-18      CH3CN     =  1.846E-11
      #CH2CO    =  1.826E-11      #CH3CNH   =  1.056E-10      CH2CO     =  2.796E-11      CH3CNH    =  4.544E-12
      CH3CNH+   =  5.672E-18      OCN       =  7.181E-11      #HNCO     =  7.175E-11      HNCO      =  1.684E-13
      #SIO      =  1.000E-30      #CS       =  1.000E-30      #CO2      =  1.481E-07      CO2       =  1.900E-07
      CS        =  3.010E-07      CS+       =  2.218E-15      SIO       =  1.083E-10      SIO+      =  9.286E-19
      HCO2+     =  5.030E-17      HCS       =  1.531E-10      HCS+      =  8.651E-15      SIOH+     =  1.226E-17
      #C2H5OH   =  5.714E-17      #H2CS     =  3.520E-07      #NO2      =  1.761E-11      #NS       =  7.633E-12
      #H2SIO    =  1.052E-10      C2H5OH    =  1.244E-16      H2CS      =  4.288E-09      H2CS+     =  2.004E-16
      H2SIO     =  2.928E-14      NO2       =  6.222E-12      NS        =  6.695E-12      NS+       =  1.331E-17
      C2H5OH2+  =  2.931E-22      H3CS+     =  4.447E-15      HNS+      =  1.650E-19      #SO       =  9.883E-10
      SO        =  1.482E-09      SO+       =  5.516E-16      C4H       =  9.609E-11      HSO+      =  1.975E-17
      #C4H      =  1.106E-10      C3N       =  6.412E-12      #HC3N     =  6.123E-10      HC3N      =  6.502E-10
      C2N2+     =  5.623E-20      NCCN      =  5.100E-11      SIC2      =  1.076E-12      SIC2+     =  9.177E-19
      #NCCN     =  3.161E-11      #SIC2     =  1.195E-12      #HCOOCH3  =  1.315E-20      #SIS      =  1.377E-18
      #OCS      =  4.625E-10      HCOOCH3   =  2.786E-20      OCS       =  9.318E-10      OCS+      =  2.527E-17
      SIS       =  6.145E-19      SIS+      =  3.393E-20      H5C2O2+   =  8.312E-26      HOCS+     =  1.146E-18
      HSIS+     =  3.877E-24      C4N       =  1.171E-11      C4N+      =  3.563E-16      #C4N      =  1.214E-11
      #SIC3     =  1.000E-30      SIC3+     =  1.000E-30      SIC3      =  1.000E-30      #SO2      =  2.758E-12
      S2        =  7.831E-12      S2+       =  2.768E-16      SO2+      =  3.064E-19      SO2       =  7.138E-12
      HS2       =  8.851E-16      HS2+      =  5.227E-17      HSO2+     =  3.728E-19      H2S2+     =  1.813E-21
      E-        =  1.027E-05


