age of cloud             time  =  5.300E+06 years
total hydrogen density   dens  = 1.0001E+05 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =      11.6445 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


         H      =  2.608E-06         #H     =  1.852E-18         H+     =  8.411E-11         H2     =  4.999E-01
         #H2    =  1.748E-15         H2+    =  5.716E-14         H3+    =  1.160E-10         HE     =  1.000E-01
         HE+    =  6.042E-11         HEH+   =  9.910E-16         C      =  1.547E-08         #C     =  6.926E-07
         C+     =  2.376E-09         CH     =  3.809E-10         CH+    =  9.543E-17         #CH    =  2.505E-07
         CH2    =  1.838E-11         CH2+   =  2.958E-15         #CH2   =  6.796E-07         N      =  1.156E-05
         N+     =  1.303E-12         #N     =  1.699E-05         CH3    =  1.636E-11         CH3+   =  2.326E-11
         #CH3   =  2.282E-06         NH     =  4.761E-11         NH+    =  1.784E-16         #NH    =  2.739E-06
         #CH4   =  4.430E-06         CH4    =  9.087E-08         CH4+   =  1.067E-17         NH2    =  2.748E-11
         NH2+   =  8.706E-16         #NH2   =  1.505E-06         O      =  6.271E-05         #O     =  8.066E-05
         O+     =  7.995E-16         #NH3   =  8.715E-06         CH5+   =  9.632E-12         NH3    =  4.838E-09
         NH3+   =  1.785E-12         OH     =  6.322E-09         OH+    =  1.875E-14         #OH    =  1.583E-05
         #H2O   =  4.750E-05         H2O    =  3.802E-08         H2O+   =  4.182E-14         NH4+   =  3.445E-11
         H3O+   =  1.093E-09         C2     =  1.601E-12         C2+    =  3.685E-18         MG     =  1.700E-08
         MG+    =  5.877E-09         #C2    =  4.483E-11         #MG    =  3.979E-05         C2H    =  2.404E-12
         C2H+   =  4.778E-18         #C2H   =  6.038E-11         #C2H2  =  2.078E-09         C2H2   =  1.452E-09
         C2H2+  =  5.193E-12         CN     =  4.131E-10         CN+    =  3.385E-18         #HCN   =  1.882E-08
         #HNC   =  2.113E-09         C2H3   =  1.722E-17         HCN    =  2.159E-09         HCN+   =  1.578E-17
         HNC    =  7.489E-10         #C2H3  =  6.547E-17         #CO    =  9.673E-05         #N2    =  5.132E-06
         CO     =  1.102E-04         CO+    =  2.327E-15         H2CN   =  3.813E-13         HCNH+  =  1.573E-11
         N2     =  4.593E-06         N2+    =  1.777E-16         SI     =  1.164E-10         SI+    =  5.948E-11
         #H2CN  =  1.881E-12         #C2H4  =  5.134E-10         C2H4   =  6.971E-10         HCO    =  3.627E-11
         HCO+   =  2.788E-09         #HCO   =  1.463E-05         HOC+   =  3.681E-14         N2H+   =  8.610E-12
         SIH    =  1.414E-15         SIH+   =  2.166E-14         C2H5   =  1.575E-24         #C2H5  =  6.978E-25
         #NO    =  5.712E-09         #H2CO  =  3.111E-06         H2CO   =  8.566E-10         H2CO+  =  1.908E-12
         NO     =  2.953E-09         NO+    =  1.403E-10         SIH2   =  1.635E-16         SIH2+  =  1.494E-15
         H3CO   =  6.670E-09         H3CO+  =  1.405E-12         #H3CO  =  1.396E-06         HNO    =  4.759E-11
         HNO+   =  6.043E-14         SIH3   =  8.438E-20         SIH3+  =  4.471E-16         #HNO   =  2.890E-10
         CH2OH  =  1.570E-09         #CH2OH =  7.002E-07         #O2    =  1.937E-07         #CH3OH =  2.437E-05
         #SIH4  =  9.844E-08         CH3OH  =  9.140E-10         H2NO+  =  6.542E-15         O2     =  4.817E-07
         O2+    =  4.821E-12         S      =  4.394E-06         S+     =  2.603E-08         SIH4   =  7.791E-17
         SIH4+  =  1.970E-26         CH3OH2+=  1.488E-12         HS     =  5.102E-11         HS+    =  9.639E-11
         O2H    =  3.535E-14         O2H+   =  1.719E-19         SIH5+  =  1.610E-19         #O2H   =  1.748E-14
         #HS    =  1.437E-08         #H2S   =  8.138E-06         H2S    =  5.197E-10         H2S+   =  4.839E-12
         CL     =  1.410E-07         CL+    =  1.371E-17         H3S+   =  5.786E-12         #HCL   =  1.717E-07
         C3+    =  3.631E-15         HCL    =  3.534E-09         HCL+   =  3.578E-17         H2CL+  =  3.272E-13
         C2N    =  6.326E-12         C2N+   =  3.714E-12         C3H2   =  2.444E-11         #C3H2  =  8.219E-12
         C2NH+  =  9.828E-13         #CH3CCH=  9.686E-11         CH3CCH =  1.840E-10         SIC    =  1.831E-15
         SIC+   =  1.508E-15         #SIC   =  1.290E-13         #CH3CN =  5.605E-10         C3H5+  =  3.022E-13
         CH3CN  =  7.797E-11         #CH2CO =  1.127E-13         #CH3CNH=  1.832E-10         CH2CO  =  1.709E-13
         CH3CNH =  3.034E-11         CH3CNH+=  2.127E-13         OCN    =  3.524E-11         #HNCO  =  1.714E-11
         HNCO   =  7.712E-14         #SIO   =  1.000E-30         #CS    =  1.000E-30         #CO2   =  1.001E-07
         CO2    =  4.923E-08         CS     =  6.608E-08         CS+    =  5.329E-15         SIO    =  7.640E-10
         SIO+   =  1.911E-17         CH3CHO =  1.145E-08         #CH3CHO=  6.425E-09         HCO2+  =  5.212E-13
         HCS    =  3.102E-12         HCS+   =  8.160E-11         SIOH+  =  2.774E-12         NH2CHO =  2.188E-12
         #NH2CHO=  1.897E-12         HCOO   =  9.057E-19         #HCOO  =  2.552E-16         #H2CS  =  1.119E-07
         #NO2   =  1.468E-11         #NS    =  2.493E-10         #H2SIO =  6.179E-10         H2CS   =  1.461E-08
         H2CS+  =  1.759E-12         H2SIO  =  5.640E-13         NO2    =  3.708E-12         NS     =  8.323E-12
         NS+    =  2.896E-11         HCOOH  =  3.844E-13         #HCOOH =  3.385E-13         H3CS+  =  6.366E-11
         HNS+   =  1.691E-14         #SO    =  8.159E-08         SO     =  2.931E-07         SO+    =  7.157E-10
         C4H    =  1.874E-13         HSO+   =  6.006E-10         #C4H   =  6.697E-13         C3N    =  1.350E-14
         #HC3N  =  4.010E-12         HC3N   =  6.867E-12         C2N2+  =  9.182E-20         NCCN   =  5.396E-13
         SIC2   =  5.347E-15         SIC2+  =  4.448E-17         #NCCN  =  1.894E-12         #SIC2  =  2.517E-14
         #SIS   =  1.515E-13         #OCS   =  1.754E-09         OCS    =  3.636E-09         OCS+   =  1.869E-12
         SIS    =  6.462E-15         SIS+   =  1.772E-14         HOCS+  =  3.646E-12         HSIS+  =  7.990E-16
         C4N    =  2.398E-14         C4N+   =  1.334E-14         #C4N   =  1.976E-13         #SIC3  =  1.022E-30
         SIC3+  =  1.000E-30         SIC3   =  1.000E-30         #SO2   =  4.145E-09         S2     =  1.615E-11
         S2+    =  2.160E-11         SO2+   =  2.990E-15         SO2    =  2.669E-08         HS2    =  4.396E-10
         HS2+   =  1.605E-12         HSO2+  =  7.563E-12         H2S2+  =  4.848E-12         H2S2   =  2.271E-13
         #H2S2  =  2.936E-10         E-     =  5.592E-09


