age of cloud             time  =  5.000E+06 years
total hydrogen density   dens  = 1.0000E+04 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.9644 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =      10.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


      H         =  3.797E-04      H+        =  3.102E-08      H2        =  5.004E-01      H2+       =  6.103E-12
      H3+       =  2.160E-10      HE        =  1.000E-01      HE+       =  1.278E-07      HEH+      =  1.048E-13
      C         =  8.595E-06      C+        =  4.751E-08      CH        =  4.574E-08      CH+       =  7.535E-14
      CH2       =  8.402E-10      CH2+      =  9.536E-14      N         =  1.573E-06      N+        =  1.556E-10
      CH3       =  7.436E-09      CH3+      =  5.458E-13      NH        =  4.161E-09      NH+       =  2.580E-14
      #CH4      =  1.853E-04      CH4       =  1.950E-07      CH4+      =  6.465E-15      NH2       =  2.294E-09
      NH2+      =  1.281E-13      O         =  1.161E-05      O+        =  2.514E-14      #NH3      =  5.507E-05
      CH5+      =  7.674E-14      NH3       =  5.465E-09      NH3+      =  1.703E-13      OH        =  2.588E-08
      OH+       =  8.141E-14      #H2O      =  3.833E-04      H2O       =  4.157E-08      H2O+      =  1.866E-13
      NH4+      =  2.519E-16      H3O+      =  3.327E-13      C2        =  8.123E-09      C2+       =  1.196E-14
      MG        =  7.350E-07      MG+       =  3.189E-08      #C2       =  6.725E-08      #MG       =  3.904E-05
      C2H       =  3.990E-09      C2H+      =  1.041E-14      #C2H      =  3.305E-08      #C2H2     =  1.362E-07
      C2H2      =  8.684E-09      C2H2+     =  9.561E-14      CN        =  1.465E-08      CN+       =  4.898E-15
      #HCN      =  1.996E-07      #HNC      =  1.376E-08      C2H3      =  1.848E-15      HCN       =  1.357E-09
      HCN+      =  7.255E-15      HNC       =  1.583E-09      #C2H3     =  2.201E-14      #CO       =  5.774E-05
      #N2       =  2.025E-06      #C2H4     =  2.090E-08      C2H4      =  1.056E-09      CO        =  7.923E-07
      CO+       =  9.593E-15      H2CN      =  3.767E-12      HCNH+     =  1.691E-14      N2        =  2.032E-08
      N2+       =  1.605E-15      SI        =  1.924E-12      SI+       =  3.024E-13      #H2CN     =  2.882E-11
      C2H5      =  2.925E-17      HCO       =  2.532E-11      HCO+      =  1.476E-13      HOC+      =  5.970E-14
      N2H+      =  5.781E-15      SIH       =  3.822E-17      SIH+      =  1.844E-20      #C2H5     =  3.962E-16
      #NO       =  1.599E-08      #H2CO     =  2.092E-08      H2CO      =  1.698E-09      H2CO+     =  5.664E-15
      NO        =  2.088E-09      NO+       =  1.130E-14      SIH2      =  1.445E-21      SIH2+     =  2.189E-21
      H3CO+     =  5.049E-16      HNO       =  4.759E-10      HNO+      =  5.401E-18      SIH3      =  4.545E-29
      SIH3+     =  6.676E-26      #HNO      =  4.399E-09      #O2       =  2.248E-08      #CH3OH    =  6.419E-06
      #SIH4     =  9.980E-08      CH3OH     =  4.640E-10      H2NO+     =  9.049E-18      O2        =  3.606E-09
      O2+       =  1.538E-15      S         =  2.858E-09      S+        =  4.929E-11      SIH4      =  1.936E-28
      SIH4+     =  1.000E-30      CH3OH2+   =  9.854E-19      HS        =  2.944E-13      HS+       =  4.748E-17
      O2H       =  5.230E-16      O2H+      =  9.414E-20      SIH5+     =  1.000E-30      #O2H      =  3.616E-15
      #H2S      =  9.640E-08      H2S       =  4.556E-12      H2S+      =  5.253E-17      CL        =  1.234E-08
      CL+       =  1.710E-16      H3S+      =  5.084E-20      #HCL      =  3.038E-07      C3+       =  1.551E-15
      HCL       =  2.381E-11      HCL+      =  1.221E-16      H2CL+     =  4.943E-16      C2N       =  4.489E-11
      C2N+      =  1.043E-14      C3H2      =  1.558E-10      #C3H2     =  9.071E-10      C2NH+     =  8.857E-19
      #CH3CCH   =  1.222E-09      CH3CCH    =  4.553E-11      SIC       =  7.946E-16      SIC+      =  5.865E-19
      #SIC      =  8.290E-12      #CH3CN    =  2.410E-12      C3H5+     =  2.044E-19      CH3CN     =  1.044E-14
      #CH2CO    =  3.830E-13      #CH3CNH   =  5.506E-10      CH2CO     =  2.438E-15      CH3CNH    =  2.249E-11
      CH3CNH+   =  5.694E-20      OCN       =  2.186E-12      #HNCO     =  1.694E-11      HNCO      =  5.849E-15
      #SIO      =  1.000E-30      #CS       =  1.000E-30      #CO2      =  1.518E-09      CO2       =  7.561E-11
      CS        =  6.130E-12      CS+       =  4.607E-17      SIO       =  2.674E-14      SIO+      =  1.769E-19
      HCO2+     =  6.881E-20      HCS       =  1.395E-14      HCS+      =  2.404E-17      SIOH+     =  6.211E-19
      #C2H5OH   =  1.237E-16      #H2CS     =  6.619E-10      #NO2      =  1.419E-10      #NS       =  1.088E-12
      #H2SIO    =  1.723E-10      C2H5OH    =  1.787E-18      H2CS      =  1.504E-12      H2CS+     =  4.838E-18
      H2SIO     =  1.921E-14      NO2       =  1.413E-11      NS        =  1.823E-13      NS+       =  1.072E-17
      C2H5OH2+  =  2.337E-23      H3CS+     =  1.469E-17      HNS+      =  6.149E-21      #SO       =  1.368E-11
      SO        =  1.978E-12      SO+       =  6.669E-17      C4H       =  1.240E-10      HSO+      =  5.636E-20
      #C4H      =  1.464E-09      C3N       =  1.720E-12      #HC3N     =  3.778E-10      HC3N      =  7.466E-12
      C2N2+     =  1.026E-19      NCCN      =  7.167E-12      SIC2      =  2.072E-15      SIC2+     =  2.685E-20
      #NCCN     =  4.296E-11      #SIC2     =  1.997E-11      #HCOOCH3  =  1.693E-21      #SIS      =  1.343E-19
      #OCS      =  2.670E-13      HCOOCH3   =  3.636E-23      OCS       =  2.522E-14      OCS+      =  1.209E-20
      SIS       =  5.202E-24      SIS+      =  9.153E-26      H5C2O2+   =  1.548E-27      HOCS+     =  9.625E-23
      HSIS+     =  5.574E-29      C4N       =  1.448E-11      C4N+      =  2.186E-17      #C4N      =  1.535E-10
      #SIC3     =  1.000E-30      SIC3+     =  1.000E-30      SIC3      =  1.000E-30      #SO2      =  6.676E-15
      S2        =  1.055E-16      S2+       =  8.880E-21      SO2+      =  5.985E-21      SO2       =  1.070E-15
      HS2       =  3.644E-23      HS2+      =  1.869E-21      HSO2+     =  9.125E-22      H2S2+     =  1.311E-27
      E-        =  7.573E-05


