age of cloud             time  =  5.290E+06 years
total hydrogen density   dens  = 1.0003E+05 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =      11.6469 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


         H      =  2.612E-06         #H     =  1.572E-18         H+     =  2.414E-11         H2     =  4.999E-01
         #H2    =  1.003E-15         H2+    =  5.710E-14         H3+    =  9.592E-11         HE     =  1.000E-01
         HE+    =  4.860E-11         HEH+   =  9.899E-16         C      =  1.292E-08         #C     =  6.146E-08
         C+     =  4.439E-10         CH     =  1.672E-10         CH+    =  4.690E-17         #CH    =  1.679E-08
         CH2    =  9.245E-12         CH2+   =  6.082E-16         #CH2   =  1.218E-07         N      =  1.063E-05
         N+     =  1.491E-12         #N     =  1.447E-05         CH3    =  1.731E-11         CH3+   =  3.425E-12
         #CH3   =  1.076E-06         NH     =  4.670E-11         NH+    =  2.102E-16         #NH    =  2.122E-06
         #CH4   =  1.015E-06         CH4    =  1.179E-07         CH4+   =  3.478E-18         NH2    =  2.738E-11
         NH2+   =  1.137E-15         #NH2   =  9.630E-07         O      =  7.311E-05         #O     =  8.529E-05
         O+     =  5.693E-16         #NH3   =  3.811E-06         CH5+   =  1.219E-12         NH3    =  4.008E-08
         NH3+   =  1.069E-12         OH     =  5.958E-09         OH+    =  1.774E-14         #OH    =  1.342E-05
         #H2O   =  2.506E-05         H2O    =  2.052E-07         H2O+   =  3.986E-14         NH4+   =  6.768E-12
         H3O+   =  2.389E-10         C2     =  4.334E-12         C2+    =  4.857E-19         MG     =  3.730E-06
         MG+    =  1.645E-07         #C2    =  3.635E-12         #MG    =  3.592E-05         C2H    =  7.506E-13
         C2H+   =  8.440E-19         #C2H   =  4.957E-12         #C2H2  =  9.046E-10         C2H2   =  1.433E-09
         C2H2+  =  3.737E-13         CN     =  4.132E-10         CN+    =  7.725E-17         #HCN   =  7.259E-08
         #HNC   =  1.345E-08         C2H3   =  5.847E-17         HCN    =  8.946E-08         HCN+   =  1.766E-16
         HNC    =  2.582E-08         #C2H3  =  1.933E-17         #CO    =  1.006E-04         #N2    =  7.173E-06
         CO     =  1.239E-04         CO+    =  1.716E-15         H2CN   =  3.202E-13         HCNH+  =  3.488E-11
         N2     =  7.201E-06         N2+    =  2.240E-16         SI     =  2.196E-09         SI+    =  8.735E-12
         #H2CN  =  2.212E-12         #C2H4  =  9.820E-10         C2H4   =  2.882E-09         HCO    =  5.575E-10
         HCO+   =  5.320E-10         #HCO   =  1.459E-05         HOC+   =  3.375E-14         N2H+   =  6.637E-12
         SIH    =  1.673E-15         SIH+   =  5.744E-14         C2H5   =  4.580E-20         #C2H5  =  3.629E-20
         #NO    =  6.739E-09         #H2CO  =  3.170E-06         H2CO   =  9.605E-09         H2CO+  =  2.350E-13
         NO     =  3.707E-09         NO+    =  5.082E-12         SIH2   =  1.163E-15         SIH2+  =  1.106E-16
         H3CO   =  8.974E-08         H3CO+  =  7.592E-13         #H3CO  =  1.134E-06         HNO    =  4.743E-11
         HNO+   =  1.986E-14         SIH3   =  1.914E-15         SIH3+  =  5.012E-16         #HNO   =  2.455E-10
         CH2OH  =  2.996E-09         #CH2OH =  3.522E-07         #O2    =  5.599E-07         #CH3OH =  1.238E-05
         #SIH4  =  1.367E-09         CH3OH  =  6.183E-09         H2NO+  =  1.243E-15         O2     =  6.754E-07
         O2+    =  7.134E-13         S      =  5.031E-06         S+     =  1.590E-09         SIH4   =  3.581E-11
         SIH4+  =  2.593E-21         CH3OH2+=  4.714E-13         HS     =  3.911E-11         HS+    =  2.303E-11
         O2H    =  3.802E-13         O2H+   =  2.399E-19         SIH5+  =  8.214E-16         #O2H   =  2.350E-13
         #HS    =  5.277E-09         #H2S   =  5.882E-06         H2S    =  6.055E-09         H2S+   =  5.268E-13
         CL     =  1.602E-07         CL+    =  1.079E-17         H3S+   =  7.312E-13         #HCL   =  1.533E-07
         C3+    =  2.086E-16         HCL    =  2.691E-09         HCL+   =  3.195E-17         H2CL+  =  1.736E-13
         C2N    =  2.313E-12         C2N+   =  4.760E-12         C3H2   =  8.349E-12         #C3H2  =  2.586E-12
         C2NH+  =  2.622E-14         #CH3CCH=  7.547E-12         CH3CCH =  1.617E-11         SIC    =  3.182E-14
         SIC+   =  8.181E-17         #SIC   =  4.068E-14         #CH3CN =  5.042E-10         C3H5+  =  2.762E-15
         CH3CN  =  9.759E-10         #CH2CO =  1.598E-14         #CH3CNH=  6.408E-11         CH2CO  =  6.314E-14
         CH3CNH =  3.548E-11         CH3CNH+=  1.881E-13         OCN    =  1.130E-10         #HNCO  =  5.294E-11
         HNCO   =  1.826E-13         #SIO   =  1.000E-30         #CS    =  1.000E-30         #CO2   =  2.643E-07
         CO2    =  5.089E-07         CS     =  1.193E-07         CS+    =  3.600E-15         SIO    =  5.752E-08
         SIO+   =  1.684E-16         CH3CHO =  3.784E-08         #CH3CHO=  1.522E-08         HCO2+  =  2.761E-13
         HCS    =  7.580E-13         HCS+   =  9.743E-12         SIOH+  =  9.169E-12         NH2CHO =  4.880E-11
         #NH2CHO=  3.790E-11         HCOO   =  3.105E-17         #HCOO  =  2.305E-15         #H2CS  =  7.577E-08
         #NO2   =  1.442E-11         #NS    =  4.002E-11         #H2SIO =  3.871E-08         H2CS   =  5.967E-09
         H2CS+  =  4.911E-14         H2SIO  =  1.491E-10         NO2    =  3.747E-12         NS     =  6.192E-12
         NS+    =  3.703E-12         HCOOH  =  4.677E-12         #HCOOH =  3.269E-12         H3CS+  =  1.250E-12
         HNS+   =  7.837E-16         #SO    =  4.446E-07         SO     =  1.091E-06         SO+    =  1.474E-10
         C4H    =  5.802E-14         HSO+   =  1.297E-10         #C4H   =  3.845E-14         C3N    =  3.543E-14
         #HC3N  =  3.046E-12         HC3N   =  1.276E-11         C2N2+  =  1.211E-18         NCCN   =  1.866E-11
         SIC2   =  8.577E-14         SIC2+  =  1.549E-17         #NCCN  =  5.278E-12         #SIC2  =  9.143E-14
         #SIS   =  4.102E-14         #OCS   =  1.275E-08         OCS    =  4.370E-08         OCS+   =  3.069E-13
         SIS    =  5.545E-15         SIS+   =  1.081E-14         HOCS+  =  9.241E-13         HSIS+  =  1.648E-17
         C4N    =  6.964E-15         C4N+   =  1.062E-15         #C4N   =  7.916E-15         #SIC3  =  1.002E-30
         SIC3+  =  1.000E-30         SIC3   =  1.000E-30         #SO2   =  8.924E-08         S2     =  1.116E-11
         S2+    =  3.821E-12         SO2+   =  1.295E-14         SO2    =  3.699E-07         HS2    =  1.509E-10
         HS2+   =  2.554E-13         HSO2+  =  1.023E-11         H2S2+  =  1.299E-13         H2S2   =  1.969E-13
         #H2S2  =  6.345E-11         E-     =  2.440E-08


