age of cloud             time  =  5.000E+06 years
total hydrogen density   dens  = 1.0000E+04 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.9644 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


        H       =  3.515E-05        H+      =  1.242E-09        H2      =  5.002E-01        H2+     =  5.813E-13
        H3+     =  7.085E-09        HE      =  1.000E-01        HE+     =  3.381E-09        HEH+    =  1.008E-14
        C       =  1.095E-07        C+      =  1.384E-08        CH      =  1.565E-08        CH+     =  5.973E-15
        CH2     =  9.853E-10        CH2+    =  2.358E-14        N       =  8.826E-07        N+      =  4.044E-11
        CH3     =  7.884E-09        CH3+    =  1.842E-10        NH      =  5.074E-09        NH+     =  6.015E-15
        #CH4    =  3.223E-05        CH4     =  1.748E-07        CH4+    =  1.149E-15        NH2     =  8.531E-09
        NH2+    =  4.594E-14        O       =  7.494E-06        O+      =  1.220E-14        #NH3    =  3.339E-05
        CH5+    =  2.274E-10        NH3     =  5.394E-08        NH3+    =  1.752E-11        OH      =  2.947E-07
        OH+     =  1.564E-13        #H2O    =  2.215E-04        H2O     =  1.153E-07        H2O+    =  4.168E-13
        NH4+    =  1.589E-10        H3O+    =  2.973E-09        C2      =  4.390E-10        C2+     =  8.483E-16
        MG      =  1.407E-07        MG+     =  1.112E-07        #C2     =  2.995E-09        #MG     =  3.956E-05
        C2H     =  1.068E-09        C2H+    =  1.152E-15        #C2H    =  5.304E-09        #C2H2   =  6.254E-08
        C2H2    =  1.694E-09        C2H2+   =  4.699E-11        CN      =  1.459E-08        CN+     =  1.051E-15
        #HCN    =  1.335E-07        #HNC    =  1.255E-08        C2H3    =  1.043E-13        HCN     =  6.575E-09
        HCN+    =  5.784E-15        HNC     =  2.760E-09        #C2H3   =  3.255E-13        #CO     =  1.902E-04
        #N2     =  1.183E-05        #C2H4   =  2.015E-08        C2H4    =  7.319E-10        CO      =  1.456E-05
        CO+     =  2.827E-14        H2CN    =  2.098E-11        HCNH+   =  1.164E-10        N2      =  1.234E-06
        N2+     =  2.670E-15        SI      =  2.226E-11        SI+     =  4.277E-12        #H2CN   =  7.431E-11
        C2H5    =  6.658E-13        HCO     =  6.254E-10        HCO+    =  6.305E-09        HOC+    =  3.677E-13
        N2H+    =  1.740E-10        SIH     =  1.704E-15        SIH+    =  9.131E-15        #C2H5   =  2.127E-12
        #NO     =  2.499E-07        #H2CO   =  5.400E-07        H2CO    =  7.387E-09        H2CO+   =  8.236E-12
        NO      =  7.423E-08        NO+     =  1.448E-10        SIH2    =  1.203E-15        SIH2+   =  9.340E-17
        H3CO+   =  1.528E-11        HNO     =  2.067E-09        HNO+    =  1.310E-11        SIH3    =  1.516E-19
        SIH3+   =  1.028E-16        #HNO    =  8.811E-09        #O2     =  1.273E-06        #CH3OH  =  2.116E-05
        #SIH4   =  9.792E-08        CH3OH   =  6.429E-09        H2NO+   =  4.129E-12        O2      =  3.664E-07
        O2+     =  1.988E-11        S       =  6.459E-07        S+      =  5.080E-09        SIH4    =  1.455E-18
        SIH4+   =  9.711E-27        CH3OH2+ =  7.291E-12        HS      =  8.483E-10        HS+     =  3.519E-10
        O2H     =  2.191E-12        O2H+    =  1.684E-18        SIH5+   =  7.979E-21        #O2H    =  5.724E-12
        #H2S    =  1.195E-05        H2S     =  3.653E-09        H2S+    =  9.443E-12        CL      =  2.038E-08
        CL+     =  2.945E-17        H3S+    =  1.180E-11        #HCL    =  2.957E-07        C3+     =  4.682E-13
        HCL     =  1.470E-10        HCL+    =  2.569E-16        H2CL+   =  3.009E-12        C2N     =  5.267E-11
        C2N+    =  1.650E-11        C3H2    =  6.701E-10        #C3H2   =  1.891E-09        C2NH+   =  2.694E-13
        #CH3CCH =  3.486E-08        CH3CCH  =  1.907E-09        SIC     =  8.010E-15        SIC+    =  7.515E-15
        #SIC    =  1.892E-11        #CH3CN  =  2.389E-09        C3H5+   =  1.675E-12        CH3CN   =  1.081E-10
        #CH2CO  =  8.666E-12        #CH3CNH =  1.820E-09        CH2CO   =  1.854E-12        CH3CNH  =  1.032E-10
        CH3CNH+ =  6.385E-13        OCN     =  1.249E-09        #HNCO   =  3.265E-09        HNCO    =  2.139E-12
        #SIO    =  1.000E-30        #CS     =  1.000E-30        #CO2    =  1.224E-07        CO2     =  3.259E-08
        CS      =  6.950E-09        CS+     =  6.123E-15        SIO     =  2.003E-11        SIO+    =  3.505E-17
        HCO2+   =  3.962E-11        HCS     =  1.411E-11        HCS+    =  1.961E-11        SIOH+   =  2.343E-13
        #C2H5OH =  7.935E-14        #H2CS   =  3.449E-07        #NO2    =  2.474E-10        #NS     =  1.840E-09
        #H2SIO  =  1.996E-09        C2H5OH  =  1.222E-14        H2CS    =  1.482E-09        H2CS+   =  6.366E-13
        H2SIO   =  8.266E-13        NO2     =  5.760E-11        NS      =  3.141E-10        NS+     =  1.208E-11
        C2H5OH2+=  4.650E-16        H3CS+   =  7.388E-12        HNS+    =  1.186E-12        #SO     =  1.698E-07
        SO      =  3.779E-08        SO+     =  3.330E-10        C4H     =  2.238E-11        HSO+    =  1.453E-10
        #C4H    =  4.499E-10        C3N     =  2.540E-12        #HC3N   =  4.393E-10        HC3N    =  1.050E-11
        C2N2+   =  7.137E-15        NCCN    =  2.668E-10        SIC2    =  1.216E-14        SIC2+   =  1.769E-16
        #NCCN   =  5.789E-10        #SIC2   =  1.647E-11        #HCOOCH3=  1.659E-14        #SIS    =  1.088E-13
        #OCS    =  3.652E-09        HCOOCH3 =  4.306E-15        OCS     =  9.068E-10        OCS+    =  1.655E-13
        SIS     =  6.716E-17        SIS+    =  3.788E-17        H5C2O2+ =  1.890E-16        HOCS+   =  1.015E-12
        HSIS+   =  2.427E-18        C4N     =  2.561E-12        C4N+    =  2.881E-14        #C4N    =  5.187E-11
        #SIC3   =  2.132E-30        SIC3+   =  1.000E-30        SIC3    =  1.000E-30        #SO2    =  5.178E-09
        S2      =  7.527E-11        S2+     =  2.824E-12        SO2+    =  4.622E-15        SO2     =  2.454E-09
        HS2     =  8.415E-12        HS2+    =  6.136E-13        HSO2+   =  4.458E-12        H2S2+   =  2.373E-13
        #H2S2   =  7.281E-10        H2S2    =  4.537E-13        E-      =  2.361E-08


