age of cloud             time  =  5.000E+06 years
total hydrogen density   dens  = 1.0000E+04 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.9644 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


      H         =  3.947E-05      H+        =  3.069E-09      H2        =  5.002E-01      H2+       =  6.064E-13
      H3+       =  6.253E-11      HE        =  1.000E-01      HE+       =  1.102E-08      HEH+      =  1.048E-14
      C         =  1.036E-06      C+        =  1.031E-08      CH        =  2.587E-08      CH+       =  5.006E-15
      CH2       =  1.221E-09      CH2+      =  1.481E-14      N         =  4.997E-07      N+        =  3.021E-11
      CH3       =  4.075E-09      CH3+      =  2.330E-13      NH        =  6.049E-09      NH+       =  4.899E-15
      #CH4      =  9.823E-05      CH4       =  1.451E-07      CH4+      =  4.989E-16      NH2       =  4.639E-09
      NH2+      =  3.025E-14      O         =  3.533E-06      O+        =  4.287E-15      #NH3      =  4.539E-05
      CH5+      =  1.784E-14      NH3       =  1.196E-08      NH3+      =  1.179E-13      OH        =  4.999E-08
      OH+       =  1.439E-14      #H2O      =  2.972E-04      H2O       =  8.325E-08      H2O+      =  4.564E-14
      NH4+      =  4.999E-16      H3O+      =  2.387E-13      C2        =  2.259E-09      C2+       =  1.130E-15
      MG        =  3.796E-07      MG+       =  1.092E-08      #C2       =  2.436E-08      #MG       =  3.942E-05
      C2H       =  2.632E-09      C2H+      =  1.154E-15      #C2H      =  2.555E-08      #C2H2     =  1.991E-07
      C2H2      =  2.754E-09      C2H2+     =  3.428E-14      CN        =  2.251E-08      CN+       =  1.515E-15
      #HCN      =  3.797E-07      #HNC      =  2.263E-08      C2H3      =  2.440E-14      HCN       =  5.150E-09
      HCN+      =  2.797E-15      HNC       =  2.134E-09      #C2H3     =  2.939E-13      #CO       =  1.408E-04
      #N2       =  7.175E-06      #C2H4     =  8.546E-08      C2H4      =  9.458E-10      CO        =  2.285E-06
      CO+       =  3.337E-15      H2CN      =  5.839E-12      HCNH+     =  1.911E-14      N2        =  1.157E-07
      N2+       =  8.064E-16      SI        =  1.261E-11      SI+       =  1.396E-12      #H2CN     =  4.280E-11
      C2H5      =  6.673E-17      HCO       =  9.063E-11      HCO+      =  2.152E-13      HOC+      =  4.037E-14
      N2H+      =  8.556E-15      SIH       =  3.297E-16      SIH+      =  1.027E-19      #C2H5     =  1.380E-15
      #NO       =  5.129E-08      #H2CO     =  7.338E-08      H2CO      =  2.011E-09      H2CO+     =  2.243E-15
      NO        =  8.073E-09      NO+       =  1.349E-14      SIH2      =  2.719E-20      SIH2+     =  2.945E-20
      H3CO+     =  1.300E-15      HNO       =  5.518E-10      HNO+      =  1.349E-17      SIH3      =  2.574E-27
      SIH3+     =  1.083E-24      #HNO      =  4.830E-09      #O2       =  7.091E-08      #CH3OH    =  1.567E-05
      #SIH4     =  9.752E-08      CH3OH     =  3.399E-09      H2NO+     =  8.857E-18      O2        =  1.236E-08
      O2+       =  1.516E-15      S         =  1.884E-07      S+        =  1.419E-09      SIH4      =  1.292E-26
      SIH4+     =  1.000E-30      CH3OH2+   =  6.185E-18      HS        =  1.671E-10      HS+       =  4.044E-15
      O2H       =  1.738E-14      O2H+      =  3.936E-20      SIH5+     =  1.000E-30      #O2H      =  9.881E-14
      #H2S      =  1.251E-05      H2S       =  1.807E-09      H2S+      =  6.712E-15      CL        =  5.466E-09
      CL+       =  2.222E-17      H3S+      =  1.704E-17      #HCL      =  3.107E-07      C3+       =  6.836E-16
      HCL       =  4.251E-11      HCL+      =  2.027E-17      H2CL+     =  2.398E-16      C2N       =  4.910E-11
      C2N+      =  8.856E-15      C3H2      =  2.224E-10      #C3H2     =  1.404E-09      C2NH+     =  7.167E-19
      #CH3CCH   =  2.386E-08      CH3CCH    =  3.191E-10      SIC       =  9.830E-15      SIC+      =  4.456E-18
      #SIC      =  2.886E-11      #CH3CN    =  4.013E-11      C3H5+     =  1.711E-19      CH3CN     =  1.553E-13
      #CH2CO    =  8.609E-12      #CH3CNH   =  6.929E-10      CH2CO     =  9.484E-14      CH3CNH    =  1.240E-11
      CH3CNH+   =  2.706E-19      OCN       =  7.904E-11      #HNCO     =  4.364E-10      HNCO      =  1.544E-13
      #SIO      =  1.000E-30      #CS       =  1.000E-30      #CO2      =  2.528E-08      CO2       =  7.748E-10
      CS        =  2.242E-09      CS+       =  1.419E-15      SIO       =  1.749E-12      SIO+      =  2.141E-18
      HCO2+     =  5.758E-19      HCS       =  5.212E-12      HCS+      =  2.680E-15      SIOH+     =  1.388E-17
      #C2H5OH   =  9.162E-16      #H2CS     =  4.604E-07      #NO2      =  9.959E-11      #NS       =  6.582E-10
      #H2SIO    =  2.371E-09      C2H5OH    =  1.554E-18      H2CS      =  2.779E-10      H2CS+     =  2.578E-16
      H2SIO     =  4.058E-13      NO2       =  8.811E-12      NS        =  1.094E-10      NS+       =  1.510E-15
      C2H5OH2+  =  4.379E-23      H3CS+     =  9.201E-16      HNS+      =  2.521E-18      #SO       =  9.633E-09
      SO        =  1.432E-09      SO+       =  1.300E-14      C4H       =  6.304E-11      HSO+      =  3.292E-17
      #C4H      =  2.385E-09      C3N       =  8.964E-12      #HC3N     =  2.287E-09      HC3N      =  1.989E-11
      C2N2+     =  4.745E-18      NCCN      =  1.260E-10      SIC2      =  2.190E-14      SIC2+     =  1.699E-19
      #NCCN     =  6.992E-10      #SIC2     =  6.822E-11      #HCOOCH3  =  5.642E-20      #SIS      =  1.987E-16
      #OCS      =  4.324E-10      HCOOCH3   =  1.010E-21      OCS       =  4.053E-11      OCS+      =  7.664E-18
      SIS       =  3.018E-20      SIS+      =  1.792E-21      H5C2O2+   =  3.354E-26      HOCS+     =  1.153E-19
      HSIS+     =  1.451E-25      C4N       =  7.434E-12      C4N+      =  3.685E-17      #C4N      =  2.536E-10
      #SIC3     =  1.311E-30      SIC3+     =  1.000E-30      SIC3      =  1.000E-30      #SO2      =  4.028E-11
      S2        =  5.833E-12      S2+       =  2.951E-16      SO2+      =  1.299E-17      SO2       =  1.003E-11
      HS2       =  7.838E-18      HS2+      =  6.224E-17      HSO2+     =  5.786E-18      H2S2+     =  1.761E-22
      E-        =  2.598E-05


