age of cloud             time  =  5.000E+06 years
total hydrogen density   dens  = 1.0000E+04 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.9644 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


         H      =  2.689E-05         #H     =  1.856E-18         H+     =  1.320E-09         H2     =  4.997E-01
         #H2    =  7.795E-14         H2+    =  5.804E-13         H3+    =  6.532E-09         HE     =  1.000E-01
         HE+    =  3.108E-09         HEH+   =  1.008E-14         C      =  1.194E-07         #C     =  1.236E-06
         C+     =  1.557E-08         CH     =  1.591E-08         CH+    =  6.337E-15         #CH    =  1.615E-06
         CH2    =  1.411E-09         CH2+   =  2.715E-14         #CH2   =  1.488E-05         N      =  9.579E-07
         N+     =  4.137E-11         #N     =  2.570E-06         CH3    =  1.028E-08         CH3+   =  1.858E-10
         #CH3   =  1.633E-05         NH     =  5.463E-09         NH+    =  6.017E-15         #NH    =  5.995E-06
         #CH4   =  1.040E-05         CH4    =  1.273E-07         CH4+   =  8.421E-16         NH2    =  7.538E-09
         NH2+   =  4.003E-14         #NH2   =  1.242E-05         O      =  8.215E-06         #O     =  2.111E-05
         O+     =  1.199E-14         #NH3   =  1.010E-05         CH5+   =  2.007E-10         NH3    =  3.230E-08
         NH3+   =  1.353E-11         OH     =  2.907E-07         OH+    =  1.573E-13         #OH    =  7.819E-05
         #H2O   =  1.140E-04         H2O    =  8.078E-08         H2O+   =  4.101E-13         NH4+   =  9.748E-11
         H3O+   =  2.585E-09         C2     =  4.223E-10         C2+    =  9.640E-16         MG     =  1.404E-07
         MG+    =  1.137E-07         #C2    =  2.650E-09         #MG    =  3.956E-05         C2H    =  9.659E-10
         C2H+   =  1.368E-15         #C2H   =  4.575E-09         #C2H2  =  5.869E-08         C2H2   =  1.581E-09
         C2H2+  =  4.524E-11         CN     =  1.536E-08         CN+    =  1.167E-15         #HCN   =  1.530E-07
         #HNC   =  1.386E-08         C2H3   =  2.656E-14         HCN    =  6.871E-09         HCN+   =  5.800E-15
         HNC    =  2.713E-09         #C2H3  =  9.438E-14         #CO    =  7.963E-05         #N2    =  1.278E-05
         CO     =  1.643E-05         CO+    =  3.456E-14         H2CN   =  3.584E-11         HCNH+  =  1.076E-10
         N2     =  1.412E-06         N2+    =  2.811E-15         SI     =  3.936E-11         SI+    =  8.132E-12
         #H2CN  =  1.309E-10         #C2H4  =  1.428E-08         C2H4   =  5.896E-10         HCO    =  2.662E-09
         HCO+   =  6.291E-09         #HCO   =  7.187E-05         HOC+   =  3.687E-13         N2H+   =  1.736E-10
         SIH    =  3.140E-15         SIH+   =  1.753E-14         C2H5   =  2.834E-24         #C2H5  =  1.155E-23
         #NO    =  2.512E-07         #H2CO  =  1.542E-05         H2CO   =  1.267E-08         H2CO+  =  1.371E-11
         NO     =  7.501E-08         NO+    =  1.538E-10         SIH2   =  2.114E-15         SIH2+  =  1.674E-16
         H3CO   =  3.018E-07         H3CO+  =  2.036E-11         #H3CO  =  5.461E-06         HNO    =  1.981E-09
         HNO+   =  1.172E-11         SIH3   =  2.538E-19         SIH3+  =  1.862E-16         #HNO   =  7.623E-09
         CH2OH  =  9.518E-08         #CH2OH =  1.387E-06         #O2    =  1.374E-06         #CH3OH =  4.264E-06
         #SIH4  =  9.689E-08         CH3OH  =  2.678E-10         H2NO+  =  3.454E-12         O2     =  3.863E-07
         O2+    =  2.106E-11         S      =  6.463E-07         S+     =  5.448E-09         SIH4   =  2.622E-18
         SIH4+  =  1.702E-26         CH3OH2+=  2.741E-13         HS     =  9.035E-10         HS+    =  3.224E-10
         O2H    =  8.259E-12         O2H+   =  2.012E-18         SIH5+  =  1.373E-20         #O2H   =  1.996E-11
         #HS    =  4.078E-07         #H2S   =  1.156E-05         H2S    =  3.582E-09         H2S+   =  1.067E-11
         CL     =  2.065E-08         CL+    =  2.814E-17         H3S+   =  1.028E-11         #HCL   =  2.954E-07
         C3+    =  4.156E-13         HCL    =  1.489E-10         HCL+   =  2.417E-16         H2CL+  =  2.660E-12
         C2N    =  5.274E-11         C2N+   =  1.740E-11         C3H2   =  5.805E-10         #C3H2  =  1.485E-09
         C2NH+  =  2.500E-13         #CH3CCH=  1.994E-08         CH3CCH =  1.165E-09         SIC    =  1.015E-14
         SIC+   =  1.364E-14         #SIC   =  2.120E-11         #CH3CN =  3.381E-09         C3H5+  =  9.539E-13
         CH3CN  =  1.201E-10         #CH2CO =  5.284E-12         #CH3CNH=  1.850E-09         CH2CO  =  5.498E-13
         CH3CNH =  1.064E-10         CH3CNH+=  6.319E-13         OCN    =  1.724E-09         #HNCO  =  1.316E-11
         HNCO   =  8.737E-13         #SIO   =  1.000E-30         #CS    =  1.000E-30         #CO2   =  1.945E-05
         CO2    =  1.341E-07         CS     =  7.942E-09         CS+    =  6.875E-15         SIO    =  3.520E-11
         SIO+   =  6.530E-17         CH3CHO =  4.450E-10         #CH3CHO=  3.981E-09         HCO2+  =  4.150E-11
         HCS    =  2.393E-11         HCS+   =  2.030E-11         SIOH+  =  3.815E-13         NH2CHO =  1.169E-10
         #NH2CHO=  1.892E-10         HCOO   =  4.735E-15         #HCOO  =  1.041E-13         #H2CS  =  3.237E-07
         #NO2   =  2.243E-10         #NS    =  1.861E-09         #H2SIO =  2.988E-09         H2CS   =  1.728E-09
         H2CS+  =  7.504E-13         H2SIO  =  1.270E-12         NO2    =  5.856E-11         NS     =  3.154E-10
         NS+    =  1.193E-11         HCOOH  =  2.185E-12         #HCOOH =  5.620E-12         H3CS+  =  6.297E-12
         HNS+   =  1.062E-12         #SO    =  1.635E-07         SO     =  3.693E-08         SO+    =  3.313E-10
         C4H    =  2.114E-11         HSO+   =  1.266E-10         #C4H   =  3.959E-10         C3N    =  2.445E-12
         #HC3N  =  4.323E-10         HC3N   =  9.996E-12         C2N2+  =  7.563E-15         NCCN   =  2.688E-10
         SIC2   =  1.560E-14         SIC2+  =  2.733E-16         #NCCN  =  5.489E-10         #SIC2  =  1.885E-11
         #SIS   =  2.941E-13         #OCS   =  4.495E-09         OCS    =  1.193E-09         OCS+   =  2.193E-13
         SIS    =  1.428E-16         SIS+   =  1.119E-16         HOCS+  =  1.046E-12         HSIS+  =  4.309E-18
         C4N    =  2.400E-12         C4N+   =  2.926E-14         #C4N   =  4.564E-11         #SIC3  =  2.072E-30
         SIC3+  =  1.000E-30         SIC3   =  1.000E-30         #SO2   =  4.685E-09         S2     =  7.759E-11
         S2+    =  2.846E-12         SO2+   =  4.458E-15         SO2    =  2.276E-09         HS2    =  7.384E-12
         HS2+   =  5.983E-13         HSO2+  =  3.881E-12         H2S2+  =  1.928E-13         H2S2   =  4.766E-13
         #H2S2  =  7.385E-10         E-     =  2.493E-08


