age of cloud             time  =  5.000E+06 years
total hydrogen density   dens  = 1.0000E+04 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       0.9644 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


      H         =  2.176E-04      H+        =  2.427E-09      H2        =  5.023E-01      H2+       =  5.714E-13
      H3+       =  4.930E-10      HE        =  1.000E-01      HE+       =  5.891E-10      HEH+      =  9.857E-15
      C         =  7.023E-07      C+        =  1.796E-07      CH        =  9.050E-09      CH+       =  3.630E-14
      CH2       =  8.299E-10      CH2+      =  2.271E-13      N         =  2.337E-05      N+        =  1.799E-12
      CH3       =  2.573E-09      CH3+      =  5.041E-11      NH        =  9.808E-09      NH+       =  1.799E-15
      #CH4      =  6.342E-06      CH4       =  5.483E-09      CH4+      =  7.295E-17      NH2       =  9.013E-09
      NH2+      =  6.657E-14      O         =  8.410E-05      O+        =  3.280E-15      #NH3      =  3.648E-05
      CH5+      =  1.012E-12      NH3       =  1.505E-08      NH3+      =  2.927E-11      OH        =  7.254E-08
      OH+       =  1.081E-13      #H2O      =  1.229E-04      H2O       =  8.529E-08      H2O+      =  2.699E-13
      NH4+      =  1.575E-12      H3O+      =  2.212E-11      C2        =  1.177E-10      C2+       =  6.227E-15
      MG        =  3.060E-07      MG+       =  1.772E-06      #C2       =  1.405E-10      #MG       =  3.773E-05
      C2H       =  1.524E-10      C2H+      =  7.229E-15      #C2H      =  1.779E-10      #C2H2     =  5.041E-11
      C2H2      =  8.625E-12      C2H2+     =  2.002E-12      CN        =  1.794E-08      CN+       =  1.494E-14
      #HCN      =  2.211E-08      #HNC      =  5.404E-10      C2H3      =  7.039E-16      HCN       =  1.345E-09
      HCN+      =  3.911E-14      HNC       =  4.815E-10      #C2H3     =  7.892E-16      #CO       =  1.192E-04
      #N2       =  2.618E-07      #C2H4     =  2.277E-13      C2H4      =  2.064E-13      CO        =  1.202E-04
      CO+       =  7.606E-14      H2CN      =  2.267E-11      HCNH+     =  4.100E-12      N2        =  2.460E-07
      N2+       =  9.254E-17      SI        =  4.432E-19      SI+       =  6.335E-18      #H2CN     =  2.498E-11
      C2H5      =  6.163E-20      HCO       =  2.745E-10      HCO+      =  1.230E-10      HOC+      =  1.159E-12
      N2H+      =  4.947E-14      SIH       =  6.373E-23      SIH+      =  4.103E-25      #C2H5     =  6.660E-20
      #NO       =  2.457E-08      #H2CO     =  5.403E-09      H2CO      =  2.547E-09      H2CO+     =  7.554E-13
      NO        =  2.276E-08      NO+       =  1.772E-11      SIH2      =  3.815E-27      SIH2+     =  2.058E-24
      H3CO+     =  4.619E-13      HNO       =  6.382E-09      HNO+      =  1.377E-14      SIH3      =  1.000E-30
      SIH3+     =  6.701E-29      #HNO      =  6.685E-09      #O2       =  2.358E-08      #CH3OH    =  1.326E-05
      #SIH4     =  1.000E-07      CH3OH     =  6.436E-09      H2NO+     =  1.253E-14      O2        =  2.367E-08
      O2+       =  7.319E-13      S         =  2.677E-07      S+        =  6.553E-07      SIH4      =  1.000E-30
      SIH4+     =  1.000E-30      CH3OH2+   =  2.720E-15      HS        =  1.194E-09      HS+       =  6.054E-13
      O2H       =  3.239E-15      O2H+      =  8.201E-20      SIH5+     =  1.000E-30      #O2H      =  3.289E-15
      #H2S      =  1.225E-05      H2S       =  2.708E-09      H2S+      =  5.997E-12      CL        =  1.590E-07
      CL+       =  3.742E-14      H3S+      =  3.646E-15      #HCL      =  1.570E-07      C3+       =  9.948E-15
      HCL       =  1.533E-10      HCL+      =  2.929E-14      H2CL+     =  5.235E-12      C2N       =  4.993E-12
      C2N+      =  5.349E-13      C3H2      =  3.653E-13      #C3H2     =  3.452E-13      C2NH+     =  2.566E-15
      #CH3CCH   =  1.984E-13      CH3CCH    =  2.155E-13      SIC       =  7.167E-21      SIC+      =  1.634E-22
      #SIC      =  3.359E-17      #CH3CN    =  1.640E-13      C3H5+     =  5.336E-18      CH3CN     =  1.802E-13
      #CH2CO    =  1.396E-15      #CH3CNH   =  1.450E-10      CH2CO     =  1.552E-15      CH3CNH    =  1.530E-10
      CH3CNH+   =  2.353E-16      OCN       =  4.295E-11      #HNCO     =  3.867E-11      HNCO      =  2.592E-14
      #SIO      =  1.000E-30      #CS       =  1.000E-30      #CO2      =  3.308E-10      CO2       =  3.761E-10
      CS        =  1.010E-09      CS+       =  9.426E-14      SIO       =  1.555E-19      SIO+      =  1.180E-23
      HCO2+     =  2.774E-15      HCS       =  7.316E-13      HCS+      =  2.225E-12      SIOH+     =  1.071E-21
      #C2H5OH   =  1.095E-21      #H2CS     =  9.808E-10      #NO2      =  3.852E-11      #NS       =  3.270E-10
      #H2SIO    =  8.276E-17      C2H5OH    =  1.035E-21      H2CS      =  6.054E-11      H2CS+     =  3.763E-15
      H2SIO     =  4.437E-20      NO2       =  4.479E-11      NS        =  1.686E-10      NS+       =  1.195E-11
      C2H5OH2+  =  1.374E-23      H3CS+     =  2.484E-13      HNS+      =  5.116E-16      #SO       =  1.934E-09
      SO        =  7.373E-10      SO+       =  8.813E-11      C4H       =  1.582E-15      HSO+      =  2.282E-15
      #C4H      =  1.327E-15      C3N       =  6.905E-15      #HC3N     =  7.169E-15      HC3N      =  1.796E-15
      C2N2+     =  8.470E-17      NCCN      =  2.859E-12      SIC2      =  8.832E-22      SIC2+     =  9.952E-25
      #NCCN     =  2.313E-12      #SIC2     =  1.046E-18      #HCOOCH3  =  2.283E-20      #SIS      =  6.238E-23
      #OCS      =  5.414E-13      HCOOCH3   =  2.526E-20      OCS       =  7.107E-13      OCS+      =  4.300E-16
      SIS       =  4.033E-26      SIS+      =  9.853E-27      H5C2O2+   =  2.897E-22      HOCS+     =  5.291E-17
      HSIS+     =  2.206E-28      C4N       =  2.212E-16      C4N+      =  9.264E-19      #C4N      =  1.771E-16
      #SIC3     =  1.000E-30      SIC3+     =  1.000E-30      SIC3      =  1.000E-30      #SO2      =  4.272E-13
      S2        =  1.427E-10      S2+       =  3.130E-12      SO2+      =  1.540E-18      SO2       =  5.858E-13
      HS2       =  8.562E-15      HS2+      =  6.679E-13      HSO2+     =  1.110E-17      H2S2+     =  3.178E-17
      E-        =  1.674E-06


