!MOLECULE
O (neutral atom)
!MOLECULAR WEIGHT
16.0
!NUMBER OF ENERGY LEVELS
3
!LEVEL + ENERGIES(cm^-1) + WEIGHT + Qnum
   1    0.000000000   5.0  3_P_2  ! 2S+1  L  J = 3 P 2
   2  158.2687410     3.0  3_P_1  ! 2S+1  L  J = 3 P 1
   3  226.9852492     1.0  3_P_0  ! 2S+1  L  J = 3 P 0
!NUMBER OF RADIATIVE TRANSITIONS
3
!TRANS + UP + LOW + EINSTEINA(s^-1) + FREQ(GHz) + E_u(K)
    1     2     1   8.910E-05  4744.77749   227.712
    2     3     1   1.340E-10  6804.84658   326.579
    3     3     2   1.750E-05  2060.06909   326.579
!NUMBER OF COLL PARTNERS
5
!COLLISIONS BETWEEN
2 O + p-H2  ! R. Jaquet et al. 1992, J. Phys. B, 25, 285
!NUMBER OF COLL TRANS
3
!NUMBER OF COLL TEMPS
7
!COLL TEMPS
   20.0  40.0  100.0  200.0  500.0  1000.0  1500.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
    1     2     1   8.9E-11 1.0E-10 1.5E-10 1.9E-10 2.5E-10 3.1E-10 3.5E-10
    2     3     1   1.1E-10 1.9E-10 2.4E-10 3.0E-10 3.9E-10 4.6E-10 5.0E-10
    3     3     2   4.0E-13 8.0E-13 2.1E-12 5.2E-12 1.7E-11 3.6E-11 4.8E-11
!COLLISIONS BETWEEN
3 O + o-H2  ! R. Jaquet et al. 1992, J. Phys. B, 25, 285
!NUMBER OF COLL TRANS
3
!NUMBER OF COLL TEMPS
7
!COLL TEMPS
   20.0  40.0  100.0  200.0  500.0  1000.0  1500.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
    1     2     1   8.0E-11 9.5E-11 1.4E-10 1.8E-10 2.6E-10 3.3E-10 3.8E-10
    2     3     1   9.4E-11 1.8E-10 2.2E-10 2.9E-10 4.1E-10 5.0E-10 5.6E-10
    3     3     2   9.0E-13 1.7E-12 3.0E-12 6.6E-12 2.1E-11 4.3E-11 5.8E-11
!COLLISIONS BETWEEN
5 O + H   ! Abrahamsson, Krems, Dalgarno (2007, ApJ, 654, 1171)
!NUMBER OF COLL TRANS
3
!NUMBER OF COLL TEMPS
18
!COLL TEMPS
20.0  35.0  50.0  70.0 100.0 150.0 200.0 250.0 300.0 350.0 400.0 450.0 500.0 600.0 700.0 800.0 900.0 1000.0   
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
    1     2     1   2.6E-10  2.8E-10  3.0E-10  3.2E-10  3.6E-10  4.2E-10  4.7E-10  5.2E-10  5.6E-10  6.0E-10  6.4E-10  6.7E-10  7.0E-10  7.6E-10  8.1E-10  8.5E-10  8.8E-10  9.2E-10
    2     3     1   8.5E-11  2.6E-10  2.7E-10  2.9E-10  3.2E-10  3.6E-10  4.1E-10  4.5E-10  4.8E-10  5.1E-10  5.4E-10  5.7E-10  5.9E-10  6.4E-10  6.8E-10  7.1E-10  7.4E-10  7.6E-10
    3     3     2   1.8E-10  2.1E-10  2.4E-10  3.3E-10  4.4E-10  5.8E-10  6.8E-10  7.6E-10  8.2E-10  8.7E-10  9.1E-10  9.4E-10  9.6E-10  1.0E-09  1.0E-09  1.0E-09  1.1E-09  1.1E-09
!COLLISIONS BETWEEN
7 O + H+  !  inelastic, Chambaud et al. 1980 + priv. comm. from E. Roueff
!NUMBER OF COLL TRANS
3
!NUMBER OF COLL TEMPS
1
!COLL TEMPS
   100.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
    1     2     1   1.0E-08 
    2     3     1   1.0E-08
    3     3     2   1.0E-09
!COLLISIONS BETWEEN
4 O + e  ! Bell et al. 1998, MNRAS, 293, L83
!NUMBER OF COLL TRANS
3
!NUMBER OF COLL TEMPS
5
!COLL TEMPS
50.0 100.0 500.0 1000. 3000.   
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
    1     2     1   3.4E-10  3.6E-10  3.3E-10  3.1E-10  3.1E-10 
    2     3     1   3.9E-10  4.3E-10  4.3E-10  4.1E-10  4.2E-10
    3     3     2   3.3E-13  7.7E-13  4.1E-12  6.5E-12  1.1E-11
!NOTES
! A-values are from the NIST database.
! Accurate transition frequencies measured by Zink et al. 1991, 
! ApJ, 371, L85.
! The full reference for O+H2:  Jaquet, R., Staemmler, V., 
! Smith, M.D., & Flower, D.R. 1992, J. Phys. B, 25, 285. 
! See also Monteiro and Flower (1987, MNRAS, 228, 101) for an
! explanation why the cross sections and rates are surprisingly
! low for the ^3P_0 - ^3P_1 transition.
! Transition frequencies for the 17O and 18O isotopes can be found
! in Brown, Evenson, Zink (1993, Phys. Rev. A, 48, 3761) and in 
! DeNatale et al. (1993, Phys. Rev. A, 48, 3757). The latter reference
! presents more precise values.
! UPDATE (2011-6-16): H+O collision cross sections and rates have been
! recomputed with use of more accurate interaction potentials by 
! Abrahamsson et al. (2007, ApJ, 654, 1171) and these rates are significantly
! larger than the older rates of Launay and Roueff (1977).  Note also that
! Krems et al. (2006, ApJ, 647, 1531) have investigated the H + O(^3P) <->
! H + O(^1D) process. Even the downward rate coefficients are relatively
! slow; however, the de-excitation process is a means for
! producing kinetically hot H atoms if O(1D) is otherwise
! excited in warm neutral gas. The 1D and 1S states should be included, 
! together with some of the UV resonance lines, and extended to higher
! temperature in a future update. John.Black@chalmers.se
!
! OLD DATA:
!! COLLISIONS BETWEEN
! 5 O + H   ! Launay & Roueff
!! NUMBER OF COLL TRANS
! 3
!! NUMBER OF COLL TEMPS
! 5
!!COLL TEMPS
! 50.0 100.0 200.0 500.0 1000.0   
!!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
!    1     2     1   7.2E-11 9.1E-11 1.6E-10 2.8E-10 4.2E-10 
!    2     3     1   3.9E-11 5.0E-11 7.4E-11 1.6E-10 2.6E-10
!    3     3     2   8.5E-11 1.1E-10 1.4E-10 2.1E-10 3.1E-10
